 /**
 ******************************************************************************
 * @file    asc_featurescaler.c
 * @author  MCD Application Team
 * @version V4.0.0
 * @date    30-Oct-2019
 * @brief   ASC Feature Scaler
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; COPYRIGHT(c) 2018 STMicroelectronics</center></h2>
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *   1. Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *   3. Neither the name of STMicroelectronics nor the names of its contributors
 *      may be used to endorse or promote products derived from this software
 *      without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 ******************************************************************************
 */
#include "asc_featurescaler.h"

/* Feature Scaling vectors 30x32 flattened to be used for Model 93 */

const float featureScalerMean[960] = {
		-46.061070578438894,
		-45.87683278038388,
		-46.31113299869356,
		-45.97950585683187,
		-46.28017775217692,
		-46.12620903196789,
		-45.97443757738386,
		-46.44949536096482,
		-45.985320727030434,
		-46.62820252918062,
		-46.066130706242156,
		-46.051625887552895,
		-46.2258852095831,
		-45.83146901357742,
		-46.22434852236793,
		-45.61167122068859,
		-45.98408635457357,
		-45.744401046207976,
		-45.838578019823345,
		-45.85601815723238,
		-46.011878558567595,
		-46.175255502973286,
		-45.74283699762253,
		-46.26081707364037,
		-45.628572259630474,
		-46.38593873523531,
		-45.97474679492769,
		-46.19746848515102,
		-46.37162285759335,
		-45.72048409779867,
		-46.22028568812779,
		-46.11557987758091,
		-45.32097780136835,
		-45.21816383089338,
		-45.58531504585629,
		-45.824648266746884,
		-45.93698796771822,
		-45.91159325554257,
		-45.556896300542924,
		-45.8625545501709,
		-45.649588494073775,
		-45.94448979695638,
		-45.6535343896775,
		-45.571550777980256,
		-46.006832531520296,
		-45.53684881755284,
		-45.918846539088655,
		-45.09210577465239,
		-45.31078302292597,
		-44.987610113053094,
		-45.36818318139939,
		-45.61058707464309,
		-45.48434988657633,
		-45.70877647399902,
		-45.49097819555374,
		-45.945020494006926,
		-45.48638080415272,
		-46.0360807237171,
		-45.71184966677711,
		-46.03840619041806,
		-46.02360316685268,
		-45.794860658191496,
		-45.90098562694731,
		-45.773091270810085,
		-45.68426649911063,
		-45.34116515659151,
		-45.75351367677961,
		-46.034150895618254,
		-45.88680925823393,
		-46.014451344807945,
		-45.666048186165945,
		-45.92931815556118,
		-45.952757381257555,
		-45.71814291817801,
		-45.95068291255406,
		-45.36696406773159,
		-45.976279349554154,
		-45.43754359654018,
		-45.96127387455532,
		-45.274155616760254,
		-45.30720440546671,
		-45.182489667619976,
		-45.07163617724464,
		-45.85118616194952,
		-45.19991120837984,
		-46.22376737140474,
		-45.26316129593622,
		-45.8999411719186,
		-45.46860422406878,
		-45.63302403404599,
		-45.66457344236828,
		-45.45090352921259,
		-45.78076503390358,
		-45.64899664833432,
		-46.14008858090355,
		-46.087141400291806,
		-40.673785958971294,
		-40.55000125794184,
		-40.58438787006197,
		-40.77911908285959,
		-40.625902720860076,
		-40.76672815141224,
		-40.62195198876517,
		-40.86511959348406,
		-40.63234086263748,
		-40.56411650067284,
		-40.48500603721256,
		-40.03513345264253,
		-40.575520515441895,
		-39.837931224278044,
		-40.613766057150706,
		-39.85856429735819,
		-40.286432413827804,
		-40.062801315670924,
		-39.8677396093096,
		-40.49771853855678,
		-39.85380320321946,
		-40.62833799634661,
		-39.937507901872905,
		-40.73882441293625,
		-40.13541873296102,
		-40.57992015566145,
		-40.43168765022641,
		-40.25700684956142,
		-40.7160066422962,
		-40.098866258348735,
		-40.74772178559076,
		-40.66968195778983,
		-32.95232850845371,
		-33.07831857036356,
		-32.81151843486753,
		-33.15008144108634,
		-32.751765479422396,
		-32.98130175129821,
		-32.989955718961674,
		-32.884482613631654,
		-33.04218797028547,
		-32.792024200760004,
		-33.02754925407048,
		-32.335372347562085,
		-33.07563979586675,
		-32.41688750005172,
		-32.90547433039284,
		-32.67272018596885,
		-32.734890612507506,
		-32.971475716635936,
		-32.36982967194525,
		-33.1573801582147,
		-32.23201726971283,
		-33.14019839988933,
		-32.42311848069186,
		-32.97110163624443,
		-32.50480340445591,
		-32.725212252920585,
		-32.68507720606673,
		-32.283200776692304,
		-32.90186642052694,
		-32.32855280728212,
		-32.97181580888684,
		-33.01594987640246,
		-34.704941176232836,
		-34.927769819895424,
		-34.659446500596545,
		-35.04736655099051,
		-34.64345437004452,
		-35.03831087407612,
		-34.77841267131624,
		-34.93957309495835,
		-34.84155229727427,
		-34.80142088163467,
		-34.84732004006704,
		-34.3459617013023,
		-35.18769874459221,
		-34.28684357802073,
		-34.96278358641125,
		-34.52145729178474,
		-34.77165526435489,
		-34.657035504068645,
		-34.6001611550649,
		-34.87244036651793,
		-34.4353925103233,
		-34.967211138634454,
		-34.41756576583499,
		-34.93217699868338,
		-34.47723102001917,
		-34.57575605596815,
		-34.70682950246902,
		-34.33877083233425,
		-34.96217124235062,
		-34.308073412804376,
		-34.95303776150658,
		-34.8759191660654,
		-44.75286456516811,
		-44.746418430691676,
		-44.76086116972424,
		-45.165508134024485,
		-45.25746595291864,
		-45.32390222095308,
		-45.253193900698705,
		-45.66442271641323,
		-45.23390456608364,
		-45.44461976914179,
		-45.02869592394148,
		-44.75419076283773,
		-45.18670486268543,
		-44.818008786156064,
		-45.44668647221157,
		-44.79693006333851,
		-44.955744538988384,
		-44.568093209039596,
		-44.88965699786232,
		-45.06028025490897,
		-44.91795778274536,
		-45.378901935759046,
		-44.92140011560349,
		-45.50381338028681,
		-44.90744291033064,
		-45.325987815856934,
		-44.9848435719808,
		-44.906605130150204,
		-45.23872602553595,
		-44.77863768168858,
		-45.33417510986328,
		-45.4061127163115,
		-44.94879484176636,
		-45.010632083529515,
		-45.04924322309948,
		-45.24411364964077,
		-45.57568695431664,
		-45.2515724272955,
		-45.72057655879429,
		-45.27497432345436,
		-46.05599993751163,
		-45.54462705339704,
		-45.5842524937221,
		-44.993473847707115,
		-45.23530228932699,
		-45.13680249168759,
		-45.25618930090042,
		-45.14246522812616,
		-44.843268439883275,
		-44.92203258332752,
		-44.89837844031198,
		-45.25913756234305,
		-45.20316743850708,
		-45.43381600152878,
		-45.41557713917324,
		-45.551740646362305,
		-45.42031835374378,
		-45.66613896687826,
		-45.28409894307455,
		-45.43956020900181,
		-45.16779509044829,
		-45.450561750502814,
		-45.331204459780736,
		-45.89271359216599,
		-44.49102885382516,
		-44.83469949449812,
		-44.78799576986404,
		-45.07574885232108,
		-45.046385810488744,
		-44.9713404973348,
		-45.153410639081685,
		-44.95082796187628,
		-45.179841768173944,
		-45.012021246410555,
		-44.983976591201056,
		-44.57254096439907,
		-45.08221158527193,
		-44.88867825553531,
		-45.05901936122349,
		-44.689434323992046,
		-44.52197424570719,
		-44.33993382680984,
		-44.762833731515066,
		-44.818720567794074,
		-44.93360299155826,
		-44.99083578018915,
		-44.861201104663664,
		-45.312311444963726,
		-44.937489838827226,
		-45.065738337380544,
		-44.873542036329,
		-44.929289068494526,
		-45.0223259698777,
		-44.93464511916751,
		-45.00799801236107,
		-45.47988664536249,
		-33.635303925057606,
		-33.717031826220804,
		-33.645987567514005,
		-34.00368306404423,
		-33.930267883270666,
		-33.933044616997776,
		-34.02642522056011,
		-33.91510252352981,
		-33.90367647952267,
		-34.00215059363594,
		-33.88018162258058,
		-33.83271432109177,
		-33.87198530584352,
		-33.99005406815559,
		-33.97533293018517,
		-33.59140338513645,
		-33.65986622304523,
		-33.29485389403999,
		-33.60313460266306,
		-33.72804670912834,
		-33.758090653412395,
		-33.8579258883505,
		-33.932836821879306,
		-33.75599110104321,
		-34.0297826098256,
		-33.83327099126542,
		-33.78549738813724,
		-33.87089870196013,
		-33.86775662665189,
		-33.9421924738923,
		-33.80254996040215,
		-34.23657321149395,
		-36.246278961499534,
		-36.093113002322966,
		-36.248963304928374,
		-36.7002775158201,
		-36.50488468578884,
		-36.77432526293255,
		-36.49613310041882,
		-36.79327894960131,
		-36.60899450097765,
		-36.97615051269531,
		-36.88060466448466,
		-36.861715946878704,
		-36.696873125575834,
		-36.55803143410456,
		-36.740159931636995,
		-36.201917199861434,
		-36.08337939353216,
		-35.97631936981564,
		-35.93378736291613,
		-36.33972183863322,
		-36.242340666907175,
		-36.424350636346,
		-36.440345037551154,
		-36.3192762079693,
		-36.63155880996159,
		-36.44522225856781,
		-36.706208529926485,
		-36.65187016555241,
		-36.79291885239737,
		-36.37377875759488,
		-36.69503167697361,
		-36.55182006813231,
		-47.999171665736604,
		-48.27885064624605,
		-47.97398296991984,
		-48.9533376239595,
		-48.800998551504954,
		-49.08596438453311,
		-49.2086999529884,
		-49.06090709141323,
		-49.34355772109259,
		-48.64332875751314,
		-49.06169123876663,
		-48.32162014643351,
		-49.28558072589693,
		-48.59107419422695,
		-49.13686743236723,
		-48.29303616569156,
		-47.90382653190976,
		-48.0424732253665,
		-47.7206959497361,
		-48.85120995839437,
		-48.22523507617769,
		-48.901303927103676,
		-48.53875341869536,
		-48.76350330171131,
		-48.58137171609061,
		-48.407426788693385,
		-48.759667169480096,
		-48.38362612043108,
		-49.03717576889765,
		-48.81469158899216,
		-49.174091157459074,
		-49.14328947521391,
		-50.356933026086715,
		-50.36243043627058,
		-50.34114524296352,
		-51.11433982849121,
		-50.943797293163485,
		-51.24075571695963,
		-51.20298708052862,
		-51.41600885845366,
		-51.36946105957031,
		-51.16635840279715,
		-51.10573341732933,
		-50.62623437245687,
		-51.25388404301235,
		-50.72642548878988,
		-51.417158126831055,
		-50.515174457005095,
		-50.48926062810989,
		-50.30063767660232,
		-50.077214944930304,
		-50.956957135881694,
		-50.3812515167963,
		-51.00637594858805,
		-50.61428839819772,
		-51.16286087036133,
		-50.581198805854434,
		-50.94699319203695,
		-50.89122184117635,
		-50.591418425242104,
		-51.2457796278454,
		-50.678692522503084,
		-51.39322321755545,
		-50.99682703472319,
		-53.11800375438872,
		-52.68706012907482,
		-53.097094672066824,
		-53.378795714605424,
		-53.200954573495046,
		-53.509451366606214,
		-53.28307097298758,
		-53.7748517081851,
		-53.50437813713437,
		-53.675251461210706,
		-53.32587605430966,
		-52.87772666840326,
		-53.55683821723575,
		-52.94301889056251,
		-53.75244622003464,
		-52.622322286878315,
		-52.85118007659912,
		-52.281073184240434,
		-52.418695676894416,
		-52.92248135521298,
		-52.54084060305641,
		-53.129351525079635,
		-52.71308812640962,
		-53.493370056152344,
		-53.041506835392546,
		-53.511920202346076,
		-53.139117899395174,
		-52.90433690661476,
		-53.436241558619905,
		-53.047401064918155,
		-53.856430507841566,
		-53.43053985777355,
		-53.44297697430565,
		-52.83662132989792,
		-53.47455310821533,
		-53.631057285127184,
		-53.891825630551295,
		-53.84832641056606,
		-53.846200488862536,
		-53.9441818509783,
		-53.839829853602815,
		-54.07572264898391,
		-53.962027413504465,
		-53.7419106846764,
		-54.175448735555015,
		-53.63624463762556,
		-54.21549733479818,
		-53.185925892421174,
		-53.180482364836195,
		-52.78906781332834,
		-52.73458283288138,
		-53.61812764122372,
		-53.09874432427542,
		-53.84206117902483,
		-53.02694920131138,
		-53.890639350527806,
		-53.39425300416492,
		-53.977797144935245,
		-53.65517214366368,
		-53.855588209061395,
		-54.06652500515892,
		-53.79704477673485,
		-54.38705462501163,
		-53.83784330458868,
		-52.10549181983585,
		-52.131305444808234,
		-52.47635834557669,
		-52.75977411724272,
		-53.246558439163934,
		-52.92348291760399,
		-53.32725038982573,
		-52.92293105806623,
		-53.303876831417995,
		-53.152065027327765,
		-53.272943746475946,
		-52.86178797767276,
		-53.197421119326634,
		-52.889527366274876,
		-52.991467407771516,
		-52.463828370684666,
		-51.98740809304373,
		-51.910280999683195,
		-51.97523178373064,
		-52.664083753313335,
		-52.569105136962165,
		-52.98284319468907,
		-52.80384201095218,
		-52.973871934981574,
		-52.872197230656944,
		-53.10246819541568,
		-52.81987864630563,
		-52.96133842922392,
		-52.9366599264599,
		-52.90730425289699,
		-52.99484100795927,
		-53.08689741861252,
		-41.457430296621865,
		-41.64862740627446,
		-41.87903612692441,
		-42.31506905355491,
		-42.55057536948117,
		-42.47913149274176,
		-42.642008303797674,
		-42.50331226680871,
		-42.62658461095721,
		-42.574110772372,
		-42.66909517777995,
		-42.241343763523865,
		-42.27046522877312,
		-42.085285630964094,
		-42.06789614716988,
		-41.83106494322419,
		-41.33628927965072,
		-41.517401460292085,
		-41.53273633894111,
		-42.15939372263494,
		-42.055961879957025,
		-42.20176878713426,
		-42.20699457850839,
		-42.25967015110932,
		-42.22455886782458,
		-42.300419504621196,
		-42.25205531769565,
		-42.089453900144214,
		-42.155928387545,
		-42.0700325298877,
		-42.120278013027495,
		-42.32191977986977,
		-44.18270116760617,
		-44.24399943578811,
		-44.70977342128754,
		-45.14105834847405,
		-45.41472258454277,
		-45.39904835678282,
		-45.42036813781375,
		-45.29020208404178,
		-45.35947854178293,
		-45.49215873650142,
		-45.53006179559799,
		-45.338254570961,
		-45.30939159506843,
		-44.99692403702509,
		-45.13893525941031,
		-44.55828152384077,
		-44.40899693965912,
		-44.18658023788815,
		-44.404698559216094,
		-44.67981946468353,
		-44.848918437957764,
		-44.9530421041307,
		-44.8140887987046,
		-44.850248966898235,
		-44.68231349331992,
		-44.97551849342528,
		-44.87121095543816,
		-44.97570242768242,
		-44.89119065375555,
		-44.765930351756865,
		-44.978422414688836,
		-45.08360849675678,
		-56.06630193619501,
		-56.07627137502035,
		-56.392039571489605,
		-56.91795930408296,
		-56.91948500133696,
		-57.14261341094971,
		-57.01731300354004,
		-57.06915928068615,
		-57.04811791011265,
		-57.11967291150774,
		-57.21717730022612,
		-56.471528280349006,
		-57.05610148111979,
		-56.374841372172035,
		-57.09123638698033,
		-56.347803547268825,
		-56.19283308301653,
		-55.943246046702065,
		-55.80578295389811,
		-56.53876854124523,
		-56.26490311395554,
		-56.82548354920887,
		-56.36589322771345,
		-56.637414205641974,
		-56.39114516122,
		-56.522285643078035,
		-56.49700755164737,
		-56.28784347715832,
		-56.647625741504484,
		-56.258714948381694,
		-56.90034775506882,
		-56.91017164502825,
		-59.300705046880815,
		-59.336551302955264,
		-59.71645314352853,
		-59.97875363486154,
		-60.178737413315545,
		-60.21842134566534,
		-60.11016191755022,
		-60.29885228474935,
		-60.012915792919344,
		-60.24241052355085,
		-59.978889646984285,
		-59.60413340159825,
		-60.09090482620966,
		-59.42376979192098,
		-60.04584139869327,
		-59.33704948425293,
		-59.08723213559105,
		-59.00727603549049,
		-58.933707918439595,
		-59.686520485650924,
		-59.22500335602533,
		-60.00983347211565,
		-59.56650645392282,
		-59.931062834603445,
		-59.65779892603556,
		-59.79149423326765,
		-59.88815448397682,
		-59.510187012808665,
		-60.0149351755778,
		-59.465383120945525,
		-60.167544455755326,
		-60.01025236220587,
		-60.61394346328009,
		-60.43127037229992,
		-60.760520889645534,
		-61.06205245426723,
		-61.06921945299421,
		-61.35344378153483,
		-61.33300617762974,
		-61.32103243328276,
		-61.1754674911499,
		-61.04444803510393,
		-61.15918154943557,
		-60.87470849355062,
		-61.26137774331229,
		-60.74688975016276,
		-61.32459331694103,
		-60.58366212390718,
		-60.54092597961426,
		-60.250745954967684,
		-60.28332755679176,
		-61.02834665207636,
		-60.610815729413716,
		-61.32928702944801,
		-60.75356869470505,
		-61.27911022731236,
		-60.754398845490954,
		-60.94121869405111,
		-60.86860070909773,
		-60.7160134542556,
		-61.06272715613956,
		-60.698094822111585,
		-61.30856232416062,
		-61.11871306101481,
		-61.596962429228284,
		-61.627678871154785,
		-61.91363888695126,
		-62.24884105864025,
		-62.23032638004848,
		-62.28494271777925,
		-62.29219318571545,
		-62.427572477431525,
		-62.21181020282564,
		-62.49025199526832,
		-62.37111436753046,
		-61.87845470791771,
		-62.385658218747096,
		-61.97392245701381,
		-62.2659455708095,
		-61.641960779825844,
		-61.74348045530773,
		-61.38912455240885,
		-61.46928146907261,
		-62.16605913071405,
		-61.91669464111328,
		-62.257283528645836,
		-61.932350658235094,
		-62.294474556332545,
		-61.9862311226981,
		-62.183392615545365,
		-62.036121777125764,
		-61.99594306945801,
		-62.13344433194115,
		-61.81488486698696,
		-62.36418755849203,
		-62.20778133755638,
		-61.727447509765625,
		-61.737325577508834,
		-61.960193997337704,
		-62.614622206914994,
		-62.559164274306525,
		-62.64958876655216,
		-62.5879285903204,
		-62.67183898744129,
		-62.826883134387785,
		-62.773141906374974,
		-62.911044938223704,
		-62.27257724035354,
		-62.78380216870989,
		-62.185181254432315,
		-62.51601954868862,
		-61.809822763715474,
		-61.638164384024485,
		-61.549384525844026,
		-61.59894734337216,
		-62.483859062194824,
		-62.07527832757859,
		-62.706469172523136,
		-62.210877918061755,
		-62.59697232927595,
		-62.37605721609933,
		-62.631899561200825,
		-62.412322589329314,
		-62.316486086164204,
		-62.46105225880941,
		-62.125174794878276,
		-62.471377145676385,
		-62.42769500187465,
		-62.484473500932964,
		-62.495683624630885,
		-62.88452225639706,
		-63.21888978140695,
		-63.460840724763415,
		-63.189669563656764,
		-63.516021410624184,
		-63.301852180844264,
		-63.535049847194124,
		-63.29683853331066,
		-63.40217267899286,
		-63.057272139049715,
		-63.26970054989769,
		-63.23972147987003,
		-63.28730701264881,
		-62.88997504824684,
		-62.457371847970144,
		-62.64123403458368,
		-62.63920992896671,
		-63.2209905896868,
		-63.00664810907273,
		-63.25209172566732,
		-63.06993057614281,
		-63.268164089747835,
		-63.05958452678862,
		-63.12815743400937,
		-63.022099040803454,
		-63.110939071291966,
		-63.02316765558152,
		-63.1548034123012,
		-63.11095614660354,
		-63.25925277528309,
		-63.34041050502232,
		-63.32203492664156,
		-63.558283896673295,
		-63.964375041780016,
		-63.933344977242605,
		-63.88361744653611,
		-63.912012599763415,
		-63.97678393409366,
		-64.06193914867583,
		-63.93731961931501,
		-63.97857911246164,
		-63.54576860155378,
		-63.87683155423119,
		-63.62219560713995,
		-63.825373377118794,
		-63.47943042573475,
		-63.29097557067871,
		-63.27568930671329,
		-63.39860975174677,
		-63.87658491588774,
		-63.602553322201686,
		-63.87906805674235,
		-63.49550724029541,
		-63.922785577319914,
		-63.66069811866397,
		-63.822430746895925,
		-63.719088054838636,
		-63.57035382588705,
		-63.771009626842684,
		-63.46425415220715,
		-63.804000082470125,
		-63.83518205370222,
		-63.004654657273065,
		-62.888318743024556,
		-63.26716409410749,
		-63.57171785263788,
		-63.59558060055687,
		-63.51369608016241,
		-63.61149638039725,
		-63.564225287664506,
		-63.55458968026297,
		-63.63390827178955,
		-63.649595351446244,
		-63.37154683612642,
		-63.82341843559628,
		-63.26235548655192,
		-63.757800919669016,
		-62.992798396519255,
		-63.00411478678385,
		-62.870107605343776,
		-63.0076698575701,
		-63.508621715364,
		-63.19867842538016,
		-63.72149549211775,
		-63.22561309451149,
		-63.58188688187372,
		-63.20082837059384,
		-63.481875237964445,
		-63.39322276342483,
		-63.32302720206125,
		-63.60903835296631,
		-63.22188899630592,
		-63.57328265053885,
		-63.39653814406622,
		-60.9786384219215,
		-60.855850583031064,
		-61.279628117879234,
		-61.299884886968705,
		-61.380584762209935,
		-61.22301115308489,
		-61.41626371656145,
		-61.48294412522089,
		-61.31505698249454,
		-61.3752183460054,
		-61.480096226646786,
		-61.25715737115769,
		-61.64894567217146,
		-61.34575071788969,
		-61.42426835922968,
		-60.895638920011976,
		-60.86744576408749,
		-60.7557893934704,
		-61.057509376889186,
		-61.26280398595901,
		-60.96097183227539,
		-61.47986525580997,
		-61.17971751803444,
		-61.363454410008025,
		-61.30607627687,
		-61.56977617172968,
		-61.210151081993466,
		-61.431525548299156,
		-61.45616218021938,
		-61.36434114547003,
		-61.39493574414934,
		-61.31388568878174,
		-57.65415609450567,
		-57.58120296114967,
		-57.89410286857968,
		-57.963999929882235,
		-58.100917589096795,
		-58.02562413896833,
		-58.136018208095,
		-58.12730711982364,
		-58.06111721765427,
		-58.00320734296526,
		-57.979045777093795,
		-58.04299104781378,
		-58.06736632755825,
		-57.93966175260998,
		-58.0975988024757,
		-57.87156059628441,
		-57.56905864533924,
		-57.68139889126732,
		-57.71507208687918,
		-57.91668696630569,
		-57.81845242636545,
		-58.006595248267764,
		-57.83312856583368,
		-58.0401459194365,
		-58.044784137180876,
		-58.26779651641846,
		-57.97046906607492,
		-58.03786654699417,
		-57.99661563691639,
		-57.976527895246235,
		-57.89833046141125,
		-57.856412796747115,
		-54.89292330968948,
		-54.80088283902123,
		-54.94038559141613,
		-55.12688037327358,
		-55.12683991023472,
		-55.21390033903576,
		-55.10065187726702,
		-55.184283438183016,
		-55.07358619144985,
		-55.15314583551316,
		-55.27860232761928,
		-55.074771926516576,
		-55.10948912302653,
		-54.939780326116654,
		-55.06977467309861,
		-54.92363125937326,
		-54.83321634928385,
		-54.75800700414749,
		-54.89255328405471,
		-55.20295610881987,
		-55.113464900425505,
		-55.09996010008312,
		-55.09726660592215,
		-55.1238192149571,
		-54.87733073461624,
		-55.15704463777088,
		-55.081096876235236,
		-55.21394684201195,
		-55.002671650477815,
		-55.22628884088425,
		-55.15006764729818,
		-55.11091840834845,
		-53.096458435058594,
		-53.109375181652254,
		-53.182054292588006,
		-53.2372411546253,
		-53.290482248578755,
		-53.369242304847354,
		-53.197052864801314,
		-53.212858972095304,
		-53.14301518031529,
		-53.32049878438314,
		-53.30780606042771,
		-53.23289512452625,
		-53.15665526617141,
		-53.21221810295468,
		-53.235897881644114,
		-53.069905689784456,
		-53.014098485310875,
		-52.965624491373696,
		-53.032439322698686,
		-53.30336266472226,
		-53.27760087876093,
		-53.29615697406587,
		-53.221502440316335,
		-53.24371855599539,
		-53.10475104195731,
		-53.147589728945775,
		-53.17088703882126,
		-53.37389450981503,
		-53.24349312555222,
		-53.21828796750023,
		-53.18174157823835,
		-53.244505382719495
};

const float featureScalerStd[960] = {
		5.5987221589254155,
		5.6746101200688885,
		5.717353622169737,
		5.506664056689465,
		5.424448326134543,
		5.8148932227236525,
		5.35649498325514,
		5.853944748215318,
		5.4545521116585425,
		5.8203815905766545,
		5.389828415009763,
		6.120780961840043,
		5.59527367266732,
		6.046305634298112,
		5.784078535668185,
		5.905582076652731,
		6.179696340501311,
		6.109406808725126,
		6.404296116581185,
		5.569696855577216,
		6.130243455237703,
		5.635038846350943,
		5.781089867492478,
		5.4277159645868664,
		5.741080733536225,
		5.110281766303696,
		5.245905333178981,
		5.3536722197830775,
		5.176330933085433,
		5.526473108143831,
		5.380649827750196,
		5.237812130553964,
		5.530998815759891,
		6.0275967104794805,
		5.597075531858658,
		5.494941614163048,
		5.158229547053613,
		5.403862025865955,
		5.304922023329669,
		5.455277801776836,
		5.115058361914717,
		5.591219093623318,
		5.103298933008441,
		5.76766076358505,
		5.1791784128510265,
		5.845662201487408,
		5.345268585560399,
		6.113074060081546,
		6.209992231163436,
		6.3866701788110305,
		6.408261997678844,
		5.527927080182555,
		6.228696568843794,
		5.2831647034554905,
		6.101731768440689,
		5.2364884032343095,
		6.068255996226218,
		5.340167796803099,
		5.702228698106607,
		5.703147782416634,
		5.193541413355199,
		5.847383796646195,
		5.070016507434005,
		5.650792780720926,
		6.131576065977172,
		6.340215948504337,
		5.950665984906707,
		5.507413323659182,
		5.108924673686197,
		5.539115518666266,
		5.244044105011496,
		5.724725015515656,
		5.453363918394392,
		5.571297915620686,
		5.467645994831319,
		5.735938866166868,
		5.340552818403736,
		5.677896310182841,
		5.178919665718435,
		6.032417385998246,
		6.172728194785727,
		6.492601228143273,
		6.293293134389337,
		5.616769914723263,
		5.964367924793505,
		5.3086062945595005,
		5.828654919455076,
		5.226866753615522,
		5.821979745821122,
		5.229163578799369,
		5.59990947417132,
		5.27185169230546,
		5.178186524722611,
		5.684256162903401,
		5.244209649336227,
		5.45413764567416,
		13.102572826731821,
		13.008272232335425,
		12.993779821433082,
		12.813850631203625,
		12.64590936328773,
		12.745625372415345,
		12.548607030493145,
		12.810044697023313,
		12.529581370025287,
		12.601916125973194,
		12.543526462337889,
		12.60679942331803,
		12.574882658301082,
		12.440630089200539,
		12.606090742358386,
		12.59450508943003,
		12.863259536166366,
		12.89151294977542,
		12.740042468798528,
		12.664010347567146,
		12.435443625651704,
		12.668510214268432,
		12.497118668613178,
		12.729087591283344,
		12.606122554006257,
		12.63093419651746,
		12.651954011476862,
		12.584303720820603,
		12.727587457589319,
		12.561772894473393,
		12.723194797312917,
		12.597754535311294,
		23.42478469103722,
		23.45254515787961,
		23.30712571734762,
		23.516365548235253,
		23.25826914084091,
		23.40616763207936,
		23.416441870604146,
		23.32194658615295,
		23.43618145821408,
		23.283951256575225,
		23.454627770969726,
		23.15993889017833,
		23.494058756578468,
		23.226446411151624,
		23.383955061707887,
		23.386229403238822,
		23.25000959631531,
		23.48976245906884,
		23.046513361891446,
		23.56009440629592,
		23.037852349839802,
		23.55848875759637,
		23.201784273709084,
		23.435551578004915,
		23.233046434246642,
		23.267449772059717,
		23.310696055311087,
		23.037376097968142,
		23.39162231924652,
		23.177638512694163,
		23.447737816230212,
		23.443174478158582,
		19.051267103123944,
		19.17818466571863,
		18.985948571338927,
		19.24842160370657,
		19.008782472287717,
		19.265844308560094,
		19.084289947222437,
		19.169641812748146,
		19.11889572034577,
		19.096124945665558,
		19.164176951387958,
		19.048084226757897,
		19.396554365809692,
		19.055794607248554,
		19.217216997077184,
		19.178970005916703,
		19.126165714824413,
		19.113953510478364,
		19.12057009708737,
		19.161130409257513,
		19.13248005732301,
		19.24284040213176,
		19.135764317635353,
		19.188187859182932,
		19.107586223549664,
		18.98484321508736,
		19.181756923341585,
		18.965707746039786,
		19.250648376737228,
		19.054949743569214,
		19.221732076812618,
		19.180254713085468,
		4.345502236532332,
		4.548484986424488,
		3.856143266016701,
		3.027337123332832,
		2.838774955480915,
		3.0750917419512906,
		2.816604495342548,
		3.139632308063811,
		2.592570838653388,
		2.9799868432530547,
		2.971338819387239,
		4.120076609465251,
		3.1658278342653716,
		4.157579051681012,
		3.0136115334791107,
		4.699433794397578,
		4.548949939060466,
		4.8864117387697705,
		4.844286062900272,
		3.0417899825639436,
		4.08135672207529,
		2.9687657524014535,
		4.2365285796319645,
		3.0980499818368643,
		4.034825653455006,
		3.106196800817793,
		3.734964601315181,
		3.799819832393318,
		3.2153083754822482,
		4.1105735831319805,
		3.1424225793927993,
		2.9229388859762135,
		4.255870356876394,
		4.406112397650375,
		3.8896203725241367,
		3.2927840206491585,
		3.041965652904474,
		3.1516937812320007,
		2.956057130328084,
		3.4126108679539082,
		3.153769262143383,
		3.426505616447877,
		3.237768820606952,
		4.476015944209229,
		3.1780569210706497,
		4.590626728398712,
		3.5641163145045383,
		4.847543878620763,
		4.770006000174255,
		4.736126728181527,
		5.050133037135606,
		3.025507397262117,
		4.4914137483847,
		2.887082837909161,
		4.501093717828912,
		3.2263031468020658,
		4.418145038256356,
		3.3473353672884887,
		3.883637485545828,
		4.0947508980452545,
		3.20671979462236,
		4.656188901586745,
		3.393567915178756,
		3.3534064059132422,
		6.861103304764321,
		6.713623398553326,
		6.610059356412384,
		6.177725321293429,
		6.100330442120251,
		6.056309872677223,
		6.230722741029208,
		6.28450440122465,
		6.300732283653514,
		6.315588497842567,
		6.292278448216422,
		7.208625622268851,
		6.002564286393174,
		7.340963191757123,
		6.372365157164443,
		7.530806696763566,
		7.100853365549362,
		7.454291013977783,
		7.339135757897972,
		6.291465223185267,
		6.804886306796595,
		5.901330295035245,
		6.96821117851748,
		6.0228615697636325,
		6.9862860277067655,
		6.172324629866692,
		6.434961839762774,
		6.619795343060392,
		6.161180301879629,
		7.015542824170114,
		6.336033653088926,
		6.216608377770939,
		24.053976959824407,
		24.114628209515217,
		23.987519156741484,
		24.08795810568983,
		24.04255535538707,
		24.01676319539461,
		24.077461593540487,
		23.992614623990093,
		24.02670651998421,
		24.070169511602252,
		24.03909658565992,
		24.076309073855885,
		24.007594337552124,
		24.19691043240567,
		24.047980727120187,
		24.03698973992034,
		24.100853095761885,
		23.909756191395136,
		24.074185062341048,
		23.941802487511225,
		24.010229592017616,
		23.991276849278325,
		24.11865416239806,
		23.88865215561601,
		24.204054518647634,
		23.964426005992852,
		23.990940341879043,
		24.039159331623402,
		23.98217351699339,
		24.134974108961735,
		23.931875522133776,
		24.25899889969703,
		22.714035357546212,
		22.607756392104925,
		22.643461999239562,
		22.799965252367787,
		22.683961642656023,
		22.808373930989024,
		22.66839638923449,
		22.785265017116387,
		22.789133607435318,
		22.97704438915281,
		23.03753463280843,
		23.100002875609995,
		22.849801898060594,
		22.88746630150841,
		22.909307532168366,
		22.737377732387404,
		22.691674481150187,
		22.63536843748294,
		22.537224097195626,
		22.609087936904448,
		22.638479909491174,
		22.692377210008374,
		22.737014368103456,
		22.607201973107397,
		22.87426873179019,
		22.7230739984956,
		22.89918362728387,
		22.95692386715055,
		22.912948959138443,
		22.758040663561776,
		22.847414260714594,
		22.75861065339695,
		9.543694025808895,
		9.042491156127587,
		9.426246567468187,
		8.832239558838566,
		9.127497045275108,
		9.072810409940857,
		9.286904465934883,
		9.460115719609638,
		9.044698543878491,
		9.291377904017734,
		8.94386634626834,
		9.980309878683501,
		9.27489920533507,
		10.317980333005211,
		9.533780454179396,
		10.022730413579694,
		9.571125249916555,
		9.439334178565634,
		9.756062497997261,
		8.940858287949338,
		9.815015930870144,
		9.114389543646535,
		9.931644106309879,
		9.716545166309517,
		9.986955811150695,
		9.44904883899959,
		9.579239221906528,
		9.885857064630292,
		9.383734810579433,
		10.292355626151027,
		9.625858354016133,
		9.279391332303627,
		8.512615993801255,
		8.432320233433275,
		8.283893397246153,
		7.888653232100574,
		8.088468532162466,
		8.02570191035529,
		8.226988016637891,
		8.203442852064375,
		8.197296111402071,
		8.188372634135876,
		8.090146354886683,
		8.940805725664353,
		8.237341711569647,
		9.336959833777183,
		8.522623294891012,
		9.197909241499344,
		8.557091251858205,
		8.809605504165308,
		8.797697619913965,
		8.099696840502606,
		8.833987992338463,
		8.142771203759555,
		9.214426244145589,
		8.554832481819629,
		9.166288088798241,
		8.470212071015958,
		8.689232764490614,
		8.70284003683551,
		8.312770899101762,
		9.126108088829685,
		8.43211958592442,
		8.292794232972593,
		8.250294835908482,
		8.315040951103208,
		7.914867577791062,
		7.7057745408017615,
		7.7342490125917776,
		7.6550828191264015,
		7.943635153433739,
		8.035737705742171,
		8.291372346712476,
		7.999959318912335,
		8.223977960054073,
		8.711578744560132,
		8.09709241752664,
		9.133612210841616,
		8.167595815919624,
		9.255983712856066,
		8.495326679630292,
		8.837740190314449,
		8.673310800428172,
		7.796510645624561,
		8.436306284987682,
		7.8971620508478795,
		8.928746111543214,
		8.169611210007231,
		9.093000606387415,
		8.298670663496114,
		8.616775579617032,
		8.355424666153946,
		8.08075239804586,
		9.070843024179739,
		8.149130733212402,
		8.140778819489926,
		10.642628995609474,
		10.798155794630432,
		10.578997378070149,
		10.49996880687313,
		10.69648190131966,
		10.639570933921918,
		10.858663735393455,
		10.569934463193894,
		10.578177574960243,
		10.613189229938811,
		10.899171403919718,
		11.60592973568215,
		10.993287029854713,
		11.806362773734163,
		10.919612110940662,
		11.675632769847164,
		11.187148170113787,
		11.108047251411502,
		11.136090398524185,
		10.34377427025658,
		11.177719438559906,
		10.452270908167954,
		11.40291615453028,
		10.658675163807116,
		11.31803837178394,
		10.87510415600394,
		11.186333263499945,
		11.27424122779118,
		10.99970791699406,
		11.588596845909601,
		10.770697633145915,
		10.880823355697286,
		14.527097061902149,
		14.430581719079763,
		14.523031823500412,
		14.667790554106613,
		14.45018156913864,
		14.939599102685834,
		14.493150040178136,
		14.788220812943367,
		14.532666718097586,
		14.874504078417282,
		14.864293249695828,
		15.210065039243682,
		14.961596635572135,
		15.381272163832042,
		14.898486156814247,
		14.936616437652123,
		14.862459038904063,
		14.729437077912188,
		14.959214334783372,
		14.62350344197925,
		15.039370184247458,
		15.004762117459265,
		15.313976303423589,
		14.941156867350614,
		15.269331260389839,
		14.940115959904823,
		15.14543026673714,
		15.027541798850649,
		14.975957557786261,
		15.09817610694987,
		14.828193240793723,
		14.383539855109836,
		29.554768887351496,
		29.660860810161672,
		29.74025941458372,
		29.89290385370945,
		30.05400468905631,
		30.01409465358676,
		30.118511864786555,
		30.02122831559067,
		30.092284784061693,
		30.063226724090118,
		30.13398539176845,
		29.969789091958834,
		29.88791499124697,
		29.853595832258105,
		29.785281381396324,
		29.773003096946507,
		29.53100283162308,
		29.62642289505869,
		29.68009266619635,
		29.844303807113434,
		29.877089759290197,
		29.860589197226407,
		29.9601553379237,
		29.939980291819385,
		29.9457296074387,
		29.99161288626647,
		29.92377227850304,
		29.859060526073943,
		29.807803108174376,
		29.860754179259395,
		29.788017695870735,
		29.87187869557314,
		26.586738158539063,
		26.537018849562127,
		26.758347539395462,
		26.895866472818263,
		27.062687034887755,
		27.060376369983242,
		27.058223156940585,
		26.945148213814548,
		27.000707406829992,
		27.081603560769818,
		27.142922817714847,
		27.30904015097627,
		27.101372834488064,
		27.071723035494678,
		27.034589073703096,
		26.856301622087383,
		26.844957914877515,
		26.63803410049724,
		26.85238490901247,
		26.706891279679358,
		27.017085317712635,
		26.89704122810815,
		26.963462075003243,
		26.85159940841402,
		26.818430688739806,
		27.000932318285237,
		26.90616195535978,
		27.062440235923994,
		26.849262399860255,
		26.942952224798876,
		26.91721140251105,
		26.857119659753923,
		12.598689781596606,
		12.62582166120031,
		12.358849187906953,
		12.576345200972344,
		12.6143114702416,
		12.556226703417734,
		12.695016241508407,
		12.456623394887309,
		12.759387017943526,
		12.469985576316041,
		12.800246353489301,
		13.203048602216633,
		12.678368799495175,
		13.296131527675753,
		12.737640283683275,
		13.325757779388184,
		12.970099947532262,
		13.01515806558771,
		12.968043450927954,
		12.615259907373582,
		13.170279925603563,
		12.744553186018841,
		13.187679006209196,
		12.670158439991978,
		13.213998158513041,
		12.789191824717886,
		12.921168190394248,
		13.01915108625185,
		12.554745193207248,
		13.105370332336037,
		12.665731244719655,
		12.57115051812045,
		10.052369646415698,
		9.813081995033267,
		9.813714854532662,
		9.652460980416988,
		9.88764214264009,
		9.753630571172243,
		9.937508219368224,
		9.802817202357938,
		9.925002604581792,
		9.9050353640156,
		10.11699703750557,
		10.89015995418445,
		9.893240410595105,
		10.734266413116103,
		10.02483293247797,
		10.879476344438741,
		10.579106299241097,
		10.63850614044175,
		10.780479932006104,
		9.869051596014296,
		10.740702432202097,
		9.819932461542082,
		10.755613316831322,
		9.881690503616507,
		10.522206078413136,
		10.293337212035246,
		10.25444128897421,
		10.567279635465175,
		9.653686314650995,
		10.656200433009326,
		9.706303149361371,
		9.623447545004767,
		8.943349424892261,
		8.911075115407748,
		8.774259415749261,
		8.588957273219494,
		8.777501622855736,
		8.547564129943195,
		9.004486373001185,
		8.67348233000848,
		8.78651499510735,
		8.387834895649572,
		8.794546253268182,
		9.499537691653023,
		8.718191469731547,
		9.70532721419789,
		8.689101437982433,
		9.63669152141573,
		9.139688177933975,
		9.403045936175952,
		9.506555688669659,
		8.563730034792508,
		9.327780067752554,
		8.514523989155002,
		9.689192148546725,
		8.599863726638755,
		9.46350764186802,
		8.715274024132443,
		9.08195797215329,
		9.113359051603089,
		8.666328894364002,
		9.575610024416987,
		8.62862038621777,
		8.73682134666978,
		8.437177693911188,
		8.660172495253294,
		8.247504326148569,
		8.429921667187692,
		8.226639790097474,
		8.281000728279734,
		8.205262632029214,
		8.273262542570327,
		8.388938897994278,
		8.229370888104096,
		8.558835934934168,
		8.906091575679499,
		8.367234055274697,
		8.794584814216941,
		8.339219035934306,
		8.868007756746595,
		8.874196651655545,
		8.809886737768746,
		8.927048582184627,
		8.286250658631916,
		8.677730180152581,
		8.334837803443465,
		8.827461493673878,
		8.255417449250034,
		8.837423755485052,
		8.427690739773382,
		8.60310517341259,
		8.5467542777362,
		8.363954944101682,
		8.849981742822028,
		8.190521424843693,
		8.28306025952507,
		8.040763498864186,
		8.016627047754085,
		7.932614591882797,
		7.742304142252076,
		7.86053249754092,
		7.9126302920356855,
		8.060285934873882,
		7.9411945353369555,
		8.021495866520146,
		8.007054172207921,
		8.244924252626243,
		8.580302527463589,
		7.9923581701142234,
		8.443953924369655,
		8.015780669507832,
		8.53526210137842,
		8.314922527109827,
		8.277043143786072,
		8.413561142374517,
		7.990867235975511,
		8.364462249872375,
		8.115132224192163,
		8.520778990678874,
		8.034917590973068,
		8.476671179929706,
		8.194530943936561,
		8.280845660730426,
		8.37518426261862,
		7.993791412068145,
		8.447826185646708,
		7.959705204133098,
		7.80249302493182,
		8.309244451582847,
		8.47568979398295,
		8.221382892723366,
		8.264579289713518,
		7.960721797898531,
		8.235365354795857,
		8.066276799872787,
		8.271854606125837,
		8.23758038957916,
		8.128763278831318,
		8.359190273291684,
		8.601540161466945,
		8.24482391554185,
		8.678916833295029,
		8.083227241007279,
		8.581559289054853,
		8.383560116006871,
		8.57927776676798,
		8.525192367386687,
		8.223933895464567,
		8.570500996854214,
		8.157753056269671,
		8.65205194096413,
		7.996449891783321,
		8.599636785576498,
		8.26465681630509,
		8.6155385316767,
		8.3310009566934,
		8.348303484513766,
		8.638706601435743,
		8.32731147467534,
		8.009154485043824,
		7.823070598837545,
		7.871262491863432,
		7.680696392063461,
		7.522973465003597,
		7.4188593302073915,
		7.515407291294782,
		7.444535670135266,
		7.609523835194854,
		7.637863318823764,
		7.569603374777927,
		7.675641010823997,
		7.696819682010347,
		7.490695500343784,
		7.789066833871675,
		7.444217796877828,
		7.8250297094557615,
		7.908885970699864,
		7.911727912444894,
		7.926925365717896,
		7.649978121445344,
		7.837362409464625,
		7.628611800930163,
		7.869400226260383,
		7.499069624234439,
		7.98737099763654,
		7.537671645930447,
		7.73104498395218,
		7.55436679546631,
		7.497675497590457,
		7.858561451683536,
		7.461777529730749,
		7.421510131788611,
		7.5203166532626256,
		7.754374710351596,
		7.5095655139061375,
		7.3776573304836335,
		7.307835722533201,
		7.208231545633176,
		7.2807277709887686,
		7.367416549400506,
		7.421667114314072,
		7.461736191609158,
		7.378949611317835,
		7.533856390721244,
		7.294501509865275,
		7.464643001370122,
		7.315663016266092,
		7.728937281100938,
		7.673404170593844,
		7.669132751946109,
		7.7485029870107915,
		7.401533198754246,
		7.562449312651206,
		7.209813052450525,
		7.717201606370741,
		7.174920898097968,
		7.7049523918377405,
		7.369189363219768,
		7.531552271323175,
		7.42197866273537,
		7.354132442885287,
		7.70821335174455,
		7.304465631543854,
		7.373382341337477,
		7.984546523117663,
		7.965032482147283,
		7.874525973646009,
		7.763779149075523,
		7.792910255752548,
		7.824646561594917,
		7.956903445250798,
		8.051730642565081,
		7.973245663566329,
		8.030529664946194,
		7.896837573795097,
		8.012283746871457,
		8.003602845450942,
		8.000057063194571,
		7.8937282024836675,
		8.068631522155268,
		7.952829627569192,
		8.066743048937184,
		7.961944616737628,
		7.656058408788576,
		8.007463932315261,
		7.837854045592309,
		8.04100897634342,
		7.7972277331685,
		8.12836270646681,
		7.903463728063638,
		7.942421618891889,
		7.838772839283229,
		7.970370348158558,
		8.0349126202985,
		7.746442152647402,
		7.858374850663654,
		8.04437310694512,
		7.952469765295633,
		7.901421180713628,
		7.919784377522106,
		7.962560185281223,
		8.048526949454693,
		7.951001900846456,
		8.135662143418896,
		7.940703409109899,
		7.919990779453106,
		8.026885048453408,
		8.009841143699163,
		8.112812609582011,
		8.03162690835536,
		8.06743649360699,
		7.9038293946615985,
		7.906387274374472,
		7.967863062377439,
		7.996819579218251,
		7.651743920495542,
		7.9607186097666,
		7.885597775450299,
		8.048995563611843,
		7.991205132817202,
		7.99171236562522,
		8.064404768313166,
		7.9437741851059736,
		7.994572380059063,
		7.916388814813845,
		7.805859424244186,
		8.064536009341694,
		7.945097981648093,
		7.949008190249145,
		7.805441729160023,
		7.84811564612692,
		7.923727295941693,
		7.773444864854247,
		7.764376947467757,
		7.895698240897627,
		7.954140441026963,
		7.9177162307942295,
		7.797879711200072,
		7.965421174224174,
		8.087519502675258,
		7.966677062705124,
		7.829188940063759,
		7.770056963372608,
		7.863538388814405,
		7.919484107228166,
		7.998142885201554,
		8.006612175578407,
		7.92763290292895,
		7.977626343827639,
		7.875956294902775,
		8.011705780319929,
		7.970084405349285,
		7.965956154349956,
		8.034788495654352,
		7.919851016418127,
		7.8392620425229484,
		8.019420710879475,
		7.83292280668357,
		8.020209862063265,
		7.939840557141555,
		7.829350034365095,
		7.840517198604944,
		7.973343078993127,
		7.972655100989355,
		7.713019800518353,
		7.746450181165051,
		7.894644493052484,
		7.964751623534897,
		7.8946831247412135,
		7.952906322033498,
		7.959694678405332,
		8.005669756787494,
		8.099585434363139,
		7.89542133593885,
		7.9496237419011075,
		7.785133569958854,
		7.929056469613865,
		7.988406220086024,
		7.8593901917833415,
		7.8459125305764115,
		7.997078973774003,
		8.01628936681376,
		7.885221212061653,
		8.056085780294731,
		7.938525242025477,
		7.939701296437205,
		7.996707376243714,
		8.014668143126102,
		7.894760864633268,
		7.803731271159539,
		8.034859422973549,
		7.8610712372611165
};

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
