/**
  ******************************************************************************
  * @file    network_nn_demo_data.c
  * @author  AST Embedded Analytics Research Platform
  * @date    Thu Jan  6 11:31:47 2022
  * @brief   AI Tool Automatic Code Generator for Embedded NN computing
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 STMicroelectronics.
  * All rights reserved.
  *
  * This software component is licensed by ST under Ultimate Liberty license
  * SLA0044, the "License"; You may not use this file except in compliance with
  * the License. You may obtain a copy of the License at:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */
#include "network_nn_demo_data.h"
#include "ai_platform_interface.h"


AI_ALIGNED(32)
const ai_u64 s_network_nn_demo_weights_array_u64[ 3852 ] = {
  0x3e3c337a3e7cfdc2U, 0x3d51e8373d663e2bU, 0x3e0456ce3e51ee57U, 0x3e3c78ad3e5fe7e1U,
  0xbe794b50bda89a09U, 0xbd261667be2c4200U, 0xbc7459443e313297U, 0x3d4f49e13d153775U,
  0xbdae8fb2bda3d572U, 0xbe04c6d13c336ca8U, 0xbd83a4893e145e7bU, 0x3e709aaf3e750af5U,
  0x3d99864b3dfce0c8U, 0x3e07fca93e80aaccU, 0xbdbdfbfa3e2d0d31U, 0xbd88be8bbd96749fU,
  0x3e6ec0293e7529ccU, 0x3e2a67ab3e53de81U, 0xbd81c841bc81de29U, 0xbdef7e89be1d82a5U,
  0x3da917073df5befbU, 0xbd2ab368bb438d1bU, 0x3e24a0a53df7f294U, 0xbd3f227fbd9835fdU,
  0xbdfd5a8f3c45fadcU, 0xbe471664bdd27b49U, 0xbd619bdd3c1777a0U, 0x3d81be7ebdbb2cf7U,
  0xbdbc19a6bdb39b10U, 0xbe3c2f54be1e6e20U, 0x3de06b6f3e0912ccU, 0xbd93639f3e36970fU,
  0x3e6b2d2fbc8ec6eeU, 0x3e5358a9bdaaa8acU, 0x3e16fa1abadafc71U, 0x3df490863e523523U,
  0x3dc88a7dbdd5ca21U, 0x3e2362d43e4a381bU, 0xbdf5a3d7bdb6caaeU, 0x3dce32c63d996f7aU,
  0xbe6774cf3d1101bdU, 0xbe4bc58b3e285ff9U, 0xbdf9d4593e31e5fdU, 0xbe108e653dacecadU,
  0xbe513b35bcb796c8U, 0x3c80c6413d9ebb3cU, 0x3e234144be668df2U, 0xbe5daeb8be0a7a32U,
  0xba9bef31be12440aU, 0x3d721aadbd91f67aU, 0xbca0c58d3de37771U, 0xbe3bebbdbe20039aU,
  0xbd8bb2b4bcb66db2U, 0x3ce9bd8bbda351c2U, 0x3e2784233dc7008eU, 0x3e5a11033e769a31U,
  0x3d1d8bd6bd876c16U, 0x3d2a3aa7bddf68acU, 0xbe0ab46bb9c6f910U, 0xbd934c92be2e19dcU,
  0x3e14e0e83d8403bcU, 0xbd91c096bd9fe7c1U, 0x3d2adce33d9b38ecU, 0xbe52dbcebe0b06e6U,
  0x3cb8a52c3e05160dU, 0x3b7a99ae3b44255fU, 0x3d8396163e1d77cbU, 0xbbf1bebf3e515e10U,
  0x3dbe07c93e209289U, 0xbe09939dbd9c59ceU, 0x3da5f1debd9853d5U, 0xbe35a8023ca4af1fU,
  0x3d18bc2a3d5dd0dcU, 0x3d2695233d34494bU, 0xbc200d5d3c2c931fU, 0x3d21c30e3a609e5fU,
  0x3cf88bc0bc8aeabfU, 0x3ba03d443c42d6aaU, 0xbc9736f53d2388a3U, 0x3bad11a13c8457f1U,
  0x3b9ee6a03dfad430U, 0x3d71f2043c3c05bbU, 0xbca5a9aa3d37992aU, 0xbd0e3b5ebd021c32U,
  0xbdeff7513d724e61U, 0x3d4a2298bce39118U, 0xbdfb4c4f3db35520U, 0xbdd1d7f43d18dda7U,
  0x3c8b061bbe07dc4bU, 0x3e03ded8bc813e2eU, 0x3da827bd3df04defU, 0xbd33bcf6bab64951U,
  0xbd9d6cf43d4a1886U, 0x3c1f9492bda288beU, 0xbd304f383daefd2cU, 0xbd802d043d5932d5U,
  0x3dafebc03cb5ae43U, 0x3da45fd83e131f01U, 0x3cfe67e4bdca097cU, 0x3cf67cc93d93ba7cU,
  0x3d8de5a9be071c13U, 0xbd664dacbd943dbcU, 0xbcc3de793e0f6e55U, 0xbdf97789bdfd6477U,
  0xbdcd490e3dfa1c7eU, 0xbbab6b2b3e0bd4eaU, 0xbcb95f30bd1cf056U, 0x3dfe4accbce12405U,
  0xbd2deb9e3e023f62U, 0x3d5e686f3d8955c0U, 0xbe096c36bb049ce5U, 0xbd39a0f53e0365edU,
  0x3e0ee792bcdf86ceU, 0xbd8969f6bc9886dfU, 0x3e09a7ab3d7937c2U, 0xbd53305c3de93768U,
  0xbdb811b03cb9e624U, 0xbd8990ccbb80b2d3U, 0x3b4ed0a93d026a8aU, 0xbda98f313d87df6bU,
  0x3d5e52343c68f5e2U, 0xbd836a533c50291dU, 0x3dfbd9e73d0bef4dU, 0x3d36d032bdfb84ffU,
  0x3e110246be044184U, 0xbc9b9784bb8509ddU, 0xbd1dee12bca1db88U, 0x3de82621bd26b0f4U,
  0xbe0541453d077f8aU, 0xbdae641fbd26411eU, 0x3cfd6cc2bdb0a1c8U, 0xbe08f852bd9aec33U,
  0x3cf0cf52be0753dcU, 0x3dcb2c23bd196391U, 0xbd3d72a43d2a0793U, 0xbdbc94a8bd1610a5U,
  0x3d30d8ddbc9d326dU, 0x3dbe093fbd9e515dU, 0xbdf0cb6bbc9cdc72U, 0x3d2dd5083d086fbbU,
  0xbd8d610fbde4d239U, 0x3dcabf54bd0b013dU, 0xbd304cb5bd1748efU, 0xbd0061e4bcd6a3a7U,
  0xbdfd9ccabda7fe23U, 0x3dba878c3d157d5fU, 0xbcd96b7d3cffd99bU, 0xbbc0d9a5bdcbb3b2U,
  0xbdcb1f053ca08924U, 0xbdcff8643d4af2b3U, 0x3e0768d3bd323154U, 0x3dbf78563d810320U,
  0x3e0e546f3d5c5ad5U, 0xbcfcc71fbc3af77fU, 0xbd8eb3b1bcb2d8dbU, 0xbddda2753de83397U,
  0x3d418434bddadcabU, 0x3dffd25f3d4e13d0U, 0x3da2b161bcce8eebU, 0x3d8aff643d1b1568U,
  0x3dd16adcbdccae17U, 0x3dd74f9abdbbfe1bU, 0x3c94cac03c0c13cbU, 0x3bf52d763ccc4df6U,
  0xbdc8fecb3d297de7U, 0x3d904b933cc59fdcU, 0xbdf5e8c3bc6b1e8eU, 0x3c412c7ebd79a068U,
  0xbd78374cbd055f89U, 0x3ca3f743bcad0447U, 0x3d075d6b3ded837dU, 0xbe22b7ea3dde4576U,
  0x3e07f60d3c5118c7U, 0xbd3a2cfd3dcf93beU, 0x3e0c3c73bc980bfbU, 0xbd0774e2bcfc3db2U,
  0x3d6c2eb6bdfa7f1bU, 0x3cb373b8bd38d5f9U, 0xbe12c3f13dae7138U, 0x3b2ce34abda9e0c8U,
  0x3d3d57ebbbf10860U, 0x3c8db9073d6fc876U, 0x3e085877be1293b9U, 0x3cf379a13d16da23U,
  0xbdbd60fbbd344585U, 0x3df64729bdf3e4b5U, 0xbe05a27ebdc7d89eU, 0xbdfa458dbdf137b2U,
  0x3d23bb49bbdfcd9dU, 0xbdf0ffc6bdead2daU, 0xbd7eefb33d953770U, 0x3cc8a5da3d9cabe4U,
  0xbe00ed3dbde8c49fU, 0x3d83ca913d2ea5c5U, 0x3dd2d5a9bd522241U, 0x3d8b38e93dfc75b8U,
  0x3cb07bc13c9a6bc3U, 0xbd8986a33d9cbbddU, 0x3ca5e4613de23698U, 0xbc4921223de07e8aU,
  0x3b2d5e643dd91ef4U, 0xbd077ae7be09b3fdU, 0xbe1a15f9bd635825U, 0xbd96cb8f3d7bcef9U,
  0x3d044c763e0909b8U, 0x3dffccd53cc023cdU, 0x3e02cd473da048e0U, 0xbda23adf3d12a06fU,
  0x3d66703abde50376U, 0xbd1635183da8a0a8U, 0xbdb63232bd3442fbU, 0xbd3ec1c0bdf7a037U,
  0x3d95ff8a3dfe6575U, 0xbdfa78e5bb486137U, 0x3d918b75bcc8f2f7U, 0xbdfa70c2bdaf2449U,
  0x3d4347ac3e013569U, 0xbce4f81c3d2852deU, 0xbdf9410d3dba7f1dU, 0x3d2d8c233d162a71U,
  0xbdf1e0343d25db87U, 0xbd859d023d03b29bU, 0x3d6cdbadbbff3711U, 0xbcab24dabddfe976U,
  0xbdb394923e2a6444U, 0x3e45bc1f3daf2e6dU, 0xbcb8b1e3bd7bbb3dU, 0xbcedf5a4bc4ee177U,
  0x3e048ad13d80206dU, 0x3db65de93dfab6f2U, 0xbd7e9bb83e225520U, 0x3d3e27383e2a283fU,
  0x3d95815d3db8ae55U, 0xbd46c6053e1cbc2cU, 0x3ca04234bd090a0cU, 0x3d9534eabe05cd8dU,
  0x3bffef733dca3cd5U, 0x3c9b1ba6bde3b704U, 0x3d538f04bd0a2d54U, 0x3cf650dcbd8f31a9U,
  0xbd8c4de73e1f5c64U, 0x3e21fde63b979b8fU, 0x3d3456a8bd9dcb2dU, 0xbd280de6bde04fc6U,
  0xbda311ff3d56662bU, 0x3d71f525bd948fc0U, 0xbdc4cb8c3d9f2feeU, 0x3ab97e72bc960c5fU,
  0x3d5dd9113db6df45U, 0x3d95cb14bdaf6862U, 0xbd00fa74bdf5257fU, 0x3dd3e980bdb8a0f3U,
  0x3e017d04bd6e665bU, 0xbb2a429d3d27b4d4U, 0x3d25ad23bd1c1c40U, 0x3dcf014cbd5f6d7bU,
  0xbdc0ab283e397ea1U, 0x3e4072f3bd8288bdU, 0x3c951769bd96ecafU, 0x3d694989bda266cfU,
  0xbd03abb73d62342aU, 0xbdfce5d8bdfe1bbfU, 0x3a9554bb3e146974U, 0xbd9780693dda0d1eU,
  0x3d1dee0bbc518006U, 0x3df7639b3e2b18d4U, 0xbd4dc50dbc777c74U, 0x3ca20da0be099d56U,
  0x3d8164e3bd222e54U, 0xbe01b1c6bd85f3cfU, 0x3e15294fbc62634aU, 0xbdea691a3d528b5aU,
  0x3cb67e173dbd921fU, 0x3e22dc463d39601dU, 0xbce918db3dbbf6f1U, 0xbd65232e3d60a988U,
  0xbc073d593dba1b76U, 0x3e1a4f023c29990cU, 0xbdcc18133d8d7991U, 0xbd9e89cfbcb09f48U,
  0x3d63d2d3bc52583eU, 0xbcfa01a63e2dbdabU, 0xbd2cdb3ebe029e41U, 0xbcbcb1f63dfc713bU,
  0xbdee52083d6eebb4U, 0x3e0b22953dd3de02U, 0xbd4fbd3c3e17b800U, 0x3e064f96bd8ac15dU,
  0x3e034064bd52e319U, 0x3d1ebafc3d0c93cbU, 0x3d4d41ebbd24a5e0U, 0xbda95742bd6074daU,
  0x3ccd028bbd0a612dU, 0x3d002747bd9a4524U, 0xbd7a20853a9d0bb2U, 0x3dd5e0a73d893c90U,
  0xbd0ce7b3bdd8146eU, 0xbdf0ca173c8389e6U, 0xbe0fa5f93dae7377U, 0xbd6c5b1bbb27b0cbU,
  0x3cae675fbdc23bf5U, 0xbd0b5a57bc370620U, 0x3c68f8193e15367aU, 0xbd3308a93dbb175eU,
  0x3dc62ace3b0b54f8U, 0x3d81dd623df589b0U, 0x3b15c1dd3c4e0da3U, 0x3d4f4bfa3dbdd089U,
  0xbd51facb3de71af6U, 0x3dfcce18bdc1ff92U, 0x3dfcc833bac5c0b9U, 0xbd837951bde8333fU,
  0x3df076a93cb633feU, 0x3d8668c83cdcb584U, 0xbe03f1733d117075U, 0xbd6807103e124401U,
  0x3e0acdffbd5c9079U, 0x3d00f3a4bd12cfeeU, 0x3c232488bd9f9671U, 0xbded1fa93cadd290U,
  0x3d5c3e33bd05428eU, 0xbd3346403d467940U, 0xbd9092e93db2c3a7U, 0x3df83057bdcf37c6U,
  0xbde3021c3dc0af7fU, 0x3c49ad6f3ddf5f08U, 0xbc325516bd077d43U, 0x3de2af663d191052U,
  0x3df3e774bde20a22U, 0x3d6617d7bc099f9eU, 0x3db6ac88bd4ece12U, 0xbdd28f3dbe19cd11U,
  0xbe13d978be01dbafU, 0xbb64f6783dc38c0cU, 0x3db5ab483d4bdbbeU, 0x3d2f6673bdb628a2U,
  0xbdd2b3a13da710ffU, 0xbe052d8cba83cfd4U, 0xbe0184e43cf8daa2U, 0x3b126757bc9cb2d9U,
  0xbd9815383d5d3cf4U, 0xbbb4fdac3e02c032U, 0xbe0dc5efbddf7b44U, 0xbd89fe053dbca85cU,
  0xbe0934dabc965358U, 0xbe1edab33d14d3a6U, 0x3e066f1fbc6815ccU, 0x3e0100b13dc3ef6eU,
  0xbd47f9eabdb5ba20U, 0xbdfd7dd43cd30a52U, 0x3df73b353da1b96eU, 0x3daea7bebdc5ac7eU,
  0x3d01fad13cee778bU, 0x3e007d803db32442U, 0xbd4529e9be0e2253U, 0xbde948a3bca5a937U,
  0xbe08b340bdfcf590U, 0x3d882fbb3d69b539U, 0x3b30d9bbbddc22cbU, 0x3d190b13bd9cdcfbU,
  0xbd7e6e7a3e0d6eadU, 0x3de70a9f3c1bb433U, 0x3df452d13dc215aaU, 0x3b8e153d3cdb45d3U,
  0xbc222f8c3e0a1966U, 0xbd1e1a45bde2faa6U, 0x3db0d70cbc19a26bU, 0x3dc7b387be1b681bU,
  0x3d9d67cebdcfb397U, 0xbe055a293d18b08bU, 0xbd83fa76bddba837U, 0xbc6645ce3ddeb1b4U,
  0x3d207374bd82793bU, 0x3dcb9e24bdd84360U, 0xbe0a2fe6bded0634U, 0xbd39581ebd39a2deU,
  0x3df3a853be10a569U, 0x3db5b5903db13130U, 0x3dec4bf13d7621fdU, 0xbe11f4653b9b790bU,
  0x3d92dd77bd09fd97U, 0x3d8492acbdd4193cU, 0xbd72d7e4bc08b405U, 0xbd89a7a53dfc1c44U,
  0xbcbdf53d3db7f65dU, 0xbcb013bebdaf8a63U, 0xba8485cc3d0a824bU, 0xbd8888b43d8a4781U,
  0x3d3fc9183e0f25d7U, 0xbdb541edbd327371U, 0x3ca3860fbd927d9eU, 0xbe16c580bca7569fU,
  0xbe0d9c6bbdb2b2c8U, 0x3c156fc23da06040U, 0xbdc8ac90bd37d055U, 0xbd8d5b953dda5acaU,
  0xbd3edc6ebe10f07eU, 0x3dfb865b3d96bb84U, 0xbcf50deabcc25e84U, 0xbcf678083c4813e9U,
  0x3dd11a61bdfc54e8U, 0xbd285c69bd863dd8U, 0x3da3055c3de7de4dU, 0xbd5af7aebc822246U,
  0x3de2d0edbc835d94U, 0xbdc89f503c4a1726U, 0x3dbeb8b53d292dfbU, 0x3d91167b3d2bb0adU,
  0xbd9c2b40bda8dae4U, 0xbb20f03dbda07539U, 0x3df78aa53d1a1f2dU, 0xbb9529c43d3be6f3U,
  0xbd6dcad93d3cb43eU, 0xbe096c84bddcdb76U, 0x3da608b7bd413ef9U, 0x3dda5fa8bdac3d04U,
  0x3c59fddbbe058d16U, 0xbbda589cbe055cebU, 0x3d85ec9abd2b9004U, 0xbd4916ebbdb156a8U,
  0xbe11738fbd19c7c0U, 0x3dca72df3dc70ed0U, 0x3cee88203c7e6bb8U, 0x3dd25bb53dc16489U,
  0xbca74136bcc00aa5U, 0xbdc0b95d3d529dd9U, 0x3df6d6b63cbc69baU, 0x3d5b42ac3d654a0fU,
  0x3e05c82cbddadf07U, 0xbdc5699f3cca7897U, 0xbd9a3da93db9928eU, 0xbe06f7783da6b718U,
  0x3d838506bd8ef7d4U, 0x3e1c6cfdbdb0e61cU, 0xbc3502943e0dfc67U, 0xbdbceb95bcac9028U,
  0xbd02f537bdf85148U, 0x3d6b16febdd9f856U, 0xbd982a3c3dfc3b3eU, 0x3cc156c23c95110bU,
  0x3dc035a6bdfaad7dU, 0xbd8cb50ebb65405eU, 0xbd53784dbda614cdU, 0xbd44e1b73ab09df7U,
  0xbe0c5a3cbd6ce456U, 0xbde929963d3546dcU, 0x3e1334433d8f6bb7U, 0xbe05e20d3dd52790U,
  0xbcbba8b73df9e2f9U, 0x3dec2879bdfd2071U, 0x3d095688bd8aab4aU, 0xbd9be7d3be0e5b7cU,
  0x3d3d64063d8bd3bdU, 0x3c99d4e33d839dd4U, 0xbdc94429bdb6722dU, 0x3e1007dbbdaf00baU,
  0xbdf8c484bda85bedU, 0x3d13a972bdf9960dU, 0xbdd484f4be020ca2U, 0x3e06d6ccbc3e3cfbU,
  0xbd03a693bdf032ffU, 0xbcecc8bdbdc5993fU, 0xbd92b07dbdfb08f1U, 0xbdb64092bdc2aad3U,
  0x3d3210973d2a0d57U, 0xbda25bf83dc15cffU, 0xbdacb59f3e0dd2bbU, 0x3d9103313dbe4916U,
  0xbe130a673d584f59U, 0x3e06f2df3c8dda11U, 0x3e046821bd4155b1U, 0x3d234886bcf01516U,
  0xbd8d3ce6bdfeb7dcU, 0xbd9fb0f03c1b9487U, 0x3dc62aa73da64b1cU, 0xbdecb5bf3dca466eU,
  0x3d814bf6bbd9c21cU, 0xbd11789dbdc6a492U, 0x3dcfe0483d2d7ccdU, 0x3db95ca43de3220fU,
  0x3dbc0e523d3f6011U, 0xbdca867bbdd1b656U, 0xbdd7fd84bc15764dU, 0x3ca014a1bdddb6c7U,
  0x3dd9c5d8bd07c145U, 0x3d92acb63ddeccc9U, 0xbd5d24353dc26e1eU, 0x3d58c0c1bdd47068U,
  0xbd436d66bd4c6e34U, 0x3db676e53d281cf3U, 0xbd9fd9fbbcc623e1U, 0xbdabf0b03dd78668U,
  0x3e11a7033da0c051U, 0x3d3cf35bbe09b702U, 0xbc71bd983d6ca2f2U, 0xbddacdb3bd2e4d7eU,
  0xbd58cbfdbbf33d58U, 0x3d4540713d6bfc33U, 0xbdfd99ecbcc2ca4dU, 0xbd8b30183db4c6feU,
  0x3cd098d13dec5cd2U, 0xbe030aafbe10fa6aU, 0xbe0508f63dd6d1f5U, 0x3d5077e63d87cdddU,
  0x3d91c9873c44de16U, 0xbe09d7413daeaf3bU, 0xbdcd8a9e3dec1de4U, 0x3dda4e04bd9f4d03U,
  0x3dbf4e083cd0006bU, 0xbd5eb6ffbdda0e4cU, 0x3c81ed16bdf4ba78U, 0x3d1934a6bd68b708U,
  0xbcc9d35a3d74b842U, 0x3d26bc56bd881f3fU, 0xbd905e96bd9cfb34U, 0xbde16194bdda559fU,
  0xbe0776863d58fc02U, 0x3dcbe89abd3e0676U, 0xbc25c15dbc3c02ecU, 0x3e030bb7bded03fbU,
  0xbda90e1fbd33688fU, 0x3cf78e46bdf56f7dU, 0xbbb47cbebe1257a2U, 0x3c80e2123d041f7eU,
  0x3bbf38b4bdd7d787U, 0xbe18ab07bdf61f62U, 0x3ddfd5043d3540a3U, 0xbb8e04593d8cdbe6U,
  0x3dbce4d6bdea6e7aU, 0xbdecfad9bc587e54U, 0x3da0e2f9bccc6e9aU, 0xbe06c2abbd7a18a5U,
  0xbdc75d7c3de42ffcU, 0xbe0ad7b43e0a5793U, 0x3cf36d3bbda8709dU, 0xbd87eca8bd01fe0bU,
  0x3d0c55463d289b04U, 0xbd98ede73d474f7dU, 0x3df57b1d3dbc94d1U, 0x3d5d4543bdd0a07eU,
  0xbddfb6233e05f051U, 0x3cbe49293d56bc76U, 0xbe0ff484bd28631aU, 0x3c9150ba3de6f7daU,
  0x3d20a0a6bda1b983U, 0x3c3ab2b93a350565U, 0x3d4395823d3baab9U, 0xbda3161fbe1937eeU,
  0x3e03d2ec3deab527U, 0x3dc897e9bbe46bd2U, 0xbd83541e3d9dbe59U, 0xbdc15dacbcec01feU,
  0x3de3fc023d83ab24U, 0x3e0efac93e1a4e67U, 0x3d9e7579be147811U, 0xbd25e4babd82b36aU,
  0x3d4e1688bd0a8d3bU, 0xbc37de843d92c22aU, 0x3e10ecb2be08df50U, 0xbd45017c3de6920fU,
  0xbddfa1c2be038e88U, 0x3e071b603de19d83U, 0xbdb3f0733dd28fc7U, 0x3e1350463d5dbfd3U,
  0x3dc756c8bdcbdcf1U, 0x3ddb399ebd7670ebU, 0xbdc3b55e3d360d37U, 0xbd815e083d5c69e0U,
  0xbdcbfbfebcda6d29U, 0xbe0678c2bb318c7cU, 0xbdf7cf7a3b602c89U, 0xbdf9d8723e00519bU,
  0xbe0663f9bd265a8cU, 0xbc964b19bcc4a96aU, 0x3db05f66bdd4f429U, 0xbe02b19dbd1498feU,
  0xbb94f9de3af64873U, 0x3d165c543e03df0eU, 0xbd042b333d44e5a2U, 0x3e062744bb1b18f8U,
  0x3d6c7a833de3f97bU, 0x3ded601abd376a53U, 0x3dd0da173ce87fc8U, 0x3cd929913c6636a2U,
  0x3e0b3bb2be0442a4U, 0x3de7c1303e09226cU, 0xbd095f3f3e0a9a22U, 0x3d66bcec3dd8e8b2U,
  0x3ddb51cb3c8924b1U, 0xbdfdd071bdab13ceU, 0xbd964f5fbe06727dU, 0xbd08ec63bd4af656U,
  0xbd71560b3d4569d2U, 0xbdb8e5173cf491a1U, 0x3deacd673dcd54f1U, 0xbbee8651bdebf4f7U,
  0xbc95e9503d41a91bU, 0x3ce515f6bc1a6864U, 0x3e1176d13d2e2102U, 0x3dc531d43e0e808fU,
  0x3de0eb24bd253a52U, 0xbd8dad21bd1e738fU, 0x3dd41eab3e03048fU, 0xba3d5661bdc5e30dU,
  0xbda8ae40bd9a788dU, 0xbd9c0a37bde27b9fU, 0xbda18e293e0510d6U, 0x3d48b590bd0ad743U,
  0xbb45716f3da798a6U, 0x3d88ceb7bd7350abU, 0x3d134fcf3dca14e4U, 0x3d118e483c869c80U,
  0xbde0e5693dbdbdf9U, 0xbc84c165bcaff9d2U, 0xbda3d0a9bc41e83cU, 0x3b895c1c3d48484cU,
  0x3d80482bbd900a25U, 0xbcba3fb4bcb2e721U, 0x3c9d693f3e1892ffU, 0x3c49bb533db9f25aU,
  0xbd6c9557bd89352bU, 0xbd741f38bd5424b9U, 0x3cd24bebbca5d574U, 0xbd8fef98bdead622U,
  0x3e0a4a673deca351U, 0xbd22c7dc3d74b7b5U, 0xbdf4c16b3dcd38abU, 0xbdea18943d1f1625U,
  0xbdb695cfbda5d898U, 0x3dab50c1bddf7b46U, 0x3dea59adbe05d00eU, 0x3c8509613d71af51U,
  0xbdade0f53dcd4b43U, 0xbd8f1298bd1b4554U, 0x3d7e86fd3db3a988U, 0x3db8bfcf3d1830aaU,
  0xbe0fc8ed3d76647bU, 0x3cb5c154bd5d5a27U, 0xbd49cb563dca69caU, 0x3d8235d03dcb8b72U,
  0x3cc8d42b3d6f8142U, 0x3da59bd43dfde2adU, 0xbd591b8fbd719ce5U, 0x3e0afdcf3d2ed8c7U,
  0xbe03b87bbcaeee81U, 0x3d55402fbe0dda8eU, 0xbdf90d043dde1e76U, 0x3da1c5ba3a0119c3U,
  0x3db0d2613d3489c7U, 0x3932dd5cbd952f8eU, 0x3d520b9abdddae82U, 0x3db04491bdc7fe2bU,
  0xbe115a43bd83acfeU, 0x3d715fd8bdd16f7fU, 0xbd9d43fc3dcaa9dfU, 0xbbc5b664bda1b189U,
  0xbdf97225bc89cea0U, 0xbb51e580be098098U, 0xbdc1cf2fbd43cc80U, 0xbc62a840bd8a6d94U,
  0x3e0d3c6cbdde1568U, 0x3c3e27853cb81adeU, 0xbd992235be0b2b93U, 0xbd1e15493ca7cd50U,
  0xbdbf05863d898ce3U, 0x3dee31c8bde691b6U, 0xbbc5e2cbbcb737dcU, 0x3ddcf2bc3d15e00aU,
  0x3daf2650bdfc84e6U, 0xbdcb2cb2bda956faU, 0x3c0b76a0bdc5c838U, 0x3d84fe9c3da011b0U,
  0xbdb575d2bd8bcd42U, 0x3d8e73b2bd0eda24U, 0xbdbc50f2bd8f44afU, 0xbda71603bde3dfdfU,
  0x3dd08b1fbd055382U, 0xbdb0b7dc3e10c615U, 0xbcdaf9da3dec09b3U, 0x3d7e6d28bd3c397fU,
  0x3ae74817bd2e1aa6U, 0xbd929a0c3d99d7e3U, 0xbdc48513bccc0decU, 0xbdd1301bbd117499U,
  0xbcfe566fbcb91790U, 0x3de73204bca741baU, 0x3d3a02753ac3e1d9U, 0x3d9c4ef03e031be2U,
  0xbcf3638abdc46650U, 0xbd015446bc6b88e0U, 0x3d3935b1bde3d5aaU, 0xbe0031d8bde4290fU,
  0xbd9ebfeabd194198U, 0xbcff37d9bc552d05U, 0x3c1c34a1bde92eecU, 0x3de1cef23d076af3U,
  0xbe0ef1543dd71b9eU, 0x3db9b4e73df0be6eU, 0xbd1de9a3bd119358U, 0xbe112c83bc3b286bU,
  0x3e126cfcbd919eabU, 0x3db5b9cc3da4727aU, 0x3d13fb753be0d3b2U, 0x3d6194803d34463dU,
  0xbc95e4013d248e4cU, 0xbdac9d9fbdbde246U, 0x3c50e986bd2e526eU, 0x3e077bbb3e1278e0U,
  0x3d2b5663bdb674ccU, 0x3d20d33fbd9fa8d8U, 0x3e07717fbb947545U, 0x3dc702e53dbb1c86U,
  0x3e015e54be135cd7U, 0xbdcb817a3de90575U, 0xbdc66fe5bdab9ea7U, 0xbd9dd5a2bd8cb8fbU,
  0xbe0bcd81bd67d07eU, 0xbd90af59bdf90b4bU, 0xbaa104663d6c03d9U, 0x3c0fbae6be0c77c3U,
  0x3dd46565bdb9da3eU, 0x3d587811bd71aa06U, 0xbc365a4f3d1cff6fU, 0xbe0e791dbd6c0e61U,
  0xbd01debabd958654U, 0xbda21126be0ffd31U, 0xbc8da0ec3d0397e4U, 0xbdb629a33e019df5U,
  0xbbd907283d2b90fbU, 0x3e266b803defb667U, 0x3d9cc02c3e01c175U, 0x3df4364a3c808acfU,
  0x3d8a06123e07f708U, 0xbd61fe7ebc1a62f4U, 0x3dd2671e3d99ba38U, 0xbac2808bbdae1754U,
  0x3ddb221e3e19b883U, 0x3e143f7b3cf7a584U, 0xbe045a893d87e759U, 0x3c48c4693dfdbfe1U,
  0x3e02560a3e1d7b66U, 0xbdf258633dbd87a7U, 0x3bb2f8663d622d23U, 0x3d8776263dea8b4eU,
  0x3d2a99b13d67569fU, 0x3db003453d5613c8U, 0x3ba958a73da6e8afU, 0x3d2547113e05189aU,
  0x3db895883dd5389cU, 0xbd82eb8cbcff031fU, 0x3d9ab4afbd8b0252U, 0xbda21cf03d94a0d6U,
  0xbc7efedc3e391592U, 0x3caf19843e34af33U, 0x3d9335653e16ecccU, 0x3decb9063e03fe03U,
  0xbddd6b0f3e17aaa0U, 0xbdef3849bcafa437U, 0xbd4777d8bc0548c1U, 0x3ce1aa8e3d87cafaU,
  0x3df1ec963dc84771U, 0xb95beec83e2ac8f1U, 0x3da64f2dbd2761dfU, 0x3e210f3b3ddd44bfU,
  0x3cb8acb8bd7c0fc0U, 0x3d88cc3cbdb25a29U, 0xbcb2b8953e184b4aU, 0xbe089bbb3dd8968cU,
  0x3bdb38303e315ebaU, 0x3e3a3087bdb4eec2U, 0x3d10e244bdc5b649U, 0x3e14b86c3ccf0f23U,
  0x3c5f6b433dbb52c9U, 0x3d18564dbdd86968U, 0xbd5bc3133c9a8e5fU, 0xbddefcfe3dca8e74U,
  0xbdcba1b43e02ba3dU, 0xbdafa7e2bd5e90d2U, 0xbda89d18bbffb499U, 0xbccd4b68bd221919U,
  0x3da6f63b3c04d7faU, 0x3dc20695bd2fda52U, 0x3d9b511ebda6707dU, 0xbd8559173c7160b9U,
  0xbb64aba4bd32df54U, 0x3e3512253d68d7b0U, 0xbd8f041bbd86c2cfU, 0xbd2da8e93d7cc05dU,
  0xbdf58142bc14f6d5U, 0x3d8ed657bc90d1b1U, 0xbd89d0c3bdc4f423U, 0x3d54e20bbdea1c75U,
  0x3d9d008d3e296a0eU, 0x3b9a4f3e3c5c56a4U, 0xbe00f395bdfbe9e9U, 0x3ddc2cd8be01c891U,
  0xbda37d66bcb7af96U, 0xbd55ad233c2dd853U, 0xbb182c113de7c852U, 0xbd0f943f3d113646U,
  0x3d94d0be3d435083U, 0x3d8648b43e0a1175U, 0xbdebf7f5bd9600ffU, 0xbc52ff323d5f21d9U,
  0xbd130853bda4507dU, 0xbe0387a73d8c1dc8U, 0xbd436a10bcaaea3dU, 0xbd5350063c958c17U,
  0x3c95220f3cf88149U, 0x3ddeeaff3da61554U, 0xbdf6c29dbd5f78a5U, 0xbd485172bd6f790bU,
  0xbde4ed663d97cc76U, 0x3e0262993df6a6eaU, 0xbc9d1cd03e14d67fU, 0x3dae51e93e0eb785U,
  0x3d2671133e096e7aU, 0x3d329df7bdb719c7U, 0xbda2d75e3ddc5196U, 0x3da7d06dbd174d40U,
  0x3d25a083bdb07e59U, 0x3dc7ac973b228fa4U, 0x3ce02a1abd94b561U, 0x3e15f61ebdda97a6U,
  0xbde844833cf40d33U, 0x3d4b47ecbd6de4b9U, 0xbc98c58e3c781a19U, 0xbd2983413d6e974aU,
  0xbdb67785bdaf3833U, 0xbdf0bc5c3d8a6e6dU, 0x3e0e34c3bda78e41U, 0xbcb951973e0ecde6U,
  0x3dbe508abdaff53fU, 0xbdf785a4be0f0946U, 0x3da43df73c645663U, 0xbe0520723db0fbacU,
  0xbd5ca52abdbe63e0U, 0x3ddc549abd9d3c60U, 0x3db6ba56bdbd53b0U, 0x3dddf9cf3e0551e2U,
  0x3c289896be076de8U, 0xbcc554eabdcb9cceU, 0xbdf77f3f3dc308ceU, 0xbdf7cbd43e00a252U,
  0x3dd33d05bd8fb1c2U, 0x3dee57d6be091883U, 0xbdd42dfebe045f27U, 0x3df45a643b374f77U,
  0x3bfcd1c5bd5ed2c1U, 0xbd31f3843da66347U, 0xbdf0b83f3d45f9a1U, 0xbdeec22d3ce626aaU,
  0x3dfe7a6a3d0fc14bU, 0x3db9cee4bde3547bU, 0xbdd94bfb3d4580d4U, 0x3e0de5943acbc273U,
  0xbd58fd1dbdf4f66fU, 0xbb23b481bd384a2bU, 0xbe0d4ef0bd891d2eU, 0x3cffe68e3e0898bcU,
  0xbd8990093dce6e46U, 0xbd6d99e43d6c9e21U, 0x3c6a55a7bdb118e9U, 0x3dbfee44bc952701U,
  0x3e0f39cebd8160abU, 0xbc8494c13ddc0c9eU, 0xbcabbaf53d3b589cU, 0xbd657094bde0e97fU,
  0x3e00f3b9be093087U, 0x3da9400ebd9eefaaU, 0x3dc7e9373dbeffafU, 0x3e0f93b43da38d70U,
  0xbde3d25abd3f8118U, 0xbe0818b93cd3d10cU, 0xbd4a42ee3aa0ebc2U, 0xbe06ad093e16ed4fU,
  0xbcac1b4abdaf9aa4U, 0xbdae0ed9bded8c53U, 0x3d5639113e02a0d6U, 0x3e04b4f93bd3b88cU,
  0x3e10c0c33cd0098dU, 0x3dab885e3c11f7fdU, 0x3dfb19c3bd72884aU, 0xbddf2976bdd6ff94U,
  0x3d805b3e3dac0f10U, 0x3e2d7172bddd5730U, 0x3dd0f969bc6b2c3bU, 0x3e097edb3d9960f5U,
  0xbded72633d9d7ee9U, 0xbdc5b8303c307492U, 0x3cb2e9bbbda4175eU, 0x3d4642913e1492ccU,
  0xbd0363b73bdfed26U, 0xbc6fb7d03dc30e7aU, 0x3d13fa92bdb4d68fU, 0xbdf2a3653e03576dU,
  0x3d500eeb3dd1029fU, 0xbdbd40743d28a624U, 0x3b11832a3dfee249U, 0xbb013db53d8a0818U,
  0x3dde2ecfbe01fc86U, 0x3d1934ea3daab532U, 0xbc4351a43d843b15U, 0x3dd05d67bca7151aU,
  0x3e06692abd80252aU, 0xbcb141833e0bc2e3U, 0x3dd2248dbcff6bf6U, 0x3e11d492bcb842c3U,
  0x3e03437c3dd210c9U, 0xbddc652e3dfd975bU, 0xbd88ef30be18ee7aU, 0xbd6d34083d02a367U,
  0xbd00cfc93dfe600fU, 0xbc82d4e03de37c80U, 0xbdd6c1503db946c4U, 0x3d181970bd25d88eU,
  0xbdc4e510be0e7a65U, 0x3e038e333e25d24dU, 0x3d56d075bdbaa127U, 0xbe061d42be035d16U,
  0x3e159eafbc65c29cU, 0xbe0835acbd9d710cU, 0x3dd7a1bfbd5a5be3U, 0xbd0c8551bcf31982U,
  0x3dda6472bd73d07fU, 0xbd8f32953e244546U, 0xbddc32a7bc23b4a9U, 0x3d3cdbefbcc2609fU,
  0x3e0ef25c3c2eed81U, 0x3d834676bd8d7d5aU, 0xbd95c35e3d32caabU, 0x3ccb70e63df42b5bU,
  0x3e31d5763d8cc28cU, 0x3ddff0523d0d1e27U, 0xbdbf1ff9bdf49046U, 0xbc96a1f0bdbf1250U,
  0x3d1644b4bc49278aU, 0x3d5c5dae3b9f719cU, 0x3d94acd9bdc8c470U, 0xbcc79cf3bdce98c0U,
  0x3da092c63dd8141fU, 0x3e28c14c3d31693cU, 0x3dcc4fec3d87aee2U, 0x3dc525003c0d663eU,
  0x3d3016d63decf7e7U, 0xbe16871dbaa95c1fU, 0xbcbec9423dd518d6U, 0xbddead903c29bf66U,
  0x3d5a6d0dbd55dba5U, 0xbda2ed033e0480acU, 0xbd9e8bbebe043516U, 0x3de3a6d7be1203a7U,
  0xbd8b7adfbd9810eeU, 0x3df62caebd6cb2dbU, 0xbbc664aabdebbb6cU, 0x3d2f2fb4bc2e3de3U,
  0xbdeea120bda0597fU, 0xbd2e9eb3bdea1f34U, 0x3e04da4c3cca05a8U, 0x3dd0ce043d8e0852U,
  0xbe07df853d45bbdaU, 0xbd1ccdacbc4b71fdU, 0x3d0729f9be1471f8U, 0x3dc474c1bce65e47U,
  0xbe032c5fbdbceeeeU, 0x3d38b496bd0572acU, 0xbdb439e8bd0dc2afU, 0x3dcf6cf0bd98aff2U,
  0xbdf304e33d5a380bU, 0x3dbb7c783e0236deU, 0x3d07d419bca09844U, 0xbddf369abe10bf32U,
  0x3d3df15b3da0ededU, 0x3e015ffebd92712cU, 0xbd38c69abde66b8bU, 0xbbb83a9f3e0a173bU,
  0x3d465247bdca505dU, 0xbda0419dbdabafc1U, 0xbdf425033d3dde00U, 0xbc36b3c63d6724ccU,
  0x3cc45d75bd16a51eU, 0xbe006cc8be0f965cU, 0x3daddc9fbdadd3a7U, 0xbdc5af423d977420U,
  0x3dbcc4b1bde1b830U, 0x3dc4cbcdbd658511U, 0x3d342541bda6007dU, 0xbcee69e7bda5c110U,
  0xbbeb25ae3bc7c60aU, 0xbdad52a7bc026e44U, 0x3df6c6c4bdca8355U, 0xbdec364abe1612f0U,
  0xbe11f31a3d40675fU, 0xbe0377853d8d1570U, 0x3d6402c2bd357783U, 0x3e0033713c3a8401U,
  0xbe0116febe0ef96cU, 0xbd10b7d73d4b5fb1U, 0xbbec96673d738e8aU, 0x3dcf1f28bdf9bd4bU,
  0xbbebfc513b13b943U, 0xbc86c4503e010638U, 0xbde8c4b03e0bfc28U, 0xbd55c9dfbe1239eeU,
  0xbda649703d49894aU, 0xbdc923d23e0d31f2U, 0xbd2885363d9b20e8U, 0x3b7cf783bd8cac26U,
  0x3cdf52463d8a63e1U, 0x3db91841bd8d19e0U, 0x3d7fe2ef3dace6f9U, 0xbde55545bd568d41U,
  0x3cc72f03bd10b7f0U, 0xbdcaf4db3db67378U, 0x3cdcfff5bcf3748aU, 0xbddf1a0f3d813408U,
  0xbd3481423e268343U, 0xbdc8c55e3ce4a5c1U, 0x3d78a8523d6ccf1dU, 0x3e0f95973dbdfa63U,
  0xbdbb1244ba31124eU, 0xbd03526abda37c1fU, 0xbe04ef7fbb8088ecU, 0x3e13e6df3d44a014U,
  0xbd67c3e6bd32e440U, 0xbdc453e03e22a5b0U, 0x3c36c4e2bdcacdadU, 0x3d547ed43d631de2U,
  0xbdd156ecbda52200U, 0x3d371f603d955f35U, 0x3b2f9f26bde80670U, 0x3d8501b93e1c8640U,
  0xbd90ed70bdaa5274U, 0xbcb651003da5162dU, 0xbdadcbd23cae2424U, 0x3e360d10bc6bb564U,
  0x3dce8f0bbd9e7bf1U, 0xbe036db8bd05894aU, 0x3d43694dbdd5603dU, 0x3e11e74e3ce6234bU,
  0xbc43dde2bd7a1b5fU, 0x3e17b0bf3e1287faU, 0xbdc477333c7248a9U, 0x3b8b3b4c3dcab672U,
  0x3def264d3da2f232U, 0x3d7e84c4bd933fe8U, 0xbd6060fe3df3ace9U, 0xbcbdcb4b3d5e3258U,
  0x3dfd3b013e40bd98U, 0x3d9e90133ded6a91U, 0x3d583e9fbdb4c9daU, 0x3de6e83bbe0e6846U,
  0x3c0c4ac8bcc47239U, 0x3c53078cbde05841U, 0x3d6b5c093db37b0aU, 0xbc5b0ca03dfa0f25U,
  0xbd3d6641bda129d7U, 0x3d64313a3deac82aU, 0x3db55a493e11f886U, 0xbcffc2393dcd56a1U,
  0x3dc3cae43dc8b7eaU, 0xbe006e50b8155424U, 0xbdc9568b3df19bffU, 0xbdd4ce3bbde11164U,
  0xbd8b30683d25834eU, 0x3cd4ff4b3e1bb2b6U, 0x3d1b5c683e03a5cfU, 0x3d56483c3dfd058cU,
  0x3c9028c2bde6909eU, 0xbcfd1563bdc3d251U, 0xbe08e6e1bbe28db0U, 0x3d3d1472be020b38U,
  0xbab84a583d5f6e25U, 0x3dc4a80b3e012f0bU, 0xbd43946c3d94a94bU, 0x3d94da9cbc36bc84U,
  0x3d20b24cbd43c31cU, 0x3e0646d8bd279817U, 0xbbb1c7d63e1a5e35U, 0x3c8ebcf03cfa0eb8U,
  0xbe08c82f3d7ac1dfU, 0x3c7c96cfbd9e96d5U, 0x3d0ce69b3ca981e0U, 0xbd76a9623c7b5e36U,
  0xbd69178fbc03769dU, 0xbcb9c5b0bda83efaU, 0xbdd334633dd0cb92U, 0xbc0bdd07bdf4ed1aU,
  0xbdabd4903ded5a17U, 0x3c8245db3d95a855U, 0x3bae0d81bdcf1e6cU, 0x3d60dd15bc8a0935U,
  0xbe03f168bcda16a6U, 0xbe0c44c03d845f40U, 0x3befb4863d8e6bedU, 0xbdf0f1b4bd28fb38U,
  0x3b8148073e081987U, 0xbc0458febdf64d87U, 0xbdc5d7f53cd0d45aU, 0x3d069a0dbde6d1c2U,
  0x3e0029eabd7aaba1U, 0xbd8f8002bd7f7f8dU, 0x3caf8c7dbdbeb97cU, 0xbc36236c3d73b3deU,
  0xbd47fd78bbabeebaU, 0x3d55f3d53dfa4b5bU, 0xbdd79ed03b703c8fU, 0x3d554fde3dc6c6b0U,
  0xbe0543a9bca233d1U, 0xbe0523ecb9e25e48U, 0xbe047ed33d97008cU, 0xbc9867b5bd56ad31U,
  0x3db92807bdcad50cU, 0x3ce492023dff3f37U, 0x3da8051d3d546051U, 0x3d66951e3e015207U,
  0xbd53b7123dfe8b4aU, 0xbe10337abd4c0cebU, 0xbca16f743d83d1b5U, 0x3bf1a5ba3bc7ae3fU,
  0x3d95ec57bd22649fU, 0xbdd99316bdb1916bU, 0xbd6525ce3dfc7bbaU, 0x3cfb3d553ceb6010U,
  0x3d0084d0bb469d94U, 0x3dc850dabd63cd2dU, 0x3d6e772fbdb98c66U, 0x3dfd448b3dcc9bc6U,
  0xbda34efe3dd81c61U, 0xbdeb6f883dee2744U, 0x3e084828bd6d1b57U, 0xbe00538dbcf57c84U,
  0xbdfcb5b5bcec00e0U, 0xbd098cfa3d8cbfe8U, 0x3e0a2f0dbe000d80U, 0x3d9637163dfb4166U,
  0x3dbcac28be0ebafdU, 0x3d23cd3bbce2750bU, 0xbcf841b03d2ccd19U, 0xbdf4a0753dd94b02U,
  0xbdeeb060bd11e9e9U, 0xbd4740dd3d390a81U, 0x3d747e41bda53c36U, 0xbd4672eabda2192dU,
  0x3c23a5c2bd60480bU, 0x3d0b6225bdbe449fU, 0x3dfa9f1abddc4c1eU, 0xbdd8ed103dd2f1fdU,
  0xbdb3ce57bd8d1b0eU, 0x3e05eca7bd9f3cd9U, 0xbddcfb7f3ce847afU, 0xbd23fb86be1962b1U,
  0x3dad047cbd50dd5dU, 0xbe0eadfe3db2694dU, 0x3d6b9647bd6642f7U, 0x3ca0320ebddb4ec1U,
  0xbdeaf44e3d5a68d8U, 0x3ddbb409ba4b2d42U, 0x3d24b277bdcb1227U, 0x3d55e99b3d6f099eU,
  0xbdee79933c7b76d1U, 0xbdcd73703dfdcb9fU, 0xbd2a1b3dbd58cfccU, 0x3d8fce0dbde79761U,
  0x3dc584763d03b4e8U, 0x3df976b4bc24efccU, 0xbde8a3a6bab20cd0U, 0x3e0dfd50bda504d5U,
  0x3df61a493ce29dc7U, 0x3de17f473dfb7569U, 0x3bc53039bc2487d0U, 0xbc10b31ebce8a28cU,
  0xbe13fefcbc8d01acU, 0x3d761ea7be023f30U, 0x3c059700bdb9c00cU, 0x3da19cdebd4fb341U,
  0xbdb0c378bb4e1137U, 0xbd9a90febbe47fecU, 0x3d959fda3d948175U, 0xbda70b90bd8f909dU,
  0x3e07fec4be07d9baU, 0xbde4d0d4be020517U, 0xbb8b057e3d612c24U, 0xbd875aa8be1a674dU,
  0x3cb9a27f3d579f52U, 0xbda0cf8cbd6a84b2U, 0x3d998858bd796539U, 0x3dbbd02abd8b4fcdU,
  0x3def09b63d4daa3bU, 0xbe03da0cbdf9d078U, 0xbd83b2d8bca9ac7aU, 0xbd6f69523a03ef30U,
  0xbe10f5d3bdc023aeU, 0x3d4c60a43dae45a7U, 0x3e0237543df438abU, 0x3c091b8e3e0eddb9U,
  0xbe048280bd86ca79U, 0xbdcd8e06bd960a71U, 0x3d58ce9f3dd1ba5bU, 0xbde5daf0bdbc1a38U,
  0xbcd8bcddbd40901eU, 0xbdad976bbd720653U, 0xbd3586543c804afcU, 0x3df0aa01bd7c4febU,
  0xbcf7f1f0bc1bc559U, 0xbced4a983e0af027U, 0xbbec4fbe3bb765eeU, 0xbcb5850ebd16e3d7U,
  0xbdbc25ddbd8ae426U, 0xbdec19203d03967fU, 0xbe162f40bde1c93eU, 0x3dc4a0553db2d87bU,
  0xbc9799f3bd343a84U, 0xbe061c213de3584aU, 0xbdc13e46bdb003e1U, 0x3da2dac03da1613aU,
  0xbdcdde493de67096U, 0x3df34722bdfc1454U, 0xbca82b2dbdb6d9beU, 0xbd2c6d3c3d7403baU,
  0xbdf7596f3daa00f7U, 0x3dac94433da2e1e4U, 0xbe11c38dbc87c058U, 0xbd77ff24bdd225f6U,
  0xbda21d9a3d859db0U, 0xbd5ec9c5be06f995U, 0xbd4e777ebdbf7d40U, 0xbe0d2875bc875db5U,
  0xbda1e266bd0090fbU, 0xbaab807cbd877ff7U, 0xbc313260bb4648adU, 0x3c9b1f37be01926eU,
  0xbbbb66423c298690U, 0xb9d953f23dc4daf1U, 0xbae199d33bcfb6a9U, 0x3cf16b19bce1880aU,
  0x3cbc5052b9b3b4f2U, 0x3d9eafbe3c0a2fc6U, 0x3d222404bc2ee12bU, 0xbcc5c218bc8569d6U,
  0x3dce4b5d3d95d5a3U, 0xbd5ae2583d23ecdcU, 0xbdad2366bd0a3d87U, 0x3dd83742bc9ca8ecU,
  0x3e134a59bd967430U, 0x3da450893d2a3483U, 0xbcdaf2ca3c8a163aU, 0xbd046fa43dc02fd4U,
  0x3b8ed3ee3d634aecU, 0xbcc7475ebd3e65bfU, 0x3da44b283bef7c27U, 0xbcd5a8043d9b13a1U,
  0x3dd40c883c21f2a0U, 0xbbdd066d3db5fc9dU, 0x3ccee1a93d93726aU, 0x3cd91a723db92122U,
  0xbd483c363d297102U, 0xbc45c4a33d77dc47U, 0xbc84ab313c92e24fU, 0xbc86fc323cab7af6U,
  0x3df537ce3cfe4d10U, 0x3d38f2a63d43f711U, 0x3dd9d25bbdb2e832U, 0x3d010e2f3d15bfbeU,
  0x3cc913dbbdaaac8bU, 0x3c884d40bd34ee8fU, 0x3d91690cbc319843U, 0x3d46f8f13de61496U,
  0x3d430b083c8e8190U, 0xbcc144593d1699cbU, 0xbd5440d5bc4de277U, 0xbc5fb4923dcc80c1U,
  0x3d09e2efbd0c3589U, 0x3d9c1dc4bbc99d00U, 0x3d4e32ae3db75876U, 0x3d461ed33d9fe494U,
  0x3e060aaf3d601f74U, 0xbd86b44cbd01765aU, 0x3dd9df2fbd8f10c8U, 0xbdb4b27738a76c05U,
  0xbd04f6c2bda7adc5U, 0x3d89d3a03dd12d8cU, 0xbd8af2c93bfebc57U, 0x3c22ecc93dcd1d09U,
  0x3da045853daec0feU, 0x3d9af4a6bd1f1611U, 0x3c00f7633d301ac2U, 0xbdac07a13c49c3d8U,
  0x3cbaac5c3cb260f1U, 0xbbabd2a93e077456U, 0xbc2c0395bd702fcdU, 0x3da065ab3d01b070U,
  0x3df06a323d41bcf8U, 0x3df962233db038baU, 0x3de6ddea3d8654f4U, 0x3dcee59b3c3d915fU,
  0x3c3360b73cbfed9dU, 0x3de869453d335cd8U, 0x3d1a941dbd74693aU, 0x3d4d93c9bdc64aacU,
  0x3e16b0cd3d2fc08cU, 0x3d01656d3cd3f7f5U, 0x3d5f9589baf16640U, 0x3d30a9623dba7894U,
  0xbd9509593db8568bU, 0xbd25f2a93d0f5e7aU, 0xbc9408a2bd854bfaU, 0xbd0ec2623d0db9a4U,
  0x3d5af03bbabf3cc0U, 0x3dd57075bd4c0c25U, 0x3d0b2176bd24e435U, 0x3cab09943ddf841aU,
  0xbd3b22e73dc42cdeU, 0xbd63d92b3cf9ee4cU, 0xbd3bd74dbd9a6643U, 0xbd418095bd52b7a2U,
  0x3c762fe03b702280U, 0x3d8e15113dd8ede5U, 0xbd417003bd83199dU, 0xbda3439e3ba641a5U,
  0xbd1b43d5bd116b2dU, 0x3dc839bc3d4d4ba6U, 0xbcd87d67bd5b9283U, 0xbd9a40c9bcb22789U,
  0x3d8931873da44f4eU, 0xbc84eddcbb0dd566U, 0x3dff83773d42359cU, 0x3d8ffb46bc6e9a76U,
  0xbd6965563dd376b6U, 0xbc1260fc3d5df40eU, 0x3ccba6ebba0e3a39U, 0x3d6fd5b7bd8cb2c2U,
  0x3d1207533d84c2f6U, 0x3ddcfcc9bd10ad02U, 0x3d37346cbbdc699dU, 0xbb6f77e13ce7483dU,
  0xbdcab83ebd46028aU, 0xbd2a68923d8491e1U, 0x3d9c2de4bd9ffa1eU, 0x3c22eb213dbe1c4fU,
  0x3df62cc73d81d408U, 0x3dbea4c13dd9dc44U, 0x3c8a73cdbc9920e9U, 0x3c462e55bd984fbbU,
  0xbc961a043d9e3629U, 0x3d822dda3d4bd80dU, 0xbcfc2758bd9dc734U, 0x3dc13aa0bd852255U,
  0x3d72232fbd032e4aU, 0x3d50f2963d247567U, 0xbdad4d14bd99ac22U, 0xbd80b1fcbc135540U,
  0x3d04eeae3dd96a18U, 0x3cb3e9fb3c2f86deU, 0x3d65baec3cb6b16eU, 0xbce6220abd89b4faU,
  0x3b8c70ce3d644cd4U, 0xbcc92c3abccb837dU, 0xbd647a15ba9a35b8U, 0xbc7521543bc7adefU,
  0xbca9890dbd2b7511U, 0x3c64ea60bd77727aU, 0x3d6242b13d8994ffU, 0x3c35cffbbc97254bU,
  0x3dd29a123d49896cU, 0x3daf47b9ba7beabeU, 0xbc82b820bc56e09aU, 0x3c01289ebd8b1c7dU,
  0xbc78b1623ba1fd86U, 0x3d84ffda3d6cb355U, 0xbd926ca1bc468222U, 0xbc6fab33bb8975a3U,
  0xbd9d11763d351b00U, 0xbce10e8abd290627U, 0x3b636be4bc825236U, 0xbcc14e3fbd2d6de9U,
  0xbdd1209b3d8213dbU, 0xbbc7f5b63d5ad921U, 0xbd5009f7bb8e6442U, 0xbbe2d22d3c23d950U,
  0x3df0bf4bbae194c0U, 0x3d85f96ebbeead9aU, 0x3c86d80fbdbc7899U, 0xbd912a1cbd78d5c8U,
  0x3dce016e3bed7592U, 0x3db5d3873c352a54U, 0xbd6cb0893d549c7cU, 0x3aee819cbc63b836U,
  0xbd130d22bdb0a33bU, 0xbd3003333d735ffdU, 0xbd2b772abd81d86bU, 0xbbcc78bf3be74b59U,
  0xbae96527bc53ae48U, 0x3d93a2a53db5146eU, 0xbd2b95a2bcdc0594U, 0xbcb13acb3d5c98b0U,
  0xbdb283fabcc8e28aU, 0xbd66f192bd925836U, 0xbda9ff0e3d56138eU, 0x3d988b183b6fef48U,
  0x3d6da00f3c908d19U, 0xbade168a3d42fee5U, 0xbd5ba7703d017955U, 0x3d3bcfb73db7104dU,
  0xbde6501dbcd2ad20U, 0x3d947ac33cab6a62U, 0xbbd4d6803d8760f4U, 0x3dbfc212bd7f6c0aU,
  0x3d4c807abc0d8b02U, 0x3dbeb9d2bd89ab3cU, 0x3d88ffcd3ce5389dU, 0xbdb021e93bf4331eU,
  0xbd271d39bd816bb8U, 0x3cce40d63da03565U, 0xbc20317b3820b90dU, 0xbc224b21bd04b045U,
  0xbd81ffe0bd8d4dfeU, 0x3db2f50f3c7cd45eU, 0xbd2bda15bda763a1U, 0x3cdfe84c3d62d085U,
  0xbda7a5c9bc9c65bcU, 0x3b95778a3dc57c8fU, 0xbd9797b73da82950U, 0x3b080515bd21d395U,
  0xbdaa65ab3d396fdaU, 0x3ca464acbddf83a1U, 0xbd89cd80bd01dee8U, 0xbd9f2a1bbdbfbd57U,
  0xbd2cbdf5bdbf86deU, 0x3c6b2f0b3db92c95U, 0x3d75f76fbd5f2a22U, 0xbd8519fb3b1ce896U,
  0x3daae823bdc01b44U, 0xbce6b4f03d930d20U, 0x3bef63b03d4236b2U, 0x3d5f4e05bd986dc4U,
  0xbdbe6cafbda90f75U, 0x3da9b359bd3a336eU, 0xbda788323c885434U, 0x3d4d28423db8e6d6U,
  0xbbfc5065bd8657deU, 0xbd412a5b3d277264U, 0xbd660b263d8a5f6fU, 0x3d44dc1dbd4886d8U,
  0xbd8a553e3a2fb600U, 0x3ded03743c372314U, 0xbddfc5a0bcf9aa20U, 0x3d8f799e3d00b5bdU,
  0xbd4afabdbd84631bU, 0x3bf7d3b6bdb14041U, 0x3d9fa5463cb1fc95U, 0xbda9006e3d94debfU,
  0xbdcf6401bdbc0db2U, 0xbd867061bd9908edU, 0xbcf595d83cb34f03U, 0xbdc8ebf53cd3225cU,
  0x3dbd59df3d9c7af2U, 0x3cddfd823d0dbac6U, 0x3d53a3d7bd840814U, 0x3cacd78a3d61eabfU,
  0x3d18cb2b3d1c79acU, 0xbd3e21293d545abdU, 0xbac273f93dabb660U, 0xbd7be1bb3d7d5f65U,
  0x3d2569fd3daf0820U, 0xbdbf5e89bcfd01bdU, 0x3d4f8fb13db88633U, 0x3d410c26bd8cb319U,
  0xbd964dabbd53482fU, 0x3d4c08cebc1c6c56U, 0x3984e098bce42d9cU, 0xbc7c3d513d92f954U,
  0x3bb5d3083c84389cU, 0x3c14f394bd538111U, 0x3d5e591dbd5463afU, 0xbda9841c3ccaae0dU,
  0x3da72abdbdb82856U, 0x3dbe0271bda547a9U, 0x3a1c774c3d5a2ef2U, 0xbd24ef53bdacddb3U,
  0x38551bc03cbf14c0U, 0x39ffae63bcd16b73U, 0x3cf58d70bd4c2343U, 0xbda56ef0bc81ea2fU,
  0x3ce3ca7e3d961334U, 0x3dc827993cd1069aU, 0xbb32222d3d10a98fU, 0x3c0d07b83c2a5b86U,
  0x3dbd368a3d8ebae8U, 0xbcfa563dbde29df4U, 0x3d610b543d9a8698U, 0x3db2487a3d38b885U,
  0xbd8344cfbc2d6db0U, 0xbbcdeb493cc5b71eU, 0xbdd82dae3d1b07a5U, 0xbc8c40643d24b512U,
  0x3d5083f6bd562453U, 0xbdb3c82dbd564115U, 0xbd4c1b233dc60f04U, 0xbda9c0debdc53c15U,
  0xbd9616a73d9c5ed4U, 0x3d9e63e73cc155cfU, 0x3d8a3d67bc21ee42U, 0xbd9fce313dca2b73U,
  0xbd0b7ae93db9f032U, 0xbc3ed7bbbdbcbf12U, 0xbcadeb063bfb1f4fU, 0xbbdce7b93d7cbfc9U,
  0x3d82d0843dc07040U, 0x3de89fb5ba582868U, 0xbd3ee65d3d3c5d37U, 0x3db17c213dc6433cU,
  0xbd07ec023dc2cc88U, 0xbd3eefc73c7c0b90U, 0x3dcccb84bc1266feU, 0x3c8868adbc4c6c62U,
  0x3b7af518bcdcba28U, 0xbd6d266bbdb5d95aU, 0x3d88ca69bace98f8U, 0xbd26c41bbb542a77U,
  0xbc6d6372bdbf36d7U, 0xbda08a823d5b7099U, 0x3da55dfc3d767ad7U, 0xbca2d37abd4dee50U,
  0x3d8cc8663d96b43cU, 0xbc856c793c7abf82U, 0x3d58be8f3d89bb7dU, 0x3d9c63783b0f992fU,
  0xbda11587bd0fe6e2U, 0xbc544eaebd5f7853U, 0x3d3bce5f3c8e86d1U, 0x3aa8cf24ba976d9eU,
  0xbdbd9208bcbf0c88U, 0x3d0cd730bd17c708U, 0x3d546b0a3dbae15dU, 0x3d04600fbd07eaaeU,
  0xbdc0ea973d9cc19dU, 0xbd79657d3db51182U, 0x3db56e043d88258bU, 0x3cfb8cfb3d353bf4U,
  0xbdae13adbd926748U, 0x3d204de73ccd9c73U, 0x3c24b687bdc3f478U, 0x3c03d6d7bc3da828U,
  0xbd9cf90b3cef94e2U, 0xbdcc489fbcb326efU, 0x3cb589c03d881ea8U, 0x3d9759673dc1c80eU,
  0x3c743f7cbd0db03aU, 0xbda4a8a8bd931fb9U, 0xbdb4c0a93d078e5eU, 0x3cd6f698bda87b81U,
  0xbc8244f5bd85188cU, 0xbd0ae1693dbc8229U, 0xbdaefb743dc6b61eU, 0x3c7bdea63d8078a2U,
  0x3d87b828bc8ea95cU, 0xbd15b3eabdcbac78U, 0xbc2041f13c5a653dU, 0x3c9603d0bcee54dfU,
  0x3c9fea50bc1bd29cU, 0xbc736a4ebd8656f2U, 0x3cad4e4cbd382dabU, 0x3d0fa2a23cd0f7c8U,
  0xbc73c5343d208c14U, 0x3d990ef0bd5f4913U, 0xbc6a56483cdaa1c6U, 0x3d955f7c3d150f1cU,
  0xbd95fcf63c0a57feU, 0x3d505a61384bc720U, 0x3c93aad0bcd8538cU, 0xbc42dc4a3daa34dcU,
  0xbddcbbdabd7cfc7bU, 0x3c019b59bd46cf19U, 0x3cf7973b3d6af4acU, 0x3d50b4753dc7e7ecU,
  0xbdc449c43d83496cU, 0x3c0d84fa3d66086dU, 0x3db057143bb571d9U, 0xbdb46ac9bd525463U,
  0x3d4cd06e3d15ff5cU, 0xbdcbffcebd13a6a6U, 0x3c72b054bcb29bebU, 0xbc529946bdab59e2U,
  0xbd7628a33da0d2a4U, 0xbd2235103d5bca8dU, 0xbceb2724bb5ab378U, 0xbd97cec9bcffa8d0U,
  0xbdc6aa7d3d8c0700U, 0x3b989af63d597f74U, 0x3db8dd683d97a094U, 0x3d0ec178bd4d517bU,
  0xbd66042dbd3bcc87U, 0xb9f15b79bdb7d821U, 0x3c78bdb0bdb541c2U, 0xbd79a2adbc783b72U,
  0xbca47bb9bda2bdfcU, 0x3bfe7d6b3d7f1bb1U, 0x3c84ae693bf60e30U, 0xbd59d941bcc1c47aU,
  0xbd8810e0bdcd5bfdU, 0xbd529cc43d8029f6U, 0xbd890bb0bd45e42cU, 0x3d84de50bdb760acU,
  0x3d20196fbd67d391U, 0xba35aaf2bc88d706U, 0xbd85b4c23af36300U, 0xbdcb09f73d6c98fdU,
  0x3d96aeb9bda4c335U, 0x3bd6856fbda6daf9U, 0xbd9283e1bc891c8dU, 0x3da2dc83bd55fc6cU,
  0xbca4a08a3daddef2U, 0x3d4f89b0bd6ad3fcU, 0x3d7b16413d4e3fb8U, 0xbdb8381fbdbdd528U,
  0xbd7982463d4c8e7dU, 0xbd9c8dc0bdae6968U, 0x38f96e5dbcd48a17U, 0xbd5067503cba7c6aU,
  0x3d46b3583db3793aU, 0xbd6e78913d5245abU, 0x3d97e1c2bd95d43aU, 0xbd1636603d119d75U,
  0xbccea012ba8b0439U, 0x3d28789bbdac8203U, 0xbbf2efb0bd03fa54U, 0x3dbbd28a3d944b7aU,
  0x3d17f3d33dc2d8f6U, 0x3c825ae83dc6d899U, 0x3c943ace3d5db6a4U, 0xbcd86ae03d9f346cU,
  0xbd8d1f8dbdcf67cdU, 0xbd3c6a953d048d28U, 0xbc81794c3d67fb3cU, 0x3d8f97f3bdcdd8e5U,
  0xbd9decb3bccaaf98U, 0xbdaa19663d0e0e58U, 0xbcbd2cb23d29fc0cU, 0xbcc656243dba3b6aU,
  0xbd8622933d8eaf58U, 0x3dce56563d092c41U, 0xbd4e00813b505816U, 0x3c1fe56abdcf7b6dU,
  0xbcdfe552bd878f98U, 0x3d1028a53c10826fU, 0xbc56c69d3dcc88e2U, 0x3d8e5832bdbefa7bU,
  0xbda2db30bd72349fU, 0xbd9b948fbdb027e7U, 0xbd59aafc3cd10904U, 0xbd40b12ebd580e4fU,
  0xbd5b6a973d86c6e2U, 0x3db8dd7b3d468dd9U, 0xbd4a4c3bbc4143f3U, 0x3c8a7c3f3c2ebae0U,
  0xbd858e6abd8cfeadU, 0xbdc4d17cbc5eaa5bU, 0xbda2747c3dceae89U, 0xbd85f495bd39ccc9U,
  0xbcc1dd8d3db88a62U, 0x3d2d6c653d1c2e5bU, 0xbd189e513b550320U, 0x3cd096f83b171140U,
  0x3d1a3a07bd1ce4f7U, 0xbd42f5923c572553U, 0x3d7e3620bd3be748U, 0x3dc8f1783b23b27dU,
  0xbc790a253d363714U, 0x3d733d15bd5adc69U, 0x3c7c406dbbb27c71U, 0x3d567548bcc7f214U,
  0x3d1a550e3da267bdU, 0x3d5a37673c8ad957U, 0xbca380ac3dbd0b73U, 0xbd90cf3a3cc0bf36U,
  0xbcd100103db81890U, 0xbbe41c573a961db8U, 0xbd4cd6a9bd11676aU, 0xbdaa74933d23a5f8U,
  0xbd4d4c763dce2a96U, 0xbbae54f63d04f8bbU, 0x3cda62e03d2cf1a9U, 0x3a7624c7bd28a7e4U,
  0x3ba6d622bd322623U, 0xbd5f8d64bce10751U, 0x3bbec0a3bd4a94a3U, 0xbdaaab843c7cade8U,
  0xbce69a06bc8efbefU, 0x3dc15a42bd0d0d35U, 0x3d4c9c243d570528U, 0xbdb6f1efbc4ec8c1U,
  0x3db02ad9bce8b050U, 0x3dc47860bd9612b9U, 0xbdcb4acf3c54c718U, 0xbdaf7b083d8cc352U,
  0x3d707b883dc4bd17U, 0x3db8c7703c55c545U, 0x3c03538ab9d55e6cU, 0xbd8777053d287339U,
  0xbd5abd99bc9ffee0U, 0x3d610b68bd32834aU, 0xbcf3d62dbd9aa70bU, 0xbd2df600bdcb3246U,
  0xbdb543d8bc2b2043U, 0x3d56bbfb3da21909U, 0xbd54134abd9f4f2eU, 0x3da92b31bbbadeb8U,
  0x3d8d8494bd944a1eU, 0x3d60b509bcffc87dU, 0xbae64441bd2d43cfU, 0xbbf85380bd91cb86U,
  0xbd3802b23cb525f2U, 0x3d4338313c9556c1U, 0x3c56b140bd15a725U, 0x3d6b032c3bf26455U,
  0xbcb2b9afbcdd450cU, 0x3da0851c3d0179d4U, 0x3c9bf697bcee9aacU, 0xbce7e36c3d753680U,
  0xbb1ff51abc59d079U, 0xbd2db40bbd2f45a3U, 0xbdc1b13a3db6ee6eU, 0xbb5b22dabc93abd9U,
  0x3cefb6363cba3cf0U, 0xbd84202bbc04cfc2U, 0x3ca6ab68bba02f40U, 0x3d0fd5cd3d5fbf78U,
  0x3d9450803cada0ffU, 0xbd9d8bd03d80234cU, 0x3c3cf0583d3f36a8U, 0x3d92028b3cddc0e7U,
  0xbcb10c55bdc82d8aU, 0x3dc340123dbbd361U, 0x3d7cb72f3d59c4e0U, 0xbbbc27f03dca72c0U,
  0xbcd54eeebca02685U, 0x3d9f89653c906fb4U, 0x3dc9aac63db0f4eaU, 0x3cd17b22bd8ce144U,
  0x3d87c145bdb1d29cU, 0x3cec14babd9d227bU, 0xbdc4ba25bd5ed204U, 0x3d3f41e8bdad587eU,
  0xbd91050fbdcc01e4U, 0x3c9257aebdabdc2cU, 0x3cd1f10ab97298d8U, 0xbd86947c3d846dfbU,
  0xbd3b1d763c370478U, 0xbdc327863dbe77ecU, 0x3d9639d5bcb51c7eU, 0xbdaaca20bd510f47U,
  0xbdc05c073d5dbca0U, 0xbda47f593da3b8c2U, 0xbcc02decbda2d11cU, 0x3d87e4903cb2ba31U,
  0x3d5af69d3da83ee2U, 0x3dbff12dbd3a7396U, 0x3d8c9fcb3dcd7f74U, 0xbbb586603d956f11U,
  0x3d8695ee3d36a6abU, 0x3d26e3cfbdb5acb2U, 0x3d63a06c3d84cc50U, 0x3cc0ba413dbdda6eU,
  0xbd6edc0dbccc7294U, 0xbd9947f63cb60f0bU, 0xbd4e2efe3d6b2ec0U, 0x3d2d0a4abd83ec54U,
  0xbcca4d5b3d0d8bc7U, 0x3dc044fa3d7183c3U, 0xbced37343dae47f2U, 0x3d76083ebd066dc1U,
  0xbd810238bd9d1029U, 0x3cd694973b332ec2U, 0x3d8cbd06bda19a64U, 0x3c769491bc5f3a79U,
  0x3d841245bd5a6f6cU, 0xbc9f550e3da3e227U, 0xbda181433d9003b8U, 0xbc478ac4bd9e0e42U,
  0x3d027d583d420a5cU, 0x3d8f48aa3d8120b4U, 0x3d35739abdb3a09cU, 0x3cc4d888bd9b5036U,
  0xbd859c6abdc15f9aU, 0x3c9b08dcbd888ae0U, 0xbda5cc30bda6a185U, 0x3ca0fa783d5e4673U,
  0x3d947c9dbcc7eac8U, 0x3dbc875e3dc45989U, 0x3d6383553d48c5bcU, 0xbd4efbbdbd8c7dfdU,
  0xbc8ef95dbda2c5edU, 0x3dcb39593ccc2c1bU, 0x3d963df0bd8c9043U, 0xbdb84725bceaae14U,
  0x3db598963d9a31b8U, 0xbce6baddbd688eb0U, 0xbca62e17bc2fbd38U, 0xbd084cca3d049e5dU,
  0x3db86888bd6f966dU, 0x3cb9d57abd2f7373U, 0x3c898bb0bb0210ebU, 0x3d2c6d89bced7784U,
  0xbd173f6c3db84ca2U, 0x3cac90ac3dbea4b8U, 0x3c58d843bd19d1c4U, 0xbd899485bd002d5aU,
  0x3c9e0c723d801803U, 0x3d23f4f33d21ac2aU, 0xbd2fb381bdaa8409U, 0x3c9a23dcbc35991dU,
  0xbd2b02b9bd1e93dcU, 0x3d7cb80a3dbb5402U, 0xbd139ff63b3f07a0U, 0x3da7487b3dbdf77eU,
  0x3dc9ae7a3ceccb61U, 0x3d0f33493d919ecbU, 0x3ce2e66a3b4ce34fU, 0x3b1857e83d97e305U,
  0x3c976a613d08b240U, 0xbca9037fbceb8ae2U, 0x3dff5eba3db56a3cU, 0xbd8c07f9bd43128dU,
  0x3d9e7efa3d8771ffU, 0x3dc5851f3e015821U, 0xbd4ba4923d466250U, 0xbda26195bb75a1b3U,
  0x3db37adc3d80dbd5U, 0xbd64ea57bcce1e26U, 0x3dcf50f23dceab18U, 0x3d3526b23d86146fU,
  0x3c7a1b8dbd518f58U, 0x3dcc1d20bd54476aU, 0x3dcc78ca3c10b05bU, 0xbd55533a3dc16afbU,
  0x3e09d95ebda8872aU, 0xbc19b11dbda3cf7bU, 0x3d88b6ce3d98898bU, 0xbda86f3ebda11959U,
  0x3c2fa3b23c049aabU, 0xbd74ae1abd47dcc6U, 0x3d86dc95bc3709f8U, 0x3d80d2f2bdafc6d0U,
  0xbc5e4c783c623f30U, 0xbd0a6cf13ca1bd93U, 0xbb59bcec3da98c86U, 0x3d3a41dc3c8d574fU,
  0x3d7bd984bc9becf9U, 0x3dc08e63bd5d1f15U, 0xbd37aedebcf865f7U, 0x3db8f9d8bd703928U,
  0x3ca8a1c43d22b258U, 0xbd6ede00bda3e4dfU, 0x3d36a073bdb9f9efU, 0x3da4a970bd625b93U,
  0xbc9e602cbd4ed596U, 0x3c7b64813d9c0441U, 0xbdc4ea1d3ba941f2U, 0xbd8dc939bcac7cbbU,
  0xbd40d08fbdb36d6aU, 0x3cb2468a3d13084fU, 0x3d04f1aebd5ec467U, 0xbdcc667a3d3f90a2U,
  0xbd7e7b633ddc7aeaU, 0x3d72fe48bd408e45U, 0x3d572ebc3cc92dd7U, 0x3d96a18e3d450d87U,
  0xbd75a07dbc2f3140U, 0x3de97744bd2bd29bU, 0xbd4be7d8bd9a203fU, 0xbdb864573d8e45b8U,
  0xbd1bd8f73d0dd39eU, 0x3d4793833db12d13U, 0xbcd15489bd1ad191U, 0x3d3d73d53cf371d8U,
  0x3d3f90bfbd8a8f40U, 0x3ded91a93d525d84U, 0xbc2985beba8758edU, 0x3db02213bc906cc7U,
  0xbd3ed3b93cae7b23U, 0x3cff019ebcde31caU, 0xbd2790603db61b9dU, 0xbdc6a9e4bc26021bU,
  0x3da635c23dc37970U, 0x3dcef27bbb3a7a3eU, 0xbb2ac7683daeeca1U, 0xbdb6748dbcb5239aU,
  0x3d2424833d962aeaU, 0xbc80d5e33ddc1c4eU, 0x3cbd25013ba1cc6eU, 0x3c1e1db43db0df35U,
  0x3b0ee54f3d940078U, 0x3c4fda2c3cf02912U, 0xbdb4d9253d88f3e1U, 0xbbc1f1b93cbc44c9U,
  0x3d7146873db893e2U, 0xbd28d0efbd05e2ecU, 0x3daed5d4ba54ec13U, 0xbdc4add4bd822c0fU,
  0x3af43ed83da11a54U, 0x3ca53c25bd0c7295U, 0xbd4e2891bdb12cc8U, 0xbd8141823bf4dcaaU,
  0x3dc8c0003c72ce21U, 0xbd9134f5bb85db03U, 0xbc9c7651bc837951U, 0x3d9d23d83cc093beU,
  0xbd2e12523d188d00U, 0x3c08ffb0bd5eb77aU, 0xbc1dd837bd309aa9U, 0xbd1e225e3cfdfdbaU,
  0x3d7b8dd3bd57a7c6U, 0x3da7211cbdb863baU, 0xbca186a83cf5679fU, 0x3c132e553d9cba31U,
  0x3d756936ba278b80U, 0x3da197a63d7671c8U, 0xbd390193bdcd268dU, 0x3dad068b3cdca5baU,
  0xbca2c8b9bd17e6a3U, 0x3cc0aab3bdb246e9U, 0xbda971be3d1a1b0eU, 0x3da9db8c3d8cef8eU,
  0xbd2ded503da9578aU, 0x3de6d19e3bb43f9aU, 0x3d9cf6e0bd5ba76cU, 0x3d6d8541bdcf427bU,
  0xbc4182f7bc6e60f6U, 0x3da37c1dbd12b07fU, 0x3db801debd6ea478U, 0xbd55bc123d185732U,
  0xbcdcb2263d93a0c6U, 0x3d240340bda6f1f2U, 0xbc73dc613d16000dU, 0xbd373b443d1888c3U,
  0xbc4b58793c4a2678U, 0x3b9950b93cf39ec7U, 0xbda0dc6abdab8115U, 0xbc737f813c3c79a4U,
  0xbcc2db55bc9f8498U, 0x3db2e45abd817288U, 0x3d8199973d1555c1U, 0xbd90da40bdd221a4U,
  0x3d3a6747bd653c75U, 0x3d15207cbcdc138fU, 0xbda182b2bdb495a4U, 0xbdae56d4ba54d851U,
  0x3dd1af1b3dca048aU, 0x3d58992abd29794fU, 0x3acabb7a3d135d35U, 0x3d392ebd3c5dd3b7U,
  0x3cc4fd233db12e07U, 0x3bd02f8fbb25a0d0U, 0xbc7bb780bc385e9eU, 0xbb41e39abcad2d1eU,
  0xbd9d8b303dbe856eU, 0x3db4e5b03daa73eaU, 0xba9d80043dc9e46eU, 0x3d6f41263d08c1f8U,
  0xbd2b4e573d8f58e1U, 0x3ce442433d6864d3U, 0x3dce9753bd41b141U, 0x3c81d4c9bd9b8a76U,
  0x3ce0882abcfe8fc0U, 0x3d938a683dbccac2U, 0xbdc5d6753d844961U, 0x3d97398ebd317fdaU,
  0xbc2e0194bb49d6faU, 0x3c43a37bbd372c06U, 0xbd35da1cbd933921U, 0xbcb7bcfe3d864643U,
  0x3c7e1824bc95bb5dU, 0x3dbb74693c8856b6U, 0x3d04663e3d7cb76bU, 0x3d21deb2bd96a2e8U,
  0x3cc2296c3cb5d820U, 0xbdaa8c3a3db47163U, 0xbd9d500a3dd12361U, 0xbad03bc33bf151aeU,
  0x3d133f6cbc373718U, 0xbcf3edf83dc85a46U, 0xbd2439503cc5c73aU, 0x3d6afb4e3d31eb63U,
  0x3d2b72aebda194ccU, 0xbdc909a6bd507a4fU, 0x3c9addcc3d0a580eU, 0x3d45201f3d208085U,
  0xbd722e863b689c40U, 0xbd7f9153bdb5bd6dU, 0x3c85399bbdba10acU, 0xbdc3929e3dcafb54U,
  0xbd3b9159bd6cbe2dU, 0x3d30a2ec3c12148cU, 0xbcd493f2bcaef2a3U, 0xbd82b5c33d7383d2U,
  0xbd6a4fd6bd9c1547U, 0xbb5e03283d9f15c0U, 0xbd98f727bdb162f8U, 0xbd70acbbbcd4cd77U,
  0x3cb7153a3d36c710U, 0x3c8fc073bda1d3d2U, 0x3d6bd2023ceb7032U, 0xbda81afa3c971d43U,
  0x3db7d75cbd9dff68U, 0x3dca4c9d3d9d0a15U, 0x3c4e5f41bb749bb0U, 0x3c6f5fbebd8610d3U,
  0x3d8a443d3dad4289U, 0x3d80e12e3d0c01afU, 0xbd81e04cbd619f2dU, 0x3d31bec7bda1c90eU,
  0x3da9cc2abd78f0b4U, 0x3db6fc663d79874eU, 0x3ba44c25bd8d56d5U, 0xbd332e593db87d66U,
  0x3d86f44dbdb203a6U, 0x3d27d2803dcd7cdeU, 0x3d9840a2bd469619U, 0xbc260e993c14584eU,
  0x3d4d381abd9a8c0bU, 0xbd14edccbc116d3dU, 0xbd642e163d35d662U, 0x3d173d003d80d3d4U,
  0x3d8ed9cd3ced6392U, 0x3d5b4dcbbd22fd5fU, 0x3db0167a3d9a1924U, 0x3da75483bc73c926U,
  0x3c6e6940bd8d2b36U, 0x3d132e953dd2f78fU, 0x3da945313d1f9204U, 0xbb907c83bda74a62U,
  0xbdbc243b3d599f44U, 0x3db64d46bc14914bU, 0x3d7e763c3c50b3c7U, 0xbd49700d3d28b6c8U,
  0x3cb3678fbdbe5746U, 0xbd6248dd3dc3e77dU, 0xbccc1cca3d7b0f6cU, 0x3d60a50cbcd13777U,
  0x3d0370ae3da2e1fcU, 0xbce080053d49085cU, 0x3dc2a8bc3d19441aU, 0xba45a3613d763595U,
  0xbc97a3f93cfcb4f0U, 0x3d2c95c53dcc7be8U, 0xbd26569d3d739ff0U, 0xbc9d8afc3d184388U,
  0x3dd474493c6c621aU, 0x3daa7809bd2e33a1U, 0xbd966ba8bcf03142U, 0xbda03e723dcd4cc9U,
  0xbdc3b703bce41908U, 0xbd7e79313d0c153dU, 0x3c6fffd73d4a4c5fU, 0xbd5963263d504719U,
  0xbd9315a8bd6d2f1cU, 0xbd03980abdbf5e94U, 0xbd7f2929bd4ba10fU, 0xbd2655383d7464f1U,
  0xbd98427d3d18b654U, 0xbd93a654bd781645U, 0x3d2dbabf3da5731dU, 0xbd1706433d9f29e1U,
  0xbdaa806dbd9dfbbbU, 0x3d8d927bbd9c1d11U, 0xbc1d03383dd031c6U, 0xbcad3e233d0d8618U,
  0x3d7647ec3a35ac00U, 0x3d8ccf32bba264c8U, 0x3dc550a23d35f195U, 0xbda31afb3d3ac9e0U,
  0xbd1cf585bd7eed67U, 0x3db337aebc992cf9U, 0xbd0f3326bd9375e3U, 0xbc4f7ce53dbf61eaU,
  0x3d0be52d3dc283f8U, 0x3d9545f3bcc34aecU, 0x3bc86866bdc8f9b2U, 0xbd3bd346bd6448b6U,
  0xbdb05c83bdce41dcU, 0xbce3f3203b6a7496U, 0x3db45aca3d0c505aU, 0x3d9e9d03bd7f392eU,
  0x3d9e8178bd8ece9aU, 0xbd779d2a3d711991U, 0x3cf2dbac3da547d2U, 0xbd335063bb872e27U,
  0x3d94a6933d5d8ae7U, 0xbb2ff13abd4c77d3U, 0x3d9156b8bd09709eU, 0x3d22d3d0bcda72caU,
  0xbce1a2993dc8a120U, 0x3d7c9966bd62d35fU, 0x3c8f34943d24df20U, 0x3d7252013da63668U,
  0xbd7b9104bd893a54U, 0x3d9c2b70bd2abb7dU, 0xbcbdc6463dbd5837U, 0x3d781fb2bd014c2fU,
  0xbdbcec28bd9c2d9fU, 0xbd3a076a3ce8e0e8U, 0x3d1e9b6e3da3acf5U, 0x3d8c56d53d346ce9U,
  0x3d34fc5dbdb63d11U, 0x3d3189aebda15f52U, 0xbb860c543d1dd42aU, 0xbda17b2dbcf0d8baU,
  0x3d30cf8b3da054cdU, 0xbd9d5b603ce46cb0U, 0x3cee779b3c9713b2U, 0x3d33f6cbbdccd415U,
  0xbdc24ad43c8d70f9U, 0xbcc84672bd67f7edU, 0xbc8b119b3d51a131U, 0xbca2e447bd68c0fbU,
  0x3cb18fd53c35f25dU, 0x3c5be2fc3d926441U, 0x3d8ff6ffbca084d5U, 0xbd9c50283c90648bU,
  0xbdd0b7b1bd0c646dU, 0xbd98ca7fbd1be8dcU, 0x3d883043bccfc259U, 0x3d57ace5bd1cb01eU,
  0xbd81b881bd26b3b9U, 0x3dbbffddbc0f8fa1U, 0xbddd53de3d922993U, 0x3db5dd15bd439069U,
  0x3cbc52e2bd5ce5baU, 0x3ce4ff283a5cd764U, 0x3cb0567e3daa91feU, 0x3d227144bd9c4c38U,
  0xbc674a87bbc120c0U, 0x3dca7c16bcb14e26U, 0xbc8c8b7c3da6f47bU, 0xbd60a0f13d8a007cU,
  0xbd88a176bdbca6e1U, 0xbcc522803d2f52a4U, 0xbccdcf32bdc47dbbU, 0x3d91ee5cbd9ea029U,
  0xbc9a823dbd88111cU, 0xbda3b5d03d456028U, 0x3c8f6d263db75392U, 0xbd193809bd274b77U,
  0xbdc080993cdd54e3U, 0x3d8759b13d88722fU, 0x3d980e133c69f626U, 0x3d32f6c83dbd5bc4U,
  0x3d23bf813d11fb54U, 0xbbd69f7d3ddb28e9U, 0x3c2b68193d7b08c3U, 0x3d9ecbaa3d58c042U,
  0xbd991ceabdb74478U, 0xbd51d09b3d9caef3U, 0xbdb48be53d5464cfU, 0x3dbe178abbe9e577U,
  0xbd16ed9e3cdfae28U, 0x3cf6b4c53c308443U, 0x3aa56b003dadc5feU, 0x3d07f5483d6b611dU,
  0x3de25a483c846c91U, 0xbd2b9424bdd2e285U, 0xbc0114c0bd83f7feU, 0xbd0cc9893b1cd343U,
  0x3d839944bd5d5b94U, 0xbd9de891bc902b0dU, 0x3d2c1955bc072afeU, 0xbda6ee7a3da9599eU,
  0x3dc419d13c670913U, 0xbd3d1d853d605827U, 0x3ce9d801bbf09506U, 0xbd1eaf8f3af3e072U,
  0xbd9515c3bb730ec0U, 0x3d37a19c3babac34U, 0xbc9795373dcf4495U, 0x3bb69f3e3b03c90cU,
  0x3d2544823d554f43U, 0x3d928891bd7dced8U, 0xbd9b3c123dcee385U, 0x3d0b6049bd90bc38U,
  0xbc7057c73d6508d4U, 0x3cd18b65bdaba33bU, 0xbb0cbbe83d1d971bU, 0x3da02f0dbd72aa55U,
  0x3c79616cbc6c1ab5U, 0xbda3e7ddbbae099cU, 0xbdafd875bc308cf8U, 0xb9dd7d7e3d4ba788U,
  0x3c7db145bda494c8U, 0x3d291b26bd391d2dU, 0xbc98a20a3d9fdaa8U, 0x3d92537d3bfd036bU,
  0xbd8e71f1bd1df801U, 0x3d819bd93bec185cU, 0xbd94aa64bd860617U, 0x3d23c4d2bd69d9baU,
  0xbd5acbff3d967b2eU, 0xbdd90039bd6e40daU, 0xbd2f77b13d440eb7U, 0xbd6c049e3ca3e2d5U,
  0x3d2524533d99c4fbU, 0x3d87c6aa3d8ee98fU, 0xbd15ec7e3d284bfbU, 0xbc1df199bd51a510U,
  0x3d9fea283caaa09cU, 0x3d9485bb3d0026f1U, 0x3d461aedbdb03338U, 0xbd80c7c33dbfc24cU,
  0xbcef69793d78093aU, 0xbcbc9ccc3ae812b8U, 0x3d964928bd3ff872U, 0x3d440a753d142f6fU,
  0x3dff6f3d3d5c1b28U, 0x3cab7d28bda6e3caU, 0xbcc639e1bd6c6222U, 0x3db8d1d2bd760460U,
  0x3d77b5f5bc8d1fe9U, 0x3de6cf65bc4b2e28U, 0x3d0935cc3cf910ceU, 0x3dc73c413dc0fcb1U,
  0x3e058e4b3d82419cU, 0x3dacb6f93d2b633eU, 0x3d357bd13dcb6e5bU, 0xbb506137bdae4febU,
  0x3d86015dbc99d7c8U, 0xbdae104fbba10f04U, 0x3d5c82e7bd370ab3U, 0xbc995583bd9e8da3U,
  0x3d6bcf1c3cc98498U, 0xbd9242f63db89b92U, 0xbccb4b443da3ac97U, 0x3d4972bfbc9413f9U,
  0x3d3695d839f7205aU, 0x3d3991363ddd0932U, 0x3d51e609bbfa99bfU, 0xbda88def3d3d4b5cU,
  0x3da4231b3d1ac908U, 0xbd661017bd1b97feU, 0x3dfc77053da08f3fU, 0x3d84956cbdaf1fc6U,
  0xbc5367c63d0b904aU, 0x3dbbd8b9bcaf4e66U, 0xbd6ac8d83d68896eU, 0x3de3fbd0bd06693bU,
  0x3df41267bda2bb26U, 0x3d309b373b5175f5U, 0xbc899e36bdba8b10U, 0x3d2b4314bd91d2edU,
  0x3db916183c31c4b3U, 0x3bf49a3e3dd915fdU, 0x3dcb0b003d8d23cfU, 0xbd912e773c4f1dcfU,
  0xbc0ccef1bce0e884U, 0xbd85158d3d065185U, 0xbc3d3054bdc9178eU, 0x3d20d0393da39900U,
  0xbd81d87e3d184509U, 0x3cec09633db75ee3U, 0x3db85f08bc69aae1U, 0x3cd7713c3c777d80U,
  0x3d3c2320bdaed481U, 0xbda12d33bcdca209U, 0x3c5c241f3dcf58ceU, 0xbd8deb95bd3c4397U,
  0xbd87d44f3c7ba74fU, 0xbcbb3d3abc3e41c6U, 0x3d8c392cbce1080aU, 0x3d703fa83c776aa4U,
  0x3e0669f3bd2e84c5U, 0x3d9d7870bc5f57e6U, 0x3dc3055bbd83d470U, 0x3d6d46f73d1e230dU,
  0xbd20927bbd87c3c6U, 0xbdb2d929bce37760U, 0xbce4c687bd8a76b8U, 0x3d779bae3d98769eU,
  0x3c5d97273dc5d940U, 0xbdde33a63cdc9e6eU, 0x3de3cfe2bd76e65fU, 0x3dc6eb7bbd122727U,
  0xbd95189d3ce50b21U, 0x3bb895b33decb251U, 0x3dbc8aac3d52be48U, 0xbdb6a39fbb0e24cdU,
  0x3d1853943d73e698U, 0x3daadcb7bcfaca0aU, 0xbd037152bcf3c06dU, 0x3d22f6493c9840acU,
  0xbd1bea2abdaa4813U, 0xbc06a2613d16b649U, 0xbd851f30bd9c9a6fU, 0x3b7ba40bbd20b093U,
  0x3dc8323fbd953974U, 0xbd877a67bdc06655U, 0x3dda3ba73d9455a8U, 0x3db8cec6bdb73a1bU,
  0xbd1925573cfc25ecU, 0xbcccbc89bd8db929U, 0x3bb73ae03d4c4aaeU, 0xbc9d5062bdb71b19U,
  0xbbf8c9d3bd0fb5aeU, 0xbd8a36483dae3526U, 0xbce7a1413ac86caeU, 0x3d855d77bdad0f90U,
  0xbd4571383c1d145eU, 0xbdbdd595bce35241U, 0xbdc9041d3da2ca4eU, 0xbc0d895a3dafa6d7U,
  0x3cdaafa1bc395348U, 0xbd956602bd0b69e2U, 0x3dc7e8d5bc085b27U, 0x3d3e906c3cf93a79U,
  0x3dcc86b53d2863fdU, 0xbc5481d43ddc620fU, 0xbd404f0fbdde0e5bU, 0x3d59b8a13c5ece1bU,
  0xbc0719383db5c5beU, 0x3d8fbd123d591b5aU, 0x3d11a14d3ca0e359U, 0xbd876e393d5d5e8dU,
  0xbdb4ef7fbc6f7756U, 0x3db09ada3c44da0fU, 0x3d40d8733cd18bc2U, 0x3d7487e83ba27d66U,
  0xba8229923d4c7f48U, 0xbcec0cf83d93d057U, 0x3caed3a5bcfb4e93U, 0xbaa90b8cbcfa7f2cU,
  0x3c82c4473d858631U, 0x3da0d0ec3df4ddd3U, 0xbd2af2e5bdaf00e1U, 0x3c9493da3bafafd1U,
  0x3c201127bd910175U, 0xbda8e4293a27e423U, 0x3d0acb71bd6433b2U, 0x3d84fbd03dd536bcU,
  0x3d95e30ebdbd0483U, 0x3daaac1bbd0d04d9U, 0xbd3585193d746fadU, 0x3dd4d8a4bd7db5f6U,
  0x3dc41424bdb41754U, 0xbd74ec70bd006d16U, 0x3d8d4a6d3b9bde3aU, 0xbd591a8e3d7cc9bfU,
  0xbcdc3d0a3b212a8aU, 0xbc8e53b9bd2fe046U, 0x3dcea49cbddfa058U, 0x3cd1d036bc9a89f8U,
  0x3df9cb84bcff9290U, 0xbda5c1a53bec4316U, 0xbd09ae623c2e1b2aU, 0xbd7c60593da32573U,
  0x3d293fcc3dcdef70U, 0x3da8e3513dd85a45U, 0x3d8175603d2caadcU, 0xbdb58740bd215ec0U,
  0x3e0769633d8a4888U, 0xbddcd69f3d09f7cfU, 0x3d37d0f33d9a40a8U, 0xbd3e0fb9bd84e6a9U,
  0x3d0344063dacbf79U, 0x3d4c9bc73d522d13U, 0xbd9cbe14bd91d300U, 0xbd8d4ebdbdc6c40cU,
  0xbd3ccf123da97f9aU, 0xbd6cb9c8bc56d283U, 0x3b8768debd8c79fdU, 0xbdca10a5bcea43d2U,
  0x3da79f943dd5f676U, 0x3db8bba53dd28803U, 0x3db988ad3da2958eU, 0xbc707c24bce0be4fU,
  0x3b01b8edbda16515U, 0xbdc97dedbd9fe2e9U, 0x3d482eb6bd9fc4daU, 0xbd572f8d3d75427fU,
  0x3d6332b33dd318cdU, 0xbd85aabc3da2b061U, 0xbd6cf67b3ca3d55cU, 0xbd2cd7663dc29993U,
  0x3d57f345bcade3a0U, 0x3ca622c1bcee3818U, 0xbd11fe593d9417daU, 0xbdbb56d4bbc65525U,
  0xbbdb5d9c3d7c25eeU, 0x3d0ea9493dddff9aU, 0xbd0c4c453d2beb27U, 0x3d4e519abdc0ccdbU,
  0xbcc9abeebd81c538U, 0x3d143f86bd5d6875U, 0x3d635175bcc3b21aU, 0x3db680a5bcb6e67aU,
  0x3cda27d53db2cc76U, 0xbd987c1bbd9517e5U, 0xbdc4d20dbd8fa686U, 0x3d2b3ec5bc669510U,
  0x3c43023fbdc855edU, 0xbdb447bfbd52a1e0U, 0x3d4c5736bda78358U, 0x3d11dfcebc681fcaU,
  0x3d83053d3dc3fd1eU, 0x3daa273abbf8983dU, 0x3d634cf13cc2c77bU, 0x3c944d77bc980212U,
  0xbda34222bdc09766U, 0x3d3ada223d082cd1U, 0x3d96f11c3d9b6fbbU, 0x3dbbf670bcffbf95U,
  0x39c47116bdac9657U, 0xbc6af029bd2a2532U, 0x3bf1ae203c5608d9U, 0x3cc806c8bd703910U,
  0xbd897f5bbd52ce7aU, 0x3d7e60f63ceddb59U, 0xbde539a23c4c295aU, 0x3d44c56d3d16c6dfU,
  0x3d13e024bdc10684U, 0xbc2098a7bd5dd932U, 0x3dbd3b93bd0df6dcU, 0x3d11b8bb3d99ba32U,
  0x3cdc42a83d89467cU, 0xbd8b858c3ca93f6eU, 0xbd9f84153d10a898U, 0xba4f076a3d8a5eeeU,
  0xbd23e786bd78709aU, 0xbd11fe9a3a3dd848U, 0x3dbe35e03c5a7955U, 0x3c6490ff3d7d6ec2U,
  0x3d3d07943d4cd790U, 0x3c9d668f3dacdc01U, 0xbd8abd8c3c9b4281U, 0x3db01d993db4934bU,
  0x3d44b3d2bd01ec85U, 0xbd67d53835d9f800U, 0xbc227e913d191141U, 0x3d836c8bbd5cfffaU,
  0x3ba5c76abce151b0U, 0x3d00c75bbd2d8069U, 0xbdd610053d676451U, 0xbdacaa9cbd3bf328U,
  0x3dd049f83c98199cU, 0x3dafe4eb3d42fbd8U, 0x3db9a9e53d8af443U, 0xbd126d4d3c070191U,
  0x3d8743553d88bf26U, 0x3bdadfdabd7d9796U, 0x3dd8a2d73da9fc00U, 0xbda5c10e3d3984ecU,
  0x3dd5c09d3ca74ed6U, 0x3c895098bcf8ffb3U, 0x3d9d7bd9bc2e0c6dU, 0x3c250071bd1727dcU,
  0x3c2d940c3d95a7a4U, 0xbdb55699bdb12e3aU, 0x3dc03c0abdc6e414U, 0x3db45322bd9b5867U,
  0x3dd2e04dbd398ddbU, 0xbd99911fbd00e55dU, 0xbd8a3eb23c90da9dU, 0x3d94228abdcfd0b1U,
  0xbb6867063da5e8d6U, 0x3b8e6bd7bc83c0adU, 0x3c36e309bcd77ce2U, 0x3d883b553ca9fb61U,
  0x3d989a093d69d869U, 0xbca4a55dbdcf9c11U, 0x3c7bd7073dc778c0U, 0x3d5fc5abbd977f9bU,
  0x3d5433233d6489b4U, 0xbd098b743c1aba49U, 0x3d44f58ebdcbb5fdU, 0xbcee9e1c3dacb494U,
  0xbd34adf93dac5df2U, 0xbd2466bd3c2f5f02U, 0x3cde3179bcb605c7U, 0x3d8e0d043dae4fd2U,
  0x3c0750b8bd071b48U, 0xbdb5a8273cc65b38U, 0x3d24a6cd3db9a290U, 0x3dc36209bd6fb507U,
  0x3d713c653cb09d3fU, 0x3c668e363d3b2087U, 0xbd0ea195bda44b70U, 0xbc4309be3d7f2739U,
  0x3dd437923d297630U, 0x3d9f2eae3d754245U, 0x3ddca21fbceae181U, 0x3dbc51a63ceebe60U,
  0xbd589f0ebdab601cU, 0xbd114fb5bd21f954U, 0xbd8f2d7ebdd8308aU, 0x3da349a83cc17b66U,
  0x3d0255a73d68ff14U, 0x3bb39ba73c9e00e6U, 0x3d9bbcf33bd1861bU, 0xbd89a9eabd699ac9U,
  0xbd70ae6dbcf0191bU, 0x3afde4ffbd1d6e65U, 0x3d9967b2bcc1cfbeU, 0x3d850e523db01bc0U,
  0x3e0fbcabbd08e13eU, 0xbbdacb723cb8ac5bU, 0xbd09f40fbd8749b5U, 0xb9f334cb3d7ac03aU,
  0xbdb7b7bc3dbef659U, 0xbbc280673de9bc5fU, 0xbc8c74743d53dce2U, 0x3c8210473da8ace7U,
  0xbc5ed36f3ca4814cU, 0xbd98d6173dc2fa86U, 0x3d43ab0abdc789d4U, 0xbd7736143b6ced11U,
  0x3d14ef8b3d578ed5U, 0x3dcbe6e43dbc0d88U, 0x3c7dc353bd4e4e7fU, 0x3cc4c685bd9ca60bU,
  0x3cf948bebcc6ec14U, 0xbd9743ff3dbdd5f0U, 0xbd932d193d8ea338U, 0x3d83013e3c8a4599U,
  0xbb53b84cbc0fc960U, 0xbbd95a263db58714U, 0x3d8c1e9c3d96a8f5U, 0x3d67fa583d61a06bU,
  0xbd03aeb73c68fd98U, 0x3dab1f93bd43d45aU, 0x3def35313dbd6dd0U, 0x3db55b383d40240cU,
  0xbbe57ccf3d6e3d43U, 0xbdade4c93dddf12bU, 0x3d5c9d68bb556742U, 0xbd873e0dbd9e0c6cU,
  0x3d515c92bdb680aeU, 0x3cbb7949bc302997U, 0xbd6806003c7a478fU, 0xbd879af63d3ade7eU,
  0x3d1e4aedbd6531abU, 0xbd915ae4bd1540edU, 0x3da12fb6bdba413dU, 0xbd4883693d6c34d1U,
  0xbcdce5913d706f1cU, 0xbda894793d5ef739U, 0x3bbbcb27bd158c48U, 0x3dac48103bf372c4U,
  0xbdb5fb5abd1a4bc5U, 0xbd96a514bc7b0917U, 0xb980e8293d380730U, 0x3c186cfd3b129a96U,
  0x3c167f05bc719cacU, 0xbd81f30ebd3b46c6U, 0x3d19d7223da384b5U, 0xbd680c093d96326cU,
  0xbd80568bbd61375cU, 0x3d97eac33c372dffU, 0xbc605daf3db3994aU, 0xbc004bdc3ce2fb84U,
  0xbcde925fbdac2372U, 0x3d8adaa2bc61b3b4U, 0x3cde8445bd657073U, 0x3d96d32ebb536125U,
  0x3d8af35dba284594U, 0x3da25e7e3ceb0dd6U, 0xbcf6cbb9bd99fec8U, 0xbdbc1ce9bd8d5934U,
  0xbcb07dd53cdafc18U, 0xbd0d86bbbd78b4eaU, 0xbb8372b13c894d9bU, 0xbdc1a458bc187a9eU,
  0xbd902daa3dc44263U, 0xbb9765583d14c649U, 0x3d8cf9e03bfa811eU, 0x3cb848cd3cd438c8U,
  0x3d9e4585bd3feb41U, 0xbd21447f3dc02a12U, 0x3dee83fabd83679fU, 0x3d47bfc73c962130U,
  0x3d44bbd7bd115721U, 0x3b9a8d663dcade3fU, 0x3dbd1e333d9198b8U, 0x3b7bbb503d83f57bU,
  0x3de702a23dc39438U, 0xbdaa31833d02c73dU, 0x3dbc5d39bc7fff6dU, 0x3d8e21023c7e4f65U,
  0xbc76049b3d077f79U, 0x3c5c865d3d96a0c2U, 0x3d2dd1acbcee9a2bU, 0x3d6c7dea3c5adb64U,
  0x3cc722a73c97b7e0U, 0xbdbb33fcbd6d9df6U, 0xbd44816a3d3496bcU, 0x3c8366f3bcc32a9eU,
  0x3cff04c33db17e8dU, 0x3db55ef53bff2c56U, 0xbd8cdafa3c8fcd4bU, 0x3d4a79643db46af3U,
  0x3b8a643e3caf1248U, 0xbd6f3e9b3d4d059cU, 0x3d6aa8db3cb9c813U, 0xbd21326cbd252f95U,
  0xbdbdab433dcff927U, 0x3dac0b403cf1a8e3U, 0xbdcc13cb3d05c832U, 0xbc9997bebdc3726bU,
  0x3e01ea2c3d9f9cd4U, 0x3d1a9b2cbc42df06U, 0x3db24a1a3d591143U, 0x3c92c5783c2a8a86U,
  0xbd9ce738bd34eaf8U, 0x3c48bbc43d02e89cU, 0x3daa59ea3d9d1c59U, 0x3d47f4323da7ec6bU,
  0x3da603dabdc0e073U, 0xbc9b042a3c428931U, 0xbd9367a93d0edb75U, 0x3d9ea6493dacb7e0U,
  0x3da6e0eebd392a96U, 0xbdb68582bcca7f31U, 0x3ccc5754bd031579U, 0xbda9e05d3c861564U,
  0x3d585a71bc5c15d8U, 0x3c7c2192bc579916U, 0x3d694d9a3d9cc2c2U, 0x3d57ce6c3d299300U,
  0x3c7eceadbdaa0edbU, 0x3c87ac7f3be2e2b7U, 0x3cb0faf73d95e04dU, 0x3dad357bbda0c801U,
  0x3c54af3cbd4fa8deU, 0xb99eae9e3c4a9dd4U, 0x3d41f5abbdb61b44U, 0x3d080e46bda0355cU,
  0xbdbaf543bab8ddf7U, 0xbdb5c98b3dcaa52dU, 0xbdb734883cdc84ecU, 0xbd61a49d3d88fd2bU,
  0x3cef62ca3d1c311cU, 0x3c616681bd5c56fcU, 0x3d6e04b23d96e3dfU, 0x3d97b0b63c65626eU,
  0x3d403b5e3d074f05U, 0xbdcbb8073db916cdU, 0x3cb174c03d153f6dU, 0xbdb0b090bdc677f9U,
  0x3d0d9f4fbcc88a64U, 0xbbd13efdbdd114adU, 0xb9f678eebc9e5eb8U, 0xbd9f4a14bc665631U,
  0xbcb8e27f3d1236a6U, 0xbd95e9963d8e7f06U, 0xbd6aee4cbc71da3cU, 0xbd9e5dd7bd591e7dU,
  0xbca9deb83daac520U, 0x3d7ffb4d3dbcf59bU, 0x3d5142b63cdadea4U, 0xbdc5e3bbbd5da67eU,
  0xbd46d9d63ca42df3U, 0x3d877d15bb835211U, 0x3da947983c8fa2a0U, 0x3db2606abd72c5bbU,
  0x3d8f11fd3db788eeU, 0x3cd4b91dbd9a363dU, 0x3d41698ebd44aa8eU, 0xbc9eb0c5bd8a75d0U,
  0x3d9789243d661232U, 0x3c6978cc3db0a98fU, 0xbc1196203d8eb24aU, 0x3c0f026b3dbe7adfU,
  0xbca7969bbd55648eU, 0x3d29a0583d888b71U, 0x3da2320a3d76b8e2U, 0x3dc9fca9bdc31fa2U,
  0xbd69f0003dc08aeaU, 0xbb0e7d473ddb913cU, 0xbd119a21bdc7f59fU, 0xbd18add8bdaa22aeU,
  0x3d02d4c9bd0eedecU, 0xbd4cde3d3db041a4U, 0x3b2f575cbaf25354U, 0x3d8d0a7c3d8950c1U,
  0x3ca51d08bc82b1f5U, 0xbd2661d13e0a9226U, 0x3d04ff533d811dc8U, 0x3c072bb6bbed6777U,
  0x3d2891f3bd6b04eaU, 0x3c47903ebd8df5f8U, 0x3d826a793da413e0U, 0xbcaaba523c89cba9U,
  0xbd4eaf00bd9d0e95U, 0x3c8bb5c13dd11d37U, 0xbdaf8abdbcd5d3a2U, 0xbc9859a7bd00001fU,
  0x3e066ff3bd2dbca9U, 0x3d4cfbd9bd8d512aU, 0x3ca362b2bd10f3faU, 0xbd8a39333d8cf55cU,
  0x3d60b4a3bb8a9141U, 0xbd7a19ad3cb3a785U, 0x3dad8d75bcddaffeU, 0x3c346fe33c284003U,
  0xbcb2c47ebda502a7U, 0x3dc40e76bd9a0f8dU, 0x3ce95a48bd6059efU, 0x3d8d960c3ccd8741U,
  0xbdca87eabd3c4ee0U, 0xbd5e5c593d7fab6fU, 0x3d26ace0bdcca163U, 0xbd48314f3dbe7f95U,
  0x3dc3dfae3d1966ccU, 0x3de60132bd697c41U, 0x3dd4da1bbd267976U, 0xbd6f122c3bff6cd5U,
  0xbc4c05dabc55f2c3U, 0xbd2cbe893d7de4d6U, 0xbdbd60d6bd510539U, 0x3d4c78b5bd98be03U,
  0x3d29b547bbf43160U, 0xbd6659b63d444d5aU, 0x3d9cfa1abd94e201U, 0xb99872713da40526U,
  0x3cbb06e0bcb75cecU, 0x3d3e586f3d1d7810U, 0xbd75f5243dc7662eU, 0x3d94532abd67bdc8U,
  0xbce570763c5f2d48U, 0xbd69d60b3dcb0351U, 0x3ddeb4063db6c390U, 0xbd8cf4d5bce1eca2U,
  0xbd077686bcb39fc5U, 0x3dab2293bd3d4d37U, 0x3cbc2a78bd1aa6a8U, 0x3da9f2ccbbc1fd96U,
  0xbbef8ca2baa3dac0U, 0xbd6ce63bbd1d9493U, 0xbcb31f27bd1a0489U, 0x3d9f429cbc7dfe3aU,
  0x3cd15f0d3d7cd065U, 0xbd8536c73dd81688U, 0x3d8ecf1ebcd4adffU, 0x3d1e9ffabd95d71bU,
  0xbd201ff3bd78c0b3U, 0x3d8147a93dc9f133U, 0x3d288ceebb492ad0U, 0x3dc92e3a3d3052ecU,
  0xbc8e6752bce6b38aU, 0x3da23751bd860668U, 0xbd2998d3bd4d83a5U, 0xbd83b476bd7b8c64U,
  0x3d4f5d78bd9c4848U, 0xbbd3e198bd1e2e6bU, 0x3d8795463d5bff59U, 0x3d6a0bbdbda9a805U,
  0xbcc372adbca1a9d2U, 0x3d06395dbd2e377fU, 0x3b2d1b22bbbcd5d1U, 0x3caca49c3dd99ee7U,
  0xbc902a89bb0e7f40U, 0x3d844af23d39c669U, 0x3d4ff08a3c7e5ec5U, 0xbd37ee173d6a0249U,
  0xbd51c70dbd927166U, 0xbdaf9df9bd801606U, 0x3d9dea073a9935afU, 0x3cde193a3d95eaccU,
  0x3d54076e3d1d7f7cU, 0x3cf6e4adbd059d3aU, 0x3bfc54b1bd3b6cd6U, 0x3d9ce578bcdc3971U,
  0xbccc55613dc4b67cU, 0x3dc7c37a3d8a4d0fU, 0x3d16fecb3d2faadfU, 0xbd95b3173d516a38U,
  0xbd951a073bd13850U, 0x3dda99433cf153d8U, 0x3da1bbd0bd91ee45U, 0xbcbc78fbbc991fa6U,
  0x3db00622bd9265a9U, 0x3d4674b4bc332b91U, 0xbd8b5b303da454dbU, 0x3d269a20bd6db6a1U,
  0xbd0a5e143cca58e0U, 0x3baa6d1bbd406248U, 0x3da3b3813d3f867bU, 0x3da29440bd6484baU,
  0x3d352515bdba3b4aU, 0xbd754bb93c01dcf3U, 0xbdc7b5d5bc871967U, 0xbd3fad893d8e271bU,
  0xbd17cbefbd0485e8U, 0x3d9d22533ccca072U, 0x3c14ec413d8c818cU, 0xbb7a0c29bd9f2a80U,
  0x3de7f8ad3d6fe57fU, 0x3dde019cbd9ab2f7U, 0xbd9d5fccbca7659aU, 0x3da18aec3da4ababU,
  0x3db306bebc751420U, 0xbd96b386bd5dc06fU, 0xbce8fcdc3d8031deU, 0xbba9dfd53d379a19U,
  0x3dd1d500bdaac59fU, 0x3dd14e49bcc33977U, 0x3cc6fdc53d40ec7fU, 0x3cf040923dc04213U,
  0x3dfe9ca5bd9963e5U, 0x3d81b9ab3d1cd225U, 0xbda1fa273b5d4c4bU, 0xbdbcbb613cdfcfadU,
  0xbd7440f83db4ec6fU, 0x3c551e68bd5a4180U, 0x3d100b8e3d80b8bfU, 0x3dd823aa3dd0b777U,
  0x3dfffce83cc27f08U, 0x3d2d75473d37a2c8U, 0x3d0239e4bceeed57U, 0xbc0f940cbc8a19f2U,
  0xbd958eecbd5d6929U, 0xbce373f43cdfc068U, 0xbd30f0beba6e3ea1U, 0x3dccd23cbdaf4de5U,
  0xbd44587ebd9f0584U, 0x3dbd27febdb69c75U, 0x3c22ce423bade206U, 0x3bdc3348392adb46U,
  0xbcbfec9e3dccd231U, 0x3d34d4563df74a17U, 0x3cd6b418bd1243ffU, 0xbd9d051e3dbb8309U,
  0x3c8f2351bcdeedf0U, 0xbc9ce084bd98e014U, 0xbd8ea69dbd9f028eU, 0x3ceb50713d56fd09U,
  0x3d784c103d703863U, 0xbd010bff3c85f8aaU, 0xbd6acd06bd8a2292U, 0xbd6537863d38f956U,
  0x3cef4e643bf24745U, 0x3d8ed342bc98e743U, 0x3dac291bbd84776cU, 0x3d973d103c6e89e7U,
  0x3daa1c71bc4a1866U, 0xbd8d108a3d3b487eU, 0x3d7827d83d41e2d1U, 0x3bc28918bcd32bbaU,
  0x3e194e793cfc6450U, 0x3d9c2e76bcdb9eedU, 0x3d9b6cb7bdaa743eU, 0xbdcc4720bc819d0cU,
  0x3d2653893db9fa46U, 0x3dc54e993dbafd73U, 0xbd8ee83eb92f3454U, 0xbb3fe71a3d1f441dU,
  0xbcef1ded3d8a78a0U, 0xbd75dea43ce00a9dU, 0x3de22e41bd1e5551U, 0x3cf83e32bdbbb640U,
  0xbd8d57b13ccf558fU, 0x3da30bef3de7e669U, 0xbdc24da73db26925U, 0x3c4b4d963c35da40U,
  0x3e167628bb0682c0U, 0xbd3229a13d28e380U, 0x3d93ca383cc376b1U, 0x3db9866ebdb0e0fbU,
  0xbdb962663d042a82U, 0x3d1f20e93dc0cba3U, 0x3d8c51f4bd2fc69aU, 0xbd63fa69384bb95dU,
  0xbd37bea23d634318U, 0x3d7fdc9c3c98a5f9U, 0xbd9f5b913d27c831U, 0xbda060a0bdc2f196U,
  0x3ca9e502bcdd5c92U, 0xbc9bf2903c29d88cU, 0xbd0283e4bd31cfe9U, 0x3caa3bb73c812eb3U,
  0xbc80c0b1bdca9e5cU, 0xbc811770bd57de26U, 0xbc93467f3dc56870U, 0x3ca30b613c9162b0U,
  0x3d6e6924bd5cc5acU, 0xbc658ad9bd6acd53U, 0x3da721823d52a3c6U, 0x3ca6eabebd0499b4U,
  0x3c4ef2f4bc125450U, 0x3d44e5813d9ed3b0U, 0x3d8e586bbd6635d7U, 0xbda1bc65bd9f8065U,
  0x3bb9da87ba38c98eU, 0x3d27a7df3dd8ec3aU, 0x3db25140b9fc6331U, 0xbce64ca93c1ec043U,
  0x3d78e4203db5f09cU, 0xbd5c4e723c0d7c78U, 0x3d854098bdbd469fU, 0xbd8893583d8c9111U,
  0xbd1616e1bd79f6acU, 0x3d8c15233df384daU, 0xbcd439a2bd3e1c77U, 0xbafb139e3d85b5b0U,
  0xbd668401bd3229d5U, 0x3d85acc7bdb6583cU, 0xbc850411bd215581U, 0x3d9f30aa3d1d90b8U,
  0x3da8dd06bc53d928U, 0x3d9f7d94bcc208c8U, 0xbceddd213c912fd5U, 0xbc8ebc883cb198e9U,
  0xbd06f272bdc2e2b8U, 0x3c6bd52bbcd5293cU, 0xbceba8cfbdba2b0fU, 0x3d631977bd0e926bU,
  0x3dc538943d802bdeU, 0x3d1b851f3da20130U, 0xbd8e00ecbdb5b990U, 0xbcfb71513d509837U,
  0xbca8d0abbb922030U, 0x3dbecccabcbaffc6U, 0x3d1358bebd4b6488U, 0x3d39ad61bd079e7eU,
  0x3ce330f5bb8b0685U, 0xbca1be073bc0dc16U, 0x3dbfb7883d95c53aU, 0x3dab337fbd55cf16U,
  0x3defd867bb9e1a50U, 0xbd3f99ad3daf72d8U, 0xbccb1b77bcc963e3U, 0xbd9df3c53c540dfaU,
  0xbd22056fbdb2965bU, 0xbd9a9c6dbb09ecdfU, 0xbd03da463da0b2fcU, 0xbdada0373cf05e0cU,
  0x3dcd172bbd32a956U, 0xbc80a3253cb0a006U, 0x3d87b5343da87213U, 0x3d3b30443cdd6cf8U,
  0x3cfb0b1039c1df8eU, 0xbd721c61bd7de599U, 0xbd4c794abda1da58U, 0xbd99455fbd965e6bU,
  0x3e01b1db3da1f29eU, 0x3dab82b0bd86d8bdU, 0xbcfdf7bbbd45215cU, 0x3d1c1a7cbdbc8740U,
  0xbd98a904bdb78d37U, 0x3d9e4ebb3da62fadU, 0x3d867e6f3d6729c0U, 0x3d87f018bdbe11bcU,
  0x3d1ad329bdc229ffU, 0x3dcb58dabdb99d91U, 0x3da2209a3da8c5bfU, 0x3d0272fa3dc18d90U,
  0xbcf49ccabcd05caaU, 0xbd9d1f383da424baU, 0xbc8120ec3dafe973U, 0x3dc7e504bd0fad8eU,
  0x3e10a5ea3d9b88a6U, 0xbd17fed5bc823032U, 0x3d4f39053c8e43f2U, 0xbc4764623dc5e676U,
  0xbdb9df3bbdb93a09U, 0x3d84df3c3d80f981U, 0xbd008c5dbd36878eU, 0x3d2ce2323cb7eb48U,
  0x3c98e7cebd422d6dU, 0xbc6a1d253d3cd214U, 0xbd814e37bd72baf8U, 0xbda31e1c3d8da66aU,
  0x3de170a0bc61f363U, 0x3de1eb63bdcf9942U, 0xbd5f0bf43dae54aaU, 0x3cd1c0c3bd5a518eU,
  0xbbe5a27d3cc120e0U, 0xbcb0ee403d053a08U, 0xbc14cb473dbed16cU, 0xbdac93eb3d8d028dU,
  0x3b5e7b983d7f8d92U, 0xbd5e68b2bdb9dbceU, 0x3da681b43d23c17aU, 0xbd8bcc6d3dda7c83U,
  0x3c66d924bcbf177fU, 0x3d33cb563d82213cU, 0xbc4ebc613c012443U, 0xbcb21d12bdbb0d4bU,
  0xbb51bf61bd168a1fU, 0xbd783d7fbd0f4f24U, 0xbb6595d33d85cd16U, 0xbcf7ea7fbd9618bfU,
  0xbd5468c33d94b78eU, 0x3be33424bd0db2d7U, 0x3d2c7d95bd3a90dbU, 0xbdc8f2053db15389U,
  0xbbff6e79bd53fafdU, 0xbc0e397abdb3e537U, 0xbcecba93bbd64d3aU, 0x3c7ddd2ebcd0a40eU,
  0x3d0784cabd3df0b5U, 0xbdf160d4bd5b4544U, 0xbdcd6e4c3d29e7eeU, 0x3d7d3e45bc8f022dU,
  0x3dea12a13da7fc26U, 0xbd3a1f45bca18fe3U, 0x3d025c543dc9026dU, 0xbd80475abd8f8b6fU,
  0xbd673b60bccda2e8U, 0xbdc224ac3cb95dddU, 0x3c01fc48bc483a49U, 0x3dcab8083d43b126U,
  0x3dc69c1c3c6b292dU, 0xbcca542fbd003982U, 0xbdbaa66f3db587deU, 0xbdbbe6c6bd25c658U,
  0x3ce4e4083d8393f4U, 0xbd5a4d433bebba18U, 0xbd31adadbda9084aU, 0x3da0adb13d9eb215U,
  0x3d05cf873d9d2e12U, 0x3bb9aec9bd02adfcU, 0x3dc6d3efbcf5e7b2U, 0x3dcd4aedbd21a118U,
  0x3d7ed66a3db1606cU, 0xbd623b9a3d7640ccU, 0x3d81b6fcbd9e2b2cU, 0xbc8640b9bdbb8f83U,
  0xbcb235993dc55937U, 0x3dc310cc3de32102U, 0x3dbea2fe3c0552a9U, 0xbd4acf8f3da40cadU,
  0x3db9d7053d1afac0U, 0xbd35afb13d8cb859U, 0xbc2ed8bd3d9267e2U, 0x3d7208b3bd48ebe8U,
  0xbceaaf47bd41d85bU, 0x3dbd83a7bce059f5U, 0x3d8af8db3a176ce9U, 0x3c5f10d4bd8d0d2cU,
  0x3e16c976bc7a8900U, 0x3c5a44203d15df42U, 0x3e0bda543cc66619U, 0x3bf87402bdd488ebU,
  0xbcacb860bd5ffc59U, 0xbb6eeaed3da12ac2U, 0xbd9f84c3bbe649bbU, 0x3db6c7d6bd3bef3cU,
  0x3c22dc2abd51bcd6U, 0x3cf25894bdc9300dU, 0x3d842f003d850fc1U, 0x3d61fb9dbd504c09U,
  0x3d4818193cb18d60U, 0x3d0bfb90bd954656U, 0x3c7c74e9bd0989ebU, 0x3e083679bd8a529dU,
  0x3d9fa7903d9c94acU, 0x3d16d1823cbbfd97U, 0xbd25bfcbbcaf41b9U, 0xbc88f8743d93a9b2U,
  0x3da91cf4bdc54ea5U, 0x3d28a33b3dd49b9cU, 0xbd0e7f6abac91578U, 0x3df0f64c3db285d7U,
  0x3e190c203d18c3ccU, 0xbc2f7dfbbd96a7e8U, 0x3d2e5bb03d509436U, 0xbc86eb2cbd968339U,
  0x3d80c8c33d8b08feU, 0x3d85da423c172758U, 0xbda56388bd56781eU, 0xbdb7d4f5bd24b3beU,
  0xbca136d53cac3c64U, 0xbd680903bb988984U, 0x3dbbf6f03d4d54feU, 0x3af529ec3cb21501U,
  0x3c9626aabd602988U, 0x3d6b6a8bbd22d5e2U, 0xbd66c551bc7d844bU, 0xbcdb1f87bd75cf5bU,
  0x3dae11993d9d3be8U, 0xbda3b41c3dc1154fU, 0x3d7b92133c1687bdU, 0xbc811ee8bbe4eafeU,
  0x3d23b2b13da15127U, 0x3da5dfe13b798717U, 0xbd55ef9b3d2bc6d1U, 0xbd1e9e2b3d914928U,
  0x3d0ae800bc1e2768U, 0xbdbfc25dbd93e6f6U, 0xbcc2fb9d3d1e6aeeU, 0x3cad3360bcaaa61aU,
  0x3cf6e1f7bd423d99U, 0xbd2a227f3de5a41aU, 0x3db9dc3f3b4293f2U, 0xbd1dd2093c85ddf0U,
  0x3e006bc2bc85a914U, 0xbd32c699bcc799ccU, 0x3d8a6a623c4ab2d2U, 0xbd8261a63dd61b29U,
  0xbd9f9e9f3c51b941U, 0x3d58694a3d051ebcU, 0xbd346475bd83773dU, 0xbd87fbadbddb2397U,
  0x3c90c7093c7fbbf0U, 0xbd2e58ad3d90ae67U, 0x3db5b52d3d4876b4U, 0x3c0b78c03d982577U,
  0xbdcc531a3cf5518dU, 0xbc9f622ebc36b327U, 0x3d52e748bc6286d8U, 0xba38f86a3d4036c2U,
  0x3d83982dbb78f340U, 0x3cea30663dcc6329U, 0xbc693323bd3727c6U, 0x3d9d9f0c3d3f0620U,
  0xbcaf7e023c2a77f4U, 0xbce1916bbcd20073U, 0xbdc3ad7d3d8bf530U, 0x3c58c39e3d043aafU,
  0xbd0bd955bdc6bec9U, 0x3c7d3feb3d1d06cfU, 0xbb9f76643d6ca152U, 0xbb3df1a03d1c36b6U,
  0x3b8b2dae3d5758faU, 0xbc86b202bc3e629aU, 0x3cfb7c763d0015ecU, 0xbdb30f353c97d145U,
  0xbd91cc17bd9c53ecU, 0x3a99cc63bdb7c00eU, 0x3d865bef3c9b48cfU, 0x3d8b76563d7daae1U,
  0xbc56b8d63c8a1faeU, 0xbc62fd0c3ce84b79U, 0xbdca5820bdc71608U, 0x3db23c60bdb10b3eU,
  0xbd7f9c71bd172f82U, 0x3d4ce7e1bd4faf09U, 0xbd362b363d4ded9bU, 0xbb32b6df3b192bb7U,
  0xbc384da2bda782b1U, 0x3cd7dbfa3d0ee19eU, 0xbd4f803c3c67a1a8U, 0xbd19300dbc248f63U,
  0xbde88377bc9a6ba0U, 0x3d605ea2bd9b5600U, 0x3d6b70e3bd0bd602U, 0xbd9c83c0bdd1428aU,
  0x3d1207f93daf567fU, 0x3d26941b3d116a0eU, 0x3d1a8c1a3c283d49U, 0xbdd6d6843d8dd5cfU,
  0x3ccabbd2bdb66e53U, 0xbc09b3fa3d7878e4U, 0xbc9167ab3d05b26dU, 0x3da70e0a3d87e9ddU,
  0xbd0f416fbcc21448U, 0x3cad35d83cf9adc4U, 0xbc8013eebd82b9dcU, 0xbdb4eebabd356345U,
  0xbcd3fa5d3d242280U, 0xbba47ae33d5e6ff9U, 0x3d297bfa3d983622U, 0x3d9a31993dbea53bU,
  0x3cbba83b3d0eed6aU, 0x3da08b53bbbed681U, 0xbcc9a6d4bd8e2645U, 0x3db157f83cff6dc8U,
  0xbdd0a0d4bd507344U, 0x3d0b35b23d53078dU, 0xbd94aa6cbd801e11U, 0xbdc22ace3cccc363U,
  0xbc812ed73c87102bU, 0x3dbf5e863d25c161U, 0x3da4d1243d601396U, 0xbd5a2e34bdc20f46U,
  0x3ba2ee9dbd9e5b56U, 0x3c2040e43d381fd5U, 0x3d9ea741bd5099ccU, 0xbd56bbfabd6a10f2U,
  0x3d5ba9b83dc6c750U, 0xbcddcf54bdf3ced8U, 0xbdbc8242bcc253f4U, 0xbdce8a42bd798bc2U,
  0xbd721b71ba1b3880U, 0x3c2a71853da8084dU, 0x3d9c1aaabd86a08eU, 0xbb905a8f3d2f3dfcU,
  0xbcb4dc31bda7a422U, 0x3c04dee53d15d2caU, 0x3b94803fbc0f3e7cU, 0xbd99be80bd93b63aU,
  0xb9c6885e3d041628U, 0xbbb2c9773cceac18U, 0x3c93aebbbd3577b1U, 0x3ca9252b3dc34c1dU,
  0xbcb48ef23c865430U, 0x3cf38bf3bbfadbb5U, 0xbdbaf5b93dd5a6fcU, 0xbdb9f3c43bf5b332U,
  0xbd884323bd9059afU, 0xbc640badbdae9982U, 0xbd98b5593d3c3fb3U, 0x3d88b3513daf02e9U,
  0x3dc2a6dbbd6ca76eU, 0x3d615f71bcd7e63eU, 0x3d34ea50bd9f54b2U, 0xbd0b04783d20963fU,
  0xbda3288c3d92c5c2U, 0x3d88564fbc569e54U, 0x3d4dc24d3cdaefdeU, 0x3d3f1e0dbd626133U,
  0x3dabfb65bd0ec7fcU, 0x3c1690fb3c0ac63cU, 0x3d516a8c3caabdeeU, 0x3d65f666bbb47e86U,
  0xbda2954fbd2f6bb3U, 0xbdb33c303b8205f5U, 0xbd114f18bb8854a9U, 0xbd32825fbb564332U,
  0x3dc471043dc382bfU, 0x3da5f3453b644bddU, 0x3d7a54fc3d43d137U, 0xbdc3dd7abd366dffU,
  0xbdb36d423c9cb848U, 0x3d1879c73d58edf0U, 0x3d4942e73d7681f0U, 0xbd362c4bbd2e89a5U,
  0x3d8e05d23ca0a3b9U, 0x3d1733bdbd87d369U, 0xbd898d57bd8a27c0U, 0xbce1adb03a219a8eU,
  0x3d72b9543b6e77e0U, 0x3da9ba503c05d3b7U, 0x3cc01476bdbcc4b1U, 0xbdbe20843c2d3f8dU,
  0xbd2004f03d8bc098U, 0xbd8b68373d71ab25U, 0x3d90ae563db8772cU, 0xbd3378843c0a68dbU,
  0xbda3a634bd935cecU, 0xbda1ee3d3b480d83U, 0xbd8f1e5cbdc8a8daU, 0xbd646f8e3c972efeU,
  0x3daaeba23a5ce36dU, 0xbc9cf75e3b308a60U, 0x3b174ba0bd44c173U, 0x3d28ba11bc63b388U,
  0x3d70d0b33da7456cU, 0x3db1a08c3d37182aU, 0xbc7d276c3d8dc789U, 0x3dc6b264bc7830eeU,
  0x3d8f6e29bc45f9dbU, 0x3c8e0db3bd8e80d4U, 0x3d0a77e33db1650eU, 0xbc2da3f3bda9d78aU,
  0x3c28c60abd6698fcU, 0x3daef6533d11dfc1U, 0xbddb546d3d25fa7eU, 0xbd89ceedbb3dccb0U,
  0x3ce806f23cfadbeeU, 0x3d3bcc533c83f092U, 0xbd9c01bf3d884a6cU, 0x3ccecafe3c828832U,
  0x3dbde497bc86b0d8U, 0xbcf7112fbda35aabU, 0xbd5cb743bcf939e9U, 0xbdc888623d4e8abcU,
  0xbd4bd64abd9b875fU, 0xbd85cd5f3de3c5b9U, 0x3ba9ac46bbff43d1U, 0xbd01d874bd815e72U,
  0x3d8682c1bd712cecU, 0x3dbcc98a3d157998U, 0x3d9256dd3d2b41deU, 0xbda0625e3d4ecaddU,
  0x3d82cb43bd8e2bc5U, 0x3ac1e5d33d22d863U, 0xbd58486dbd5fd183U, 0xbd1fa10cbd3a47f1U,
  0x3d7072033d4902dcU, 0x3bfa7f6c3db7090aU, 0xbd93fbf3bd1e8a03U, 0x3d9549de3dc800a3U,
  0x3a7847383c88ba25U, 0x3b57f83fbd8fb7d7U, 0xbc0726b23d9e129eU, 0xbc410f31bd0e83c7U,
  0x3d297a793d5b7234U, 0xbcf9a7c6bd0bb76cU, 0x3d3f263c3d59422cU, 0xbd91476bbda96783U,
  0xbc838031bd77ccc5U, 0x3d90cc0fbbce5a89U, 0x3d0be3483d0374b6U, 0xbc6113863da30b80U,
  0x3dfe426a3d435b34U, 0xbd66eb1cbd5d7f57U, 0xbd0d599d3dc72b8aU, 0xbd2f088bbd157d7fU,
  0x3cf63218bce91fb3U, 0x3c612535bd4a63feU, 0x3c9f2aa03d4158bcU, 0x3dc041b3bd060928U,
  0x3c599ab13d3d7180U, 0x3d816b48bd66a69fU, 0x3d68e980bd3ba4fdU, 0xbd4ec35c3dc84a11U,
  0xbd2990f53d6ecc09U, 0x3dc69d1ebd1c5e83U, 0xbdb49fa4bd6ae2b3U, 0x3d5933af3caa212bU,
  0x3d191f12bd28bc73U, 0xbd9800cbbd58e7a4U, 0xbc2c55063d5ace69U, 0xbda5022d3d2dcf2cU,
  0x3d009c333d82ae26U, 0x3d46c8aebd909a8aU, 0xbd4eef9dbd7d84ffU, 0xbd97c8d4bd31db4cU,
  0xbd86935c3be4e680U, 0x3db6e384bdbc1805U, 0x3c9dd3ba3db27a82U, 0xbdbe32463d8a90ebU,
  0x3da09c84b8f84fccU, 0x3d296ae1bc84c809U, 0x3db09aa03db7413fU, 0x3d942e67bc161c85U,
  0x3c0023983d5153f0U, 0x3dc172d1bd526a6dU, 0xbdbba4453d02ebb5U, 0x3d5627bd3d3efd0cU,
  0xbb560df2bc22f95dU, 0xb9dc281abd1b45e9U, 0xbdb433073d6ed26dU, 0x3daf07453c5d8247U,
  0xbd03c7b8bc309408U, 0xbd33a2e5bdbd138dU, 0xbd8aa5273d6c41b5U, 0xbca2c8793cb8ef17U,
  0x3d132ad23dcc2138U, 0xbd82539f3ddb50a6U, 0xbd3c0a0f3db7e51dU, 0x3d99b5a0bdbe8bf0U,
  0x3cbc61353d9defeaU, 0x3de480f6bcc067d8U, 0x3d8676903dbf5e76U, 0xbdb842c33db238e5U,
  0x3dbdda083d8dc803U, 0x3db4d8a9bd92e89cU, 0xbd5f7158bd38c246U, 0xbdbcbd88bd329737U,
  0xbdad0b45bd34b188U, 0x3d9f34ecbdb9e826U, 0xbd9441f9bcbf811eU, 0x3dba2c0ebce11a3aU,
  0x3d30ffacbd88e421U, 0x3d3b23f83d8f9788U, 0xbda81c35bca3bb17U, 0x3d1bcf30bd3d67baU,
  0x3d81ce34bd0f3d44U, 0xbd460605bc328992U, 0x3bb276a8bdc5e140U, 0x3dc066ab3d1e233cU,
  0xbc3fa0683db48940U, 0x3d009357bd2c02b5U, 0xbcc98aacbd0f7941U, 0x3caaf0633dafa381U,
  0xbd8601433d975e52U, 0x3d5f06fc3d6832e2U, 0x3d847a733da48766U, 0x3dc323953c3af18cU,
  0x3d4e165c3cc48837U, 0x3d891826bd06c416U, 0x3d8738183c416ceaU, 0xbd82a7313d6cc665U,
  0xbdbc7254bd753349U, 0xbd3358ae3c660f6dU, 0x3d701cb2bdc8e675U, 0x3cd48011bd8ca838U,
  0xbd3dd8d7bd7376f3U, 0xbd21a621bd000709U, 0xbd0b4d793d54a3bbU, 0xbd532686bd71efd8U,
  0x3ca4fdeabda4864dU, 0x3ce23cffbd105528U, 0x3d20e3a73da93896U, 0x3d5919b63bf78bfaU,
  0xbd25a0e6bd3435eaU, 0xbd2202313c12bce6U, 0x3d90f25e3db5ee45U, 0x3cf1f29b3d75cac8U,
  0xbd2b779dbcaf98c4U, 0x3da049863d9b5e3aU, 0xb9a2de2b3db3562aU, 0x3d1817e33b4e0ed6U,
  0xbd444a9a3d238747U, 0xbdc9e2703cb9793aU, 0x3c9608d83dac7afcU, 0xbd3fff23bd9f066eU,
  0xbd376684bd219dd2U, 0x3d25e085bd48d5a9U, 0xbd8544dc3d2d3e48U, 0x3b0663263d71aca7U,
  0xbd4c787cbd9b9579U, 0xbc3964fbbdcb6c0aU, 0xbd7c8a993ce98228U, 0xbd3f40523d59ce59U,
  0x3c924173bd37f6d0U, 0x3d2351063db27fc7U, 0xbda069043dbc7590U, 0x3d86fea93ae0f47cU,
  0xbd2b080e3d048261U, 0xbd10063dbdc84219U, 0xbd9fd7f33d8c4f88U, 0x3d80cccd3d6427bdU,
  0x3cebc66f3d9bda12U, 0x3dbe301ebd85b4c5U, 0x3d3b2e24bd8d35e3U, 0x3ba7c1a03d77e5acU,
  0xbcf60e59bbfff501U, 0xbdbcf52a3d9b613fU, 0x3be647e8bd48dc58U, 0xbd37f7e83db082e4U,
  0xbd309a81bd9e5bb8U, 0x3d04e89cbd2031c4U, 0xbd36d4553db96ba7U, 0xbdad3f06bc98fb6eU,
  0xbd88064d3d3c1384U, 0x3cddbf2bbdc905ebU, 0x3dc7a3ee3dbd856cU, 0x3c86a0263dab1d02U,
  0x3d10cc40bb8c8040U, 0x3d86b50d3dc88fb5U, 0xbd9dc4c2bb236f92U, 0xbdb922a63d0dd44cU,
  0x3c6f146c3dc66431U, 0xbcfa71dcbbd32984U, 0x3d8d2ba1bc2c39faU, 0xbda9f8093b3b161eU,
  0xbd5431a13bf39be0U, 0xbc55595bbd873514U, 0x3d0a983ebd2c7f63U, 0x3cacadb83d372fc8U,
  0xbd81b0213dae5fefU, 0x3db7c9a9bd63ad67U, 0xbd6080003acecfcdU, 0xbd8e5560bd51ee9eU,
  0xbd2f4bdebd97cc72U, 0x3d0911a9bda96f25U, 0x3cf105b63da51a5cU, 0xbdbb049cbc6061c7U,
  0xbd7a2160bdbc0784U, 0x3d9be0133d27226aU, 0xbb3f78203daf05f0U, 0x3dcb44e13cc7611fU,
  0xbbb12a21bdc54960U, 0x3dc83c043c94c20cU, 0x3d3340f73dbaf520U, 0xbc200776bd9a8d66U,
  0xbd54a5aabd39c8ceU, 0x3dac95cbbadcfcc3U, 0x3d6a1c2cbdc6e027U, 0x3d150120bdc6bf1fU,
  0x3dc9849b3d6311e8U, 0xbd444908bdc9bc9aU, 0x3d7ae476bd3f443cU, 0xbce486b83d8b690bU,
  0x3d3ad5b13d2d9ae4U, 0x3da4e9d73d96b7e2U, 0x3d8e17ce3c70e1cfU, 0xbd1583cebd8d46a6U,
  0x3d86f5de3d82417cU, 0xbc05c685bd25d425U, 0x3c4097abbd520863U, 0xbdb031d93db5c8c7U,
  0xbdb1ae543d8080a2U, 0xbd3d68c5bd29b808U, 0xbd8d26cbbcb66c96U, 0xbd9f4d8f3cce8af3U,
  0xbda2db67bdb02718U, 0xbca2c1583c35c062U, 0x3c4c2eed3cad6cfbU, 0x3d829da5bd4a9754U,
  0x3c5ff287bd410304U, 0x3d9dfa19bd9721a2U, 0x3ccf9773bd3b19c8U, 0xbdbff33c3bc36970U,
  0x3d8c95cfbdc2b50cU, 0xbda1bbb63db02dd2U, 0xbd8622d53db42bd6U, 0x3c6509f83d92ccd2U,
  0x3d872f5fbd632e3dU, 0xbdb6fb81bd624272U, 0xbd43b1eabbc4ffb9U, 0xbdca5b27bba44343U,
  0xbc9bdef2bd93b00eU, 0xbcc715243b00b1dfU, 0x3c89facf3cb5b4a4U, 0x3d8c292abd0b8870U,
  0x3ced363a3d92276aU, 0x3d900e48bd9da90dU, 0x3c8d2914bd5967e0U, 0x3d7dfe313c624423U,
  0xbdba665ebcfc3f0cU, 0x3cbf44aabd59a8c6U, 0xbd219cba3d04a2a4U, 0xbd1bd18f3d3f9557U,
  0xbdb697c53cde1d4aU, 0x3d5076b63d97aa55U, 0x3d041ff43d43a99dU, 0x3d142b2c3d019b12U,
  0xbcadca8e3db1e912U, 0x3db578ff3db955deU, 0xbc773fe0bc9905acU, 0x3d3be968bd9051cfU,
  0x3cb04634bc9afa09U, 0xbd5a2394bd88988eU, 0x3d0cc5fabd030578U, 0xbd398653bd9a00e7U,
  0x3d79e6ebbd917b64U, 0xbd13f8ccbc3d5deeU, 0x3d004f643d8dd97eU, 0xbd16e15dbc619ef5U,
  0x3da54993bdccaef6U, 0xbc7c573dbd8c3350U, 0x3d2620a93d3d7e15U, 0xbd708f2abc821c7dU,
  0xbd0dff513dccac94U, 0xbc9d75ee3d9e410eU, 0x3db340debdae0131U, 0xbd411d84bc981262U,
  0xbdb2f08c3dbbc8cbU, 0xbd881b323d39637cU, 0x3dc36c883c01141fU, 0xbd4b7f03bd33c4b5U,
  0xbd4c716ebc843bacU, 0xbcf28c023d3830b1U, 0x3c9a69a73d9d886cU, 0x3d289e44bd487e98U,
  0xbd61d4e1bdb807e0U, 0xbd48a9a33cbe85f5U, 0x3b9639c0bdc3ded0U, 0xbdbdf49e3c0be104U,
  0xbd445e2d3d729f28U, 0x3db04fd5ba586c4aU, 0x3c0c0be2bc90ebd4U, 0x3d17fda0bcab0ac9U,
  0x3dce62363d9268e8U, 0x3cc926e83dc4393aU, 0xbd7344f1bd608344U, 0x3cfef2f0bd11c4d6U,
  0xbd8bc8aabd5e36eaU, 0xbd857a8c3c916984U, 0xbc9fea44bd8e2b60U, 0xbd9e506d3c53d4f8U,
  0xbd4945e73bd8aec0U, 0x3cdab9f8bdaeb496U, 0x3d70a8903dccdeacU, 0xbd8479ef3d5c9948U,
  0xbd2a1bf23dbaa88eU, 0xbdc8e4e5bd0778f4U, 0x3d8a66b6bd890927U, 0x3db6a60a3dcad126U,
  0x3c55dc183db4a860U, 0xbd2151f1bcf4c484U, 0xbd67a2ad3d183380U, 0xbdaac5363dc336d8U,
  0xbc532a80bd6ffb20U, 0xbd31b5c6bc425b60U, 0xbd83b23cbceec14cU, 0xbd9c9b61bd3b7184U,
  0xbdcd79513d0e9c70U, 0xbd0ccef6b9537000U, 0xbda2f1ed3db0e94cU, 0xbd24179f3c3a55a8U,
  0xbd9fe2e3bbf75580U, 0xbd2b38663d34eef4U, 0x3b5e0560bd52c35dU, 0xbd6082e9bd82d768U,
  0xbd22f98c3cbc1258U, 0x3d75d92cbd5c6ccdU, 0x3db05acebdc72ab2U, 0xbd334746bd431427U,
  0xbd4a3b643cf418a8U, 0xbd8da59ebd8f41e6U, 0xbcb0fee03da548d2U, 0x3d4aeb183d2c2ae0U,
  0xbd9348f8bd8e40e4U, 0x3da29e56bdc43071U, 0xbd9888d33da6e532U, 0xbda26282bd3b3f42U,
  0xbd236698bc5ab958U, 0xbcb9b75cbb737d40U, 0x3d7d36d03dae7956U, 0xbd8a901cbd579079U,
  0xbd78c2edbd332089U, 0xbccbb98cbaa29d40U, 0x3d4f51e0bd1115d6U, 0x3b9573e0bd18fc6eU,
  0xbd5cb543bd207a00U, 0x3daf49d23d7d73b4U, 0xbdb785903d9e436aU, 0x3d60c50cbda1886eU,
  0xbcb769883da340c8U, 0xbc25a4003c725838U, 0xbd4fd057bdcd0f73U, 0x3d56bde8bd91d559U,
  0x3d901d703ccb99d0U, 0xbdacd30d3dacd5c6U, 0xbdaef3b43dbb29feU, 0xbdceb94b3ca635b0U,
  0x3d9e4676bd39d09fU, 0xbdb7767cbda2afbbU, 0xbdb4fbbabbd1cda0U, 0x3c5bf5f03da3dcb0U,
  0x3c41b4b03da1500eU, 0x3d95588ebd88a1f8U, 0xbd3df3033d1ca874U, 0xbdb901443d92ea8eU,
  0x3dbc69583d5f30c8U, 0xbdbae871bd787760U, 0xbdafd72abdafa1deU, 0xbceec9d0bd9043d2U,
  0xbdb76399bda05f92U, 0x3dc10840bd2a5da6U, 0x3d4dab303ac91600U, 0xbd9023cbbd9a13fcU,
  0x3c25f7c03d082c28U, 0x3d87cc58bd9839bbU, 0xbdcd88d63d8d441aU, 0x3c4c9740bcb8d724U,
  0xbd3dac25bd61e6d6U, 0xbd2ad3953dcddeb2U, 0x3d2aa8343d1ab4b8U, 0xbc749218bdb7f665U,
  0xbd7e79123ca307d8U, 0x3d9577e43dcd4fbeU, 0x3dbf3850bd68b35bU, 0xbd20a048bdc8f884U,
  0x3c4399303d7c8d08U, 0x3d90c21cbdb29369U, 0x3daa7a4cbcc93e74U, 0x3daab1c4bcc90094U,
  0xbd91b5e03b1933c0U, 0x3c59a328bd5cb9abU, 0xbdbc9ca1bceabba8U, 0x3ce92148bc166788U,
  0x3b3523c0bd9b18b0U, 0xbdc1f0b73d84a084U, 0xb942ac003d21426cU, 0xbb332f00bd56b027U,
  0x3ca1db603d88e3e0U, 0x3c510b98bd66126bU, 0x3d9c86d2bda7f4d6U, 0x3d9674ccbc9887a4U,
  0xbd599d873d01bbe0U, 0x3d02dba4bd01bd04U, 0xbd420a0fbd78b154U, 0xbd95e3c2bdcd5cdcU,
  0xbdbafd7bbd998edcU, 0x3b075500bd1beab8U, 0x3d5afaac3d257b38U, 0xbd6e6690bd8c1fb2U,
  0x3d820afc3d86c490U, 0x3db324f0bd25c312U, 0x3dc00518ba68f300U, 0xbd5856be3d9c98f6U,
  0xbdc9cfd3bda98b9bU, 0xbb79ae80bdc7a23fU, 0x3d2bd36c3c8c37f0U, 0xbd49624fbdcbb74eU,
  0x3d3723e8bd886a7eU, 0x3d0c1d483d594b60U, 0x3d75fdc8bdba867cU, 0x3d87b278bcdc69bcU,
  0xbdac93913d501cd4U, 0xbc0d7178bd9e48fbU, 0xbbd5ae503cf0e540U, 0xbce0044c3d0dc04cU,
  0xbdbe3e523d9d528cU, 0x3dc4faeebd99c67fU, 0x3bd84300bd46cba6U, 0xbd76acc83d066a00U,
  0x3d2ef2bc3db7e50aU, 0x3bf825b0bc7463d0U, 0x3cf7edd8bc85362cU, 0xbd8307c73bc03de0U,
  0xbd452e12bda42eb2U, 0x3cb43144bd862dd8U, 0xbdc9a7b5bc9c9704U, 0xbdbf253a3d119008U,
  0x3d24ee303cd485d8U, 0xbd15bb32bd7ed195U, 0x3d9dd460bd056cf8U, 0xbd8c36b33d8b9d3eU,
  0x3da8aec03d499a5cU, 0xbd1a644ebdce2a45U, 0xbdbe82f6bd75d089U, 0x3d6e74b8bd750b48U,
  0x3db95480bc96673cU, 0xbd8cd65c3d38dd44U, 0x3db854ae3cca50e0U, 0xbc440a50bd358489U,
  0xbd4ba6343cbfa924U, 0xbca36f34bd3815d4U, 0x3d9400a43d6e4918U, 0x3d9f2f24bd946425U,
  0x3db6083e3db14232U, 0x3d552b78ba0bfb00U, 0xbdbcc478bd04701cU, 0x3d4f9a143b54cd40U,
  0x3c781210bd392144U, 0xbcec4bb0bc861b9cU, 0x3d4d26443d3f1a7cU, 0x3da4f0963da9dc1aU,
  0xbd87acd6bce345fcU, 0x3cd940c0bd8e327aU, 0x3da0ba623c42ae70U, 0x3da367e0bd6c21aeU,
  0xbd06a2cabda73c5bU, 0x3d3c526cb9a6fd00U, 0x3d9c40323aeba480U, 0xbcdc8e0c3da88818U,
  0xbda621933cdde480U, 0x3ca357003d34d328U, 0x3b32ebc0bc2e12e0U, 0xbad9a740bda0dbffU,
  0x3d598d383c098c58U, 0xbd3678a8bdac28d6U, 0xbd78d701bd895530U, 0xba401a80bd99e159U,
  0xbcb801c0bdadf36bU, 0x3dce97743d045678U, 0xbc5eef00bda4653cU, 0x3db451443d7a4fd8U,
  0xbcb52124bd35b573U, 0xbdb51602bd2ec645U, 0xbb23b2c0bcbb60f4U, 0x3cf8e178bd49f0c7U,
  0xbd7926a13c182150U, 0x3dcb6a6ebd125ab2U, 0x3c254010bd391c61U, 0xbd899b413d21b04cU,
  0xbd73d1a9bd54ef5bU, 0xbce137803db37b6aU, 0x3cc5a3e8bd0937baU, 0xbccf40743dad9304U,
  0x3d939e803d016a00U, 0xbd88a2cebd4fbd6dU, 0x3dccf9ac3da3467aU, 0xbdad14fbbcbd02c4U,
  0x3ccac4c83ce54bf0U, 0xbdcc6748bdb2d99eU, 0x3da684d83d40a5a0U, 0xbcd714783d80eee0U,
  0x3d3a5e5c3dce3d3cU, 0x3b85cc103c7774f8U, 0x3d6e1d58bd899068U, 0x3d39cc043da339aeU,
  0x3d7b84203da1cc18U, 0x3db594563db85692U, 0x3d9a70b0bd9568b3U, 0x3d776a84bc2cd428U,
  0xbdc5d3eb3c3b82b8U, 0x3d4bf5fcbd8eec8aU, 0x3d68d31cbda104c2U, 0x3d72b0f43d5eb188U,
  0xbd96be083d985278U, 0xbc83d8ac3d717d10U, 0xb78c3000bdbda83fU, 0xbdc6902d3d044b98U,
  0x3d0a994c3d91dc46U, 0xbdaedbadbd8371d0U, 0xbdccab71bda2b2ceU, 0xbd0a2bcc3d89720cU,
  0x3d5af090bdc6eb4cU, 0xbc7dc400bdad5e10U, 0xbd9934013c04a168U, 0xbd976308bd5b65d8U,
  0x3cb3a04cbd7b9197U, 0x3c9ed6c0bc2e09d8U, 0x3c8907443c41ddb0U, 0xbdc0a628bdaf8428U,
  0xbcba38f03d4325d4U, 0xbceec540bd4de191U, 0xbd7006e03d99e63cU, 0x3b916a103d73b080U,
  0x3dbc3c103dc6e03cU, 0xbdb88da6bd93e7f8U, 0x3d5127bcbd9d601aU, 0xbc6db108bccb3484U,
  0xbd3d8065bd9b6becU, 0x3cdc0b583d88fa2aU, 0x3dbd4ab8bd5ca494U, 0x3d3a19e03daa68b2U,
  0x3dbde37a3d68fa6cU, 0xbc541a70bd92d49cU, 0xbdab8b58bd72e770U, 0x3dc430b23d996f26U,
  0x3db746dcbd78d0e7U, 0xbdaaa48dbc9e28ecU, 0xbd2969f53d784578U, 0x3da4cc243d894b3cU,
  0xbda2c313bd07e6c4U, 0xbd2f7b383d4d30d8U, 0xbd0dca68bdc7804cU, 0xbdcbd989bd0b9144U,
  0xbbcc0f50bdafe899U, 0x3da771a03cfffb48U, 0x3c1ce6e0bdac8850U, 0x3c146a20bcbf6b04U,
  0xbd8def623da7b900U, 0xbc3519c8bda8e13dU, 0x3d21ac54bd52447eU, 0x3cc6bf903c3bb618U,
  0x3d8145fc3d999d2eU, 0x3dc61a48bc3cb430U, 0xbdad58c2bd94ee5cU, 0xbd8ba7eebc114480U,
  0x3dc9b11c3d5c52f4U, 0x3d135c1c3d3ddb48U, 0xbdb5b6a73c84d0f4U, 0xbda0881ebdb24a6bU,
  0xbb91ac203d9df438U, 0x3d7c90b43cd2bca0U, 0x3d04e9a43da21116U, 0xbcbe52bcbd5e1613U,
  0xbccbf9743dcd2796U, 0xbd1119febd0c0c92U, 0x3d851a603db3e712U, 0xbd0f799abda55737U,
  0x3d1625f8bc387398U, 0x3d924e76bc7b6018U, 0x3daad3cebd75e89dU, 0x3d8322463d94f4aeU,
  0xbb55fc5f3d8d006fU, 0x3c81ef313d04c5a7U, 0x3d43f8753cbd1739U, 0x3cab145c3c8ce2ebU,
  0xbf21ffcd00000000U, 0x3ee5483cbeaeb90fU, 0x3e982b1f3f1868ebU, 0xbed800ae3e781b20U,
  0xbf286357bea98629U, 0x3ea03c0c3f092f1dU, 0x3e1434a83ea899adU, 0xbece9a6c3e24612eU,
  0xbd45ba5f3f09e745U, 0x3f47c5c6be3e8a08U, 0x3f288b573e40e50bU, 0xbf2ebef5bea469b2U,
  0xbeea55553d2d9e07U, 0xbe3615303d86dcb2U, 0xbde104fa3c575d98U, 0x3dc61947U,
};



AI_API_DECLARE_BEGIN

/*!
 * @brief Get network weights array pointer as a handle ptr.
 * @ingroup network_nn_demo_data
 * @return a ai_handle pointer to the weights array
 */
AI_DEPRECATED
AI_API_ENTRY
ai_handle ai_network_nn_demo_data_weights_get(void)
{
  static const ai_u8* const s_network_nn_demo_weights_map[1 + 2] = {
    AI_PTR(AI_MAGIC_MARKER),
    AI_PTR(s_network_nn_demo_weights_array_u64),
    AI_PTR(AI_MAGIC_MARKER)
  };

  return AI_HANDLE_PTR(s_network_nn_demo_weights_map);

}


/*!
 * @brief Get network params configuration data structure.
 * @ingroup network_nn_demo_data
 * @return true if a valid configuration is present, false otherwise
 */
AI_API_ENTRY
ai_bool ai_network_nn_demo_data_params_get(ai_handle network, ai_network_params* params)
{
  if (!(network && params)) return false;
  
  static ai_buffer s_network_nn_demo_data_map_activations[AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_COUNT] = {
    AI_BUFFER_OBJ_INIT(AI_BUFFER_FORMAT_U8, 1, 1, AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_SIZE, 1, NULL)
  };

  const ai_buffer_array map_activations = 
    AI_BUFFER_ARRAY_OBJ_INIT(AI_FLAG_NONE, AI_NETWORK_NN_DEMO_DATA_ACTIVATIONS_COUNT, s_network_nn_demo_data_map_activations);
  
  static ai_buffer s_network_nn_demo_data_map_weights[AI_NETWORK_NN_DEMO_DATA_WEIGHTS_COUNT] = {
    AI_BUFFER_OBJ_INIT(AI_BUFFER_FORMAT_U8, 1, 1, 30816, 1, s_network_nn_demo_weights_array_u64),
    
  };

  const ai_buffer_array map_weights = 
    AI_BUFFER_ARRAY_OBJ_INIT(AI_FLAG_NONE, AI_NETWORK_NN_DEMO_DATA_WEIGHTS_COUNT, s_network_nn_demo_data_map_weights);

  return ai_platform_bind_network_params(network, params, &map_weights, &map_activations);
}


AI_API_DECLARE_END
